.carousel{
    
    background-color: $color-grey-light-1;
    grid-column: 1/ -1;
    grid-row: 2/ 3;

    display: grid;
    grid-template-columns: repeat(12, minmax(5rem, 1fr));
    grid-gap: 2rem;

    margin-top: 3rem;

    position: relative;

    &__slide {
         grid-column: 2/ 12;

        &__img{
            grid-column: 2/ 12;
            width: 100%;
            position: absolute;
            top: 0;
            object-fit: cover;
        }
    }
}

.text{
  padding:9rem;

  @media only screen and (max-width: $bp-largest){
    padding:5rem;
  }

  &__heading {
    position: absolute;
    font-size: 3.5rem;
    color:$color-white;
    text-transform: uppercase;
    margin-top: 7rem;
    text-shadow: 2px 2px #171616d4;
    @media only screen and (max-width: $bp-largest){
      font-size: 3rem;
    }
  }
  &__desc{
    position: absolute;
    font-size: 2.5rem;
    margin-top: 12rem;
    color:$color-white;
    text-shadow: 2px 2px #171616d4;
    @media only screen and (max-width: $bp-largest){
      font-size: 2rem;
      margin-top: 11rem;
    }
  }
  &__btn{
    position: absolute;
    color:$color-white;
    text-decoration: none;
    border-radius: 2px;
    margin-top: 17rem;
    width:12%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    @media only screen and (max-width: $bp-largest){
      margin-top: 15.5rem;
      font-size: 1.2rem;
      width:10%;
    }
  }
}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    @media only screen and (max-width: $bp-largest){
      margin-top: -66px;
    }
    color: $color-secondary-dark;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: $color-white;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }