.features{
    
    grid-column: 1/ -1;
    margin-top: 3rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: $bp-small){
        grid-column: 3/11;
    }

    display: grid;
    grid-template-columns: repeat(3, minmax(30rem, 1fr));

    @media only screen and (max-width: $bp-largest){
        grid-template-columns: repeat(2, minmax(30rem, 1fr));
    }
    @media only screen and (min-width: 375px) and (max-width: 600px){
        grid-template-columns: repeat(1, minmax(30rem, 1fr));
    }

    grid-column-gap: 5rem;
    grid-row-gap: 1rem;

    &__search-result {
        grid-column: 1/ -1;
        display: grid;
        grid-template-columns: repeat(autofit, minmax(30rem, 1fr));
        grid-row-gap: 3rem;
        grid-column-gap: 4.6rem;

        &--heading {
            grid-column: 1/ -1;
            color: $color-grey-dark;
            font-size: 2rem;
            margin-top: 6rem
        }
        &--heading span {
            color: $color-grey-dark-3;
            font-weight: 800;
        }
        &--category {
            @include searchresult (2.5rem);
            
            &:before {
                position: absolute;
                right: calc(30% + 30px);

                @media only screen and (max-width: $bp-largest){
                    right: calc(22% + 30px);
                }
                
                @media only screen and (min-width: 901px) and (max-width: 1023px) {
                    right: calc(20% + 30px);
                }
            }
            
            &:after {
                position: absolute;
                left: calc(30% + 30px);
                @media only screen and (max-width: $bp-largest){
                    left: calc(22% + 30px);
                }
                @media only screen and (min-width: 901px) and (max-width: 1023px) {
                    left: calc(20% + 30px)
                }
            }
            &:before,
            &:after {
                height: 1px;
                width: 150px;
                margin-top: 25px;
                background: #d1d2d9;
                content: " ";
            }
        }
        &--not-found{
            @include searchresult (4rem);
        }
    }
}

.accordion {
    grid-column: 1/ -1;
    background-color: $color-grey-light-5;
    color: $color-grey-dark-3;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: transparent;
    text-align: left;
    text-transform: uppercase;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 2px;
}

.feature {
    background-color: $color-white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:28rem 15rem 6rem 1fr;
    grid-row-gap: 1.2rem;
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 4px;

    @media only screen and (max-width: $bp-largest){
        grid-template-rows: 43rem 15rem 6rem 1fr;
        grid-gap: 2rem;
    }
    @media only screen and (min-width: 767px) and (max-width: 1023px) {
        grid-template-rows: 33rem 15rem 6rem 1fr;
    }
    @media only screen and (min-width: 375px) and (max-width: 600px){
        grid-template-rows: 51rem 15rem 6rem 1fr;
    }
    &:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.8);
        z-index: 3;
    }

    &-cart-btn {
        position: relative;
        @media only screen and (max-width: $bp-small){
            justify-self: end;
        }
        
        &:hover .btn{
            background-color: $color-secondary-dark;
            box-shadow: 0px 2px 2px rgba(94, 91, 91, 0.795);
        }
    }

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        opacity: 0.8;
        transform: scale(1.1);
        overflow: hidden;
        transition: transform 0.5s;
        cursor: pointer;

        &:hover {
            opacity: 1;
            transform: scale(1.03);
        }
    }

    &__cuisine {
        &--green {
            @include categories ($color-primary);
        }
        &--red {
            @include categories ($color-red);
        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: $color-white;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__description {
        grid-column: 1 / -1;
        font-size: 18px;
        line-height: 1.34;
        color: $color-grey-dark;
        font-weight: 400;
        padding: 0 2rem;
        margin-top: 3rem;

        @media only screen and (max-width: $bp-small){
            font-size: 2.2rem;
        }
    }

    &__price
     {
        font-size: 2.5rem;
     }

    &__price,
    &__btn {
        margin-left: 2rem;
        border-bottom: $color-grey-dark;
        display: flex;
        align-items: center;

        svg {
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn{
        font-size: 1.4rem;

        &:focus {outline:0;}
    }

    & hr {
        grid-column: 1 / -1;
        color: #f3e9e833;
        margin: 0 5px;
    }

    &__favoutite {
        display: flex;

        &__icon {

            height: 2.5rem;
            width: 2.5rem;
            z-index: 2;
            justify-self: end;
            margin: 1rem;
            margin-top: 0;
            margin-right: .4rem;
            fill: $color-secondary-darker;
            transition: all .2s;
            cursor: pointer;

            &:hover {
                fill: $color-secondary-dark;
                
            }
        }

        &__count {
            font-size: 1.5rem;
            margin: .3rem 0;
            color: $color-grey-dark;
        }

        &__count span {
            margin-left: 2.5px;
        }
    }

    &__input__group {
        display:none;
        align-items: center;
        justify-content: center;
        margin-right: 2rem;
        margin-left: 2rem;
        border: 1px solid $color-secondary-darker;
        position: absolute;
        opacity: 0;
        top: 0;
        left:0;

        &:hover {
            border: 1px solid $color-secondary-dark;
            box-shadow: 0px 2px 2px rgba(94, 91, 91, 0.795);
        }
        &:hover .box{
                border: 1px solid $color-secondary-dark;
                background-color: $color-secondary-dark;
        }

        &--field {
            font-size: 1.4rem;  
            text-align: center;
            cursor: pointer;
            padding: 1.5rem 2rem;
            width: 5rem;
            background-color: $color-white;
            border-style: none;

    
            /* For Firefox */
            -moz-appearance:textfield;
            /* Webkit browsers like Safari and Chrome */
            &::-webkit-inner-spin-button,
            ::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            &:hover {
                background-color: $color-white;
            }
            &:focus {outline:0;}
        }

        &--button {
          .box {
            font-size: 1.4rem;
            font-weight: inherit;
            border-radius: 1;
            padding: 1.4rem 1.6rem;
            cursor: pointer;
            border: 1px solid $color-secondary-darker;
            background-color: $color-secondary-darker;
            color: $color-white;
            &:active {
                border: 1px solid $color-secondary-darker;
            }
            &:focus {outline:0;}
          }
        }
        
      }
}




