{
  "name": "taste_onway",
  "version": "1.0.0",
  "description": "Landing page for taste onway",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Angeera",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.0",
    "firebase": "^5.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
