
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->

    <title>Yummy Tummy Food</title>
</head>

<body>
    <div><span>Order Deatils</span></div>
    <table class="table table-rounded">
        <thead>
            <tr class="cart__heading">
                <th>Name</th>
                <th>Quantity</th>
                <th>Amount</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr class="cart__details">
                <td>Test name</td>
                <td class="quantity">
                    <div class="quantity__minus">-</div>
                    <div class="quantity__value">3</div>
                    <div class="quantity__plus">+</div>
                </td>
                <td>120</td>
                <td class="cart__btn_close">
                    &times;
                </td>
            </tr>
            <tr class="cart__details">
                <td>Test name</td>
                <td class="quantity">
                    <div class="quantity__minus">-</div>
                    <div class="quantity__value">2</div>
                    <div class="quantity__plus">+</div>
                </td>
                <td>120</td>
                <td class="cart__btn_close">
                    &times;
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
              <td>Sub Total</td>
              <td></td>
              <td class="cart__total">&#8377; 290</td>
              <td></td>
            </tr>
            <tr> 
                <td> GST 5% </td>
                <td></td>
                <td class="cart__gst">&#8377;100</td>
                <td></td>
            </tr>
            <tr>
              <td>Total</td>
              <td></td>
              <td class="cart__total">&#8377; 390</td>
              <td></td>
            </tr>
            
        </tfoot>
    </table>
    <div class="cart__btn">
        <a href="index.html" class="cart__btn__backward backward">Previous</a>
        <a href="payment.html" class="cart__btn__forward forward">Next</a>
    </div>
    <!-- <script src="js/categorieslist.js "></script> -->
</body>

</html>