<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i%7CNunito:300,300i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <title>Yummy Tummy Food</title>
</head>

<body>
    <header id="navbar">
        <div class="navigation">
            <div>
                <img src="img/download.jpg" alt="YummyTummy logo" class="logo">
            </div>
            <div>
                <div class="heading">Yummy</div>
                <div class="subheading">Tummy</div>
            </div>
             <div>
                <input type="text" class="searchbox" placeholder="Search for items.." title="Search for items">
            </div>
            <div><i class="fa fa-shopping-cart" style="font-size:36px"></i></div>
        </div>
        <nav class="header-nav">
            <ul class="header-menu">
                <li class="header-menu__item" tabindex="0">
                    <a href="#Vegetarian" class="header-menu__link">Vegetarian</a>
                </li>
                <li class="header-menu__item" tabindex="0">
                    <a href="#non-vegetarian" class="header-menu__link">non-vegetarian</a>
                </li>
                <li class="header-menu__item" tabindex="0">
                    <a href="#snacks" class="header-menu__link">Snacks</a>
                </li>
                <li class="header-menu__item" tabindex="0">
                    <a href="#beverages" class="header-menu__link">Beverages</a>
                </li>
                <li class="header-menu__item" tabindex="0">
                    <a href="#" class="header-menu__link">Popular cities</a>
                    <ul class="header-submenu">
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Banglore</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Hyderabad</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div id="carousel">
        <div class="hero-image">
            <img class="clsimg" src="img/2.jpg" alt="Tomato-Gee-Pizza">
            <div class="hero-text">
                <h2 style="font-size:50px">Tomato-Gee-Pizza</h2>
                <p>Tomato-Gee-Pizza is a vegetarian pizza</p>
                <p>Price : &#8377; 120(8 pieces)</p>
            </div>
        </div>
        <div class="hero-image">
            <img class="clsimg" src="img/7.jpg" alt="Vegetarian-Burger">
            <div class="hero-text">
                <h2 style="font-size:50px">Vegetarian-Burger</h2>
                <p>veggie burger does not contain meat.</p>
                <p>Price: &#8377; 60(1 piece)</p>
            </div>
        </div>
        <div class="hero-image">
            <img class="clsimg" src="img/chicken.jpg" alt="Chicken-Curry">
            <div class="hero-text">
                <h2 style="font-size:50px">Chicken-Curry</h2>
                <p>Fresh chicken curry</p>
                <p>Price : &#8377; 150</p>
            </div>
        </div>
    </div>
 
    <section class="categories">
        <div class="leftside">
            <div class="card">
                <article class="card-group-item">
                    <header class="card-header">
                        <h6 class="title">Menu Items </h6>
                    </header>
                    <div class="filter-content">
                        <div class="card-body">
                            <div class="carditems">
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checkbeverages" />
                                    <label for="checkbeverages">Beverages</label>
                                </div>
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checknonvegetarian" />
                                    <label for="checknonvegetarian">Non-Vegetarian</label>
                                </div>
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checksnacks" />
                                    <label for="checksnacks">Snacks</label>
                                </div>
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checkVegetarian" />
                                    <label for="checkVegetarian">Vegetarian</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="categorieitems" id='js-categorieItems'>
                
        </div>
        
        <div class="checkout__top">
                <a href="cartdetailspage.html" class="items__btn__forward forward">CHECK OUT</a>
            </div>
    <div class="checkout__bottom">
        <a href="cartdetailspage.html" class="items__btn__forward forward">CHECK OUT</a>
    </div>
    </section>
    
    <footer class="footer">
        <ul class="nav">
            <li class="nav__item">
                <a href="#" class="nav__link">Vegetarian</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">non-vegetarian</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Snacks</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Beverages</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Contact us</a>
            </li>
        </ul>
        <p class="copyright">
            COPYRIGHT © SHOW ME THE YUMMY TUMMY 2018.FEEL FREE TO USE THIS SITE.
        </p>
    </footer>
</body>

</html>