<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="vendors/js/handlebars-v4.0.11.js"></script>

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie.css">
			<link rel="stylesheet" href="css/ie7.css">
		<![endif]-->
        <title>Food Square &mdash; Your all-in-one booking app</title>
    </head>
    <body class="no-js">
        <script>
            var el = document.getElementsByTagName("body")[0];
            el.className = "";
        </script>
        <noscript>
            <!--[if IE]>
                <link rel="stylesheet" href="ie.css">
            <![endif]-->
        </noscript>

        <script id="product-template" type="text/x-handlebars-template">
            {{#each categories}}
            <button class="accordion">{{category_name}}</button>
            <div class="panel">
              <div class="items-container">
                {{#each products}}
                <div class="list-item">
                  <img src="{{image}}" alt="{{name}}">
                  <div class="caption">
                    <h3 class="product-name"> {{name}} </h3>
                    <div class="prod-price">
                      <span> ₹ {{price}} </span>
                    </div>
                    <div class="btn-actions">
                      <div class="add-button button">+</div>
                      <input type="text" class="item-quantity" value="{{quantity}}" readonly>
                      <div class="rem-button button">-</div>
                    </div>
                  </div>
                </div>
                {{/each}}
              </div>
            </div>
            {{/each}}
        </script>

        <script id="filter-template" type="text/x-handlebars-template">
        {{#each categories}}
            <input type="checkbox" value="{{category_name}}"  >{{category_name}} <br>
        {{/each}}
        </script>        

        <div class="body_container">
            <!--Logo-->
            <header class="header">
                <nav id="topNav" class="navigation">
                    <ul class="main-nav">
                        <li class="primary-nav"><a href="#" title="Nav Link 1">Menu</a>
                            <ul>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Fit-it-up steak meals</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Desi openers</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">All-in-one meals</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Fusion box</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Curries</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Biryani</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Sandwiches</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Salads</a></li>
                                <li class="secondary-nav"><a href="#" title="Sub Nav Link 1">Desserts and drinks</a></li>
                            </ul>
                        </li>
                        <li class="primary-nav"><a href="#" title="Nav Link 1">Cart</a></li>
                        <li class="primary-nav"><a href="#" title="Nav Link 1">Offers</a></li>
                    </ul>
                    
                </nav>
                <div class="mob-nav js--mob-nav">
                    <ul class="mob-main-nav">
                        <li class="mob-primary-nav-item"><a href="#" title="Nav Link 1">Menu</a>
                            <ul class="mob-secondary-nav">
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Fit-it-up steak meals</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Desi openers</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">All-in-one meals</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Fusion box</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Curries</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Biryani</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Sandwiches</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Salads</a></li>
                                <li class="mob-secondary-nav-item"><a href="#" title="Sub Nav Link 1">Desserts and drinks</a></li>
                            </ul>
                        </li>
                        <li class="mob-primary-nav-item"><a href="#" title="Nav Link 1">Cart</a></li>
                        <li class="mob-primary-nav-item"><a href="#" title="Nav Link 1">Offers</a></li>
                    </ul>
                </div>
                <!--<div class="header__logo-box">
                    <img src="resources/img/logo.png" alt="Logo" class="header__logo">
                </div>-->
                <span class="mobicon"><a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a></span>
            </header>
            
        <!--Home Carousel using bootstrap start-->
            <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
                <li data-target="#homeCarousel" data-slide-to="3"></li>
                <li data-target="#homeCarousel" data-slide-to="4"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
            
                    <div class="item active">
                            <img src="resources/img/steak-meals-web_banner.jpg" alt="FIT-IT-UP STEAK MEALS" style="width:100%;">
                            <div class="carousel-caption">
                                    FIT-IT-UP STEAK MEALS
                            </div>
                    </div>
                            
                <div class="item">
                    <img src="resources/img/web-banner1.jpg" alt="Paypal offer" style="width:100%;">
                    <div class="carousel-caption">
                            Paypal offer
                    </div>
                </div>
            
                <div class="item">
                    <img src="resources/img/web-banner2.jpg" alt="Phonepe offer" style="width:100%;">
                    <div class="carousel-caption">
                            Phonepe offer
                    </div>
                </div>
                
                <div class="item">
                    <img src="resources/img/web-banner3.jpg" alt="paytm offer" style="width:100%;">
                    <div class="carousel-caption">
                            paytm offer
                    </div>
                </div>

                <div class="item">
                        <img src="resources/img/web-banner4.jpg" alt="amazon offer" style="width:100%;">
                        <div class="carousel-caption">
                                amazon offer
                        </div>
                    </div>
            
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#homeCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#homeCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
            <!--Home Carousel using bootstrap end-->
            
            <div class="featured_products">
                    <h2> categories</h2>
                    <div class="clearfix">
                      <div id="product_filter" class="productfilter">
                        <input type="text" class="search_input" placeholder="Search food">
                        <button class="btnsearch">Search</button>
                      </div>
              
                      <div class="productcheckout">
                        <button class="btnsearch">Checkout</button>
                      </div>
                    </div>
                    
                    <div class="searchFilters">
                      <div id="filterdata" class="filterdata"></div>
                      </div>
              
                    <div id="productData">&nbsp;</div>
              
                    <script type="text/javascript">
                    //fill food items from JSON
                      var productInfo = document.getElementById("product-template").innerHTML;
                      var filterInfo = document.getElementById("filter-template").innerHTML; 
                      var template = Handlebars.compile(productInfo);
                      var filtertemplate= Handlebars.compile(filterInfo);
              
              
                      /* $.getJSON("CartData.js", function (result) {
                        FoodItemsObj = result;
                        var productData = template(result);
                        var filterData = filtertemplate(result);
                        
                        document.getElementById("productData").innerHTML = productData;
                        document.getElementById("filterdata").innerHTML = filterData;
                      }); */

                    $.ajax({
                        dataType: "json",
                        url: "CartData.js",
                        mimeType: "application/json",
                        success: function(result){
                            FoodItemsObj = result;
                            var productData = template(result);
                            var filterData = filtertemplate(result);
                        
                            document.getElementById("productData").innerHTML = productData;
                            document.getElementById("filterdata").innerHTML = filterData;
                        }
                    });
                    </script>
              
                  </div>

        </div>
        <script src="vendors/js/jquery.js"></script>
        <script src="vendors/js/modernizr.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script src="resources/js/script.js"></script>
        <script src="resources/js/main.js"></script>
    </body>
</html>

