{
  "name": "foodsquare",
  "version": "1.0.0",
  "description": "Landing page for FoodSquare",
  "main": "index.js",
  "scripts": {
    "compile:saas": "node-sass sass/main.scss resources/css/style.css -w",
    "build": "webpack -p ./src/index.js ./dist/bundle.js",
    "webpack-dev-build": "webpack --config webpack.config.js --display-error-details"
  },
  "author": "Ashim Ghose",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs": "0.0.1-security",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  }
}
