// // COLORS
//  $color-primary: #292828;
 $color-primary: rgb(23, 26, 41);
 $color-green: #60b246;
// $color-primary-light: #7ed56f;
// $color-primary-dark: #28b485;

 $color-secondary-light: #ffb900;
 $color-secondary-dark: #ff7730;

// $color-tertiary-light: #2998ff;
// $color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;
$color-grey-light-3: #686b78;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;



$color-white: #fff;
$color-black: #000;
// // 

// FONT
$default-font-size: 1.6rem;


// // GRID
// $grid-width: 114rem;
// $gutter-vertical: 8rem;
// $gutter-vertical-small: 6rem;
// $gutter-horizontal: 6rem;