{
  "name": "fooddelivery",
  "version": "1.0.0",
  "description": "food delivery app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "author": "Kannabiran",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "handlebar": "^1.0.0",
    "handlebars-loader": "^1.7.0",
    "bootstrap": "4.1.3",
    "image-loader": "0.0.1",
    "jasmine": "^3.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "postcss-cli": "^5.0.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "firebase": "^5.3.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.11",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.1.0",
    "jsdom": "^11.11.0",
    "popper": "^1.0.1",
    "postcss-loader": "^2.1.6",
    "postcss-smart-import": "^0.7.6",
    "save": "^2.3.2"
  }
}
