<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <title>food delivery &mdash; Your all-in-one booking app</title>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB_NUJxnsjt7NcuMsdXikmRJlMF0EHdzuo",
            authDomain: "fooddelivery-485f2.firebaseapp.com",
            databaseURL: "https://fooddelivery-485f2.firebaseio.com",
            projectId: "fooddelivery-485f2",
            storageBucket: "",
            messagingSenderId: "817935122678"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div class="container">
        <nav class=" header navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="food delivery logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Services</a>
                    <a class="nav-item nav-link" href="#">About Us</a>
                </div>
            </div>
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Cart</span> 
        </nav>
        <div id="slideshow">
            <div class="hero-image" style="background-image: url('../img/dominosoffer.jpg')">
            </div>
            <div class="hero-image" style="background-image: url('../img/dominos.jpg')">
            </div>
            <div class="hero-image" style="background-image: url('../img/dominosoffer2.jpg')">
            </div>
        </div>
        <div class="content">
            <nav class="sidebar">
                <div class="card content-placeholder">
                </div>
            </nav>
            <main class="restaurant-view">
                <div class="overview">
                    <h1 class="overview__heading">
                        Restaurants
                    </h1>
                </div>
                <section class="restaurants results-placeholder">
                </section>
            </main>
        </div>
        <br>
    </div>
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright: Eat
        </div>
    </footer>
    <script id="filter-template" type="text/x-handlebars-template">
        {{#each this}}
        <article class="card-group-item">
                <header class="card-header">
                    <h6 class="title">{{this.filterType}} </h6>
                </header>
                <div class="filter-content">
                    <div class="card-body">
                            {{#each filterOptions}}
                        <div class="custom-control custom-checkbox">
                            <span class="float-right badge badge-light round">{{count}}</span>
                            <input type="checkbox" class="custom-control-input" id="{{code}}">
                            <label class="custom-control-label" for="{{code}}">{{name}}</label>
                        </div>
                        {{/each}}
                    </div>
                </div>
            </article>
            {{/each}}
    </script>
    <script id="results-template" type="text/x-handlebars-template">
        {{#each this}}
      <div class="restaurant">
            <img src="{{source}}" alt="{{name}}" class="restaurant__img">
            <h5 class="restaurant__name">{{name}}</h5>
            <div class="restaurant__cuisine">
                <p>{{type}}</p>
            </div>
            <div class="restaurant__cuisine">
                <p>{{cuisine}}</p>
            </div>
            <div class="restaurant__delivery">
                <p>{{deliveryTime}}                </p>
            </div>
            <div class="restaurant__price">
                <p>{{cost}}</p>
            </div>
            <button class="btn restaurant__btn">Order now</button>
        </div>
        {{/each}}
    </script>
    <script src="js/app.js"></script>
</body>

</html>