.footer{
    background-color: $color-secondary;
    grid-column: 1/ -1;
    padding: 8rem;
    margin-top: 3rem;

    display: grid;
    grid-template-columns: repeat(12, minmax(5rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__container{
        grid-column: 1/ col-end11;
        display: grid;
        grid-template-columns: repeat(5, minmax(min-content, 1fr));
        grid-gap: 2rem;
    }

    & h2{
        font-size: 13px;
        margin: 0 0 12px;
        line-height: 1;
        color:$color-white;
        font-weight: 900;
    }
}

.block__menu {
    &__menu{
        &__item{
            color:$color-white;
            list-style: none;
            font-size:12px;
            width:100%;
            line-height: 2;
        }
    }

    .menu__link{
        color:$color-primary;
        text-decoration: none;
        &:hover{
            color: $color-primary-light;
            font-weight: 900;
        }
        
    }

    .follow-us{
        
        &__social-block{
            margin-bottom: 34px;
        }
        &__app-block{
            & a {
                margin-top: 14px;
                display: block;
            }
        }
        .icons-fb{
            @include socialicons;
            background-position: 0 -29px;
        }
        .icons-tw{
            @include socialicons;
            margin-left: 15px;
            background-color: $color-white;  
            background-position: -32px -29px;
        }
        .icons-youtube{
            @include socialicons;
            background-color: #ea1010;
            background-position: -64px -29px;
            margin-left: 15px;
        }
    }
}

.copyright{
    grid-column: 1/ -1;
    font-size: 1.4rem;
    color: $color-white;
    font-weight: 500;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
}

