/* Accordion CSS styles */

.accordion {
    width:inherit;
    margin: 6rem 4rem;
	background: linear-gradient(to bottom right, white, #F8F8F8);
	// max-width: 400px;
	background: white;
	// border-radius: 5px;
    box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.4), 0 35px 50px -25px rgba(0, 0, 0, 0.4), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
}

.accordion-header {
	border-bottom: 1px solid #DDE0E7;
	color: #2a313a;
	cursor: pointer;
	font-weight: 700;
    padding: 1.5rem;
	font-size: $default-font-size;
	text-transform: uppercase;
}

.accordion-header:hover {
	background: #F6F7F9;
}

.accordion-content {
	display: none;
	border-bottom: 1px solid #DDE0E7;
	background: #F6F7F9;
	padding: 1.5rem;
	color: #4a5666;
}

.accordion-header::before {
	content: '';
	vertical-align: middle;
	display: inline-block;
	width: .75rem;
	height: .75rem;
	border-radius: 50%;
	background-color: #B1B5BE;
	margin-right: .75rem;
}

.active.accordion-header::before {
	background-color: #FC6468;
}