body {
    font-family: $font-family;
    color: $color-grey-dark-3;
    font-weight: 300;
    line-height: 1.6;
}

.heading-primary {
    color: $color-white;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 6rem;

    &--main {
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        
        @include respond(phone) {
            letter-spacing: 1rem;
            font-family: 5rem;
        }     
    }
    
    &--sub {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation: moveInRight 1s ease-out;

        @include respond(phone) {
            letter-spacing: .5rem;
        }
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
    transition: all .2s;

    @include respond(tab-port) {
        font-size: 3rem;
    }

    @include respond(phone) {
        font-size: 2.5rem;
    }
}

.heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    font-size: $default-font-size;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}

.carousel__heading-primary {
    // color: $color-white;
    text-transform: uppercase;
    backface-visibility: hidden;    
    font-size: 6rem;
    line-height: 1.5;
    letter-spacing: 1.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    
    @include respond(tab-port) {
        font-size: 3.5rem;
    }

    @include respond(phone) {
        font-size: 2.5rem;
    }
}

.carousel_short_title {
    color:  $color-white;
    text-align: center;
    line-height: 1.3;
    // margin: 5rem 0 4rem 0;
    font-size: 4rem;
    text-transform: uppercase;

    &--sub {
        color:  $color-white;
        text-align: center;
        line-height: 1;
        letter-spacing:1rem;
        font-size: 2rem;
        text-transform: uppercase;
    }

    @include respond(tab-port) {
        font-size: 3rem;
        word-wrap: break-word;
    }

    @include respond(phone) {
        font-size: 2.5rem;
        word-wrap: break-word;
        text-align: left;
    }
}

.carousel__heading-secondary {
    // transform: translate(-30%, -40%);
    // // text-align: left;
    font-weight: 300;
    letter-spacing: 1rem;   
    color: $color-white;
    line-height: 2em;
    font-size: 2.6rem;

    @include respond(tab-port) {
        font-size: 2rem;
        text-align: center;
    }

    @include respond(phone) {
        font-size: 1.5rem;
        text-align: center;
    }
}

.heading-4 {
    font-size: 2.0rem !important;
    &--light { color: $color-grey-light-1; }
    &--dark { color: $color-grey-dark; }
}

.heading-5 {    
    font-size: $default-font-size;   
    text-transform: uppercase;

    &--light { color: $color-grey-light-1; }
    &--dark { color: $color-grey-dark-3; }
}