/*-------- MEDIA QUERIE MANAGER ---------------*/
/*
4 - 670 PX: phone
670 - 960px: tablet portrait
900 - 1200px: tablet landscape
[1200 - 1800px]


*/
:root {
  --color-primary: #9C1B03;
  --color-primary-light: #d9d5ff;
  --color-primary-medium: #978bfd;
  --color-primary-dark: #031d92;
  --color-secondary:  #ff5b0f;
  --color-tertiary: #0000C0;
  --color-grey-light-1: rgba(246, 246, 246, 0.856);
  --color-grey-light-2: rgb(189, 188, 188);
  --color-grey-medium: rgb(44, 44, 44);
  --color-grey-dark: rgb(15, 15, 15);
  --color-white: #fff;
  --color-black: #000;
  --color-dark-background: #800000; }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  80% {
    opacity: .8;
    transform: translate(0); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes apperFromMiddle {
  0% {
    opacity: 0; }
  60% {
    opacity: .5;
    transition: blur(40%); }
  100% {
    opacity: 1; } }

@keyframes rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

* {
  margin: 0;
  padding: 0; }

*,
*:before,
*:after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media (max-width: 700px) {
    html {
      font-size: 40%; } }
  @media (max-width: 960px) {
    html {
      font-size: 50%; } }
  @media (max-width: 1200px) {
    html {
      font-size: 55%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 80%; } }

body {
  font-family: 'Open Sans', sans-serif, serif;
  font-weight: 400;
  line-height: 1.6rem;
  color: var(--color-grey-dark);
  min-height: 100vh; }

a {
  outline: none;
  list-style: none; }
  a:hover, a:active {
    outline: none; }

.border-heading {
  background-color: var(--color-grey-dark);
  font-size: 2rem;
  height: 3rem;
  width: 100%;
  color: #fff; }

.img-star {
  width: 2rem;
  height: auto; }

.icon {
  width: 3.3rem;
  height: 3rem;
  fill: var(--color-primary-dark); }
  @media (max-width: 1200px) {
    .icon {
      width: 3rem;
      height: 2.5rem; } }
  @media (max-width: 960px) {
    .icon {
      width: 2.5rem;
      height: 2.2rem; } }

.icon-big {
  width: 4rem;
  height: 4rem;
  fill: var(--color-primary-dark); }
  @media (max-width: 1200px) {
    .icon-big {
      width: 3rem;
      height: 3rem; } }

.icon-like {
  position: relative;
  height: 2.5rem;
  width: 3rem;
  font-weight: 600;
  fill: var(--color-dark-background);
  top: -1rem;
  left: 8rem; }
  @media (max-width: 1200px) {
    .icon-like {
      top: -0.5rem;
      left: 7rem;
      height: 2rem;
      width: 2.5rem; } }
  @media (max-width: 960px) {
    .icon-like {
      top: -0.5rem;
      left: 6rem;
      height: 2rem;
      width: 2.5rem; } }

/*----------- BUTTONS ----------------------*/
.btn-big, .btn-small {
  text-transform: uppercase;
  text-align: center;
  border-radius: 3px;
  color: #fff; }

.btn-big {
  background-color: var(--color-primary);
  width: 15vw;
  height: 6vh;
  font-size: 1.3rem;
  list-style: none;
  outline: none; }
  @media (max-width: 1200px) {
    .btn-big {
      font-size: 1.1rem; } }

.btn-small {
  width: 6vw;
  height: 4vh;
  background-color: var(--color-dark-background);
  font-size: .9rem; }
  @media (max-width: 960px) {
    .btn-small {
      width: 9vw;
      height: 5vh;
      font-size: 1rem; } }

/*-------------------ICONS ---------------------*/
.loader {
  grid-column: 1 / -1;
  width: 100%;
  text-align: center; }

.loader svg {
  height: 5.5rem;
  width: 5.5rem;
  fill: var(--color-dark-background);
  animation: rotate 1.5s infinite linear; }

.notification {
  position: absolute;
  border-radius: 10px;
  background-color: var(--color-dark-background);
  color: #fff;
  font-size: 1.1rem;
  height: 16px;
  width: 16px;
  transform: translate(-2rem, -0.6rem);
  z-index: 300; }

.checked {
  color: orange; }

.div-left {
  text-align: left; }

.div-right {
  text-align: right; }

.summary {
  font-weight: 800;
  padding-right: 2rem;
  padding-left: 2rem; }

.div-center {
  width: 100%;
  text-align: center; }

h1 {
  font-size: 3.5rem; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem; }

h5
.writer {
  font-size: 1.5rem;
  text-align: end;
  text-transform: uppercase; }

.copyright {
  padding-bottom: 2rem; }

.info {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase; }

.vert_bar {
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--color-tertiary);
  font-weight: 600; }

.heading-text {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 0; }

.container {
  display: grid;
  min-height: 0;
  min-width: 0;
  grid-template-rows: [header-start] 6.25rem [header-end main-start] minmax(-webkit-min-content, -webkit-max-content) [main-end categories-start] minmax(-webkit-min-content, -webkit-max-content) [categories-end library-start] 40rem [library-end prefooter-start] -webkit-max-content [prefooter-end footer-start] 10rem [footer-end];
  grid-template-rows: [header-start] 6.25rem [header-end main-start] minmax(min-content, max-content) [main-end categories-start] minmax(min-content, max-content) [categories-end library-start] 40rem [library-end prefooter-start] max-content [prefooter-end footer-start] 10rem [footer-end];
  grid-template-columns: [col-start] repeat(12, 1fr) [col-end]; }
  @media (max-width: 700px) {
    .container {
      grid-template-rows: [header-start] 5rem [header-end main-start] minmax(-webkit-min-content, -webkit-max-content) [main-end categories-start] minmax(-webkit-min-content, -webkit-max-content) [categories-end library-start] 20rem [library-end prefooter-start] -webkit-max-content [prefooter-end footer-start] 6rem [footer-end];
      grid-template-rows: [header-start] 5rem [header-end main-start] minmax(min-content, max-content) [main-end categories-start] minmax(min-content, max-content) [categories-end library-start] 20rem [library-end prefooter-start] max-content [prefooter-end footer-start] 6rem [footer-end]; } }
  @media (max-width: 1200px) {
    .container {
      grid-template-rows: [header-start] 6rem [header-end main-start] minmax(-webkit-min-content, -webkit-max-content) [main-end categories-start] minmax(-webkit-min-content, -webkit-max-content) [categories-end library-start] 25rem [library-end prefooter-start] -webkit-max-content [prefooter-end footer-start] 8rem [footer-end];
      grid-template-rows: [header-start] 6rem [header-end main-start] minmax(min-content, max-content) [main-end categories-start] minmax(min-content, max-content) [categories-end library-start] 25rem [library-end prefooter-start] max-content [prefooter-end footer-start] 8rem [footer-end]; } }
  @media (max-width: 960px) {
    .container {
      grid-template-rows: [header-start] 6rem [header-end main-start] minmax(-webkit-min-content, -webkit-max-content) [main-end categories-start] minmax(-webkit-min-content, -webkit-max-content) [categories-end library-start] 30rem [library-end prefooter-start] -webkit-max-content [prefooter-end footer-start] 9rem [footer-end];
      grid-template-rows: [header-start] 6rem [header-end main-start] minmax(min-content, max-content) [main-end categories-start] minmax(min-content, max-content) [categories-end library-start] 30rem [library-end prefooter-start] max-content [prefooter-end footer-start] 9rem [footer-end]; } }

.main-content {
  grid-row: main-start / main-end;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-rows: [carousel-start] calc(80vh - 6.25rem) [carousel-end key-start] 15vh [key-end search-start] 25vh [search-end features-start] minmax(-webkit-min-content, -webkit-max-content) [features-end];
  grid-template-rows: [carousel-start] calc(80vh - 6.25rem) [carousel-end key-start] 15vh [key-end search-start] 25vh [search-end features-start] minmax(min-content, max-content) [features-end];
  grid-template-columns: [main-col-start] repeat(12, 1fr) [main-col-end]; }
  @media (max-width: 700px) {
    .main-content {
      grid-template-rows: [carousel-start] calc(45vh - 5rem) [carousel-end key-start] 8rem [key-end search-start] 25vh [search-end features-start] minmax(-webkit-min-content, -webkit-max-content) [features-end];
      grid-template-rows: [carousel-start] calc(45vh - 5rem) [carousel-end key-start] 8rem [key-end search-start] 25vh [search-end features-start] minmax(min-content, max-content) [features-end]; } }
  @media (max-width: 960px) {
    .main-content {
      grid-template-rows: [carousel-start] calc(50vh - 6rem) [carousel-end key-start] 10vh vh [key-end search-start] 25vh [search-end features-start] minmax(-webkit-min-content, -webkit-max-content) [features-end];
      grid-template-rows: [carousel-start] calc(50vh - 6rem) [carousel-end key-start] 10vh vh [key-end search-start] 25vh [search-end features-start] minmax(min-content, max-content) [features-end]; } }
  @media (max-width: 1200px) {
    .main-content {
      grid-template-rows: [carousel-start] calc(55vh - 6rem) [carousel-end key-start] 12vh [key-end search-start] 25vh [search-end features-start] minmax(-webkit-min-content, -webkit-max-content) [features-end];
      grid-template-rows: [carousel-start] calc(55vh - 6rem) [carousel-end key-start] 12vh [key-end search-start] 25vh [search-end features-start] minmax(min-content, max-content) [features-end]; } }

.main-cart, .main-payment {
  grid-row: main-start / main-end;
  grid-column: 2 / span 10; }

.main-payment {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  padding: 2rem; }

.carousel {
  grid-column: 2 / 12;
  grid-row: carousel-start / carousel-end;
  overflow: hidden;
  transition: all 0.6s east-in; }
  @media (max-width: 960px) {
    .carousel {
      grid-column: 1 / 13; } }
  .carousel-1 {
    background-image: linear-gradient(105deg, rgba(15, 188, 249, 0.9) 0%, rgba(15, 188, 249, 0.9) 50%, transparent 50%), url(img/carousel-1.jpg);
    height: 100%;
    z-index: 10; }
    .carousel-1-text {
      font-family: Georgia, serif;
      font-style: italic;
      line-height: 4rem;
      font-size: 4rem;
      width: 45%;
      text-align: end;
      color: var(--color-grey-dark);
      transition: all .4s;
      padding-top: 10rem;
      animation-duration: 0.4s; }
      @media (max-width: 700px) {
        .carousel-1-text {
          line-height: 2rem;
          font-size: 2rem; } }
      @media (max-width: 960px) {
        .carousel-1-text {
          line-height: 2.5em;
          font-size: 2.5rem; } }
      @media (max-width: 1200px) {
        .carousel-1-text {
          line-height: 3rem;
          font-size: 3rem; } }
      @media (max-width: 960px) {
        .carousel-1-text {
          padding-top: 2rem;
          font-size: 2rem;
          width: 60%;
          text-align: center; } }
      .carousel-1-text-writer {
        padding-right: 6rem; }
        @media (max-width: 960px) {
          .carousel-1-text-writer {
            padding-right: 4rem; } }
  .carousel-2 {
    background-image: linear-gradient(to right, rgba(216, 112, 147, 0.377) 20%, palevioletred), url(img/books/youlovedme.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
    padding: 6rem 20rem;
    text-align: left; }
    @media (max-width: 960px) {
      .carousel-2 {
        padding: 4rem 10rem; } }
    .carousel-2-img {
      width: 22rem;
      height: auto;
      text-align: center;
      display: inline-block; }
      @media (max-width: 700px) {
        .carousel-2-img {
          width: 14rem; } }
      @media (max-width: 960px) {
        .carousel-2-img {
          width: 18rem; } }
    .carousel-2-text {
      display: inline-block;
      font-size: 2.5rem;
      line-height: 4rem;
      top: -20rem;
      left: 2rem; }
      @media (max-width: 960px) {
        .carousel-2-text {
          top: -18rem;
          left: 2rem;
          font-size: 2rem;
          line-height: 3rem; } }
      .carousel-2-text-writer {
        padding-right: 6rem;
        font-size: 1.5rem; }
    .carousel-2-btn-link {
      text-decoration: none;
      transform: all .5s ease;
      color: #fff; }
      .carousel-2-btn-link:hover, .carousel-2-btn-link:active {
        transform: scale(1.2); }
  .carousel-3 {
    background-image: linear-gradient(105deg, rgba(15, 188, 249, 0.9) 0%, rgba(15, 188, 249, 0.9) 50%, transparent 50%), url(img/carousel-1.jpg);
    height: 100%; }
    .carousel-3-text {
      font-family: Georgia, serif;
      font-style: italic;
      line-height: 4rem;
      font-size: 4rem;
      width: 45%;
      text-align: end;
      color: var(--color-grey-dark);
      transition: all .4s;
      padding-top: 10rem;
      animation-name: moveInBottom;
      animation-duration: 4s; }
      @media (max-width: 700px) {
        .carousel-3-text {
          line-height: 2rem;
          font-size: 2rem; } }
      @media (max-width: 960px) {
        .carousel-3-text {
          line-height: 2.5em;
          font-size: 2.5rem; } }
      @media (max-width: 1200px) {
        .carousel-3-text {
          line-height: 3rem;
          font-size: 3rem; } }
      .carousel-3-text-writer {
        padding-right: 6rem; }
  .carousel .slide__nav {
    font-size: 6rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    z-index: 100; }
    .carousel .slide__nav-prev {
      text-align: left;
      left: 2%; }
    .carousel .slide__nav-next {
      text-align: right;
      right: 2%; }

.prev, .next {
  color: var(--color-grey-dark);
  position: relative;
  top: -23rem;
  font-size: 5rem;
  font-weight: 300;
  z-index: 550; }
  @media (max-width: 960px) {
    .prev, .next {
      top: -18rem;
      font-size: 4rem; } }
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--color-secondary); }

.prev {
  left: 1%; }

.next {
  left: 93%; }

.carousel-wrapper {
  grid-column: 2 / 12;
  grid-row: carousel-start / carousel-end;
  position: relative;
  transition: all 0.6s east-in; }
  @media (max-width: 960px) {
    .carousel-wrapper {
      grid-column: 1 / 13; } }

.carousel-wrapper .carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out; }

.carousel-wrapper .carousel-item .arrow {
  position: absolute;
  top: 0;
  display: block;
  width: 50px;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  background: url(arrow.png) 50% 50%/20px no-repeat; }

.carousel-wrapper .carousel-item .arrow.arrow-prev {
  left: 0; }

.carousel-wrapper .carousel-item .arrow.arrow-next {
  right: 0;
  transform: rotate(180deg); }

.carousel-wrapper .carousel-item.light {
  color: white; }

.carousel-wrapper .carousel-item.light .arrow {
  background: url(arrow.png) 50% 50%/20px no-repeat; }

.carousel-wrapper [id^="target-item"] {
  display: none; }

.carousel-wrapper .item-1 {
  background-image: linear-gradient(105deg, rgba(15, 188, 249, 0.9) 0%, rgba(15, 188, 249, 0.9) 50%, transparent 50%), url(img/carousel-1.jpg);
  z-index: 2;
  opacity: 1;
  animation-duration: 0.4s; }
  .carousel-wrapper .item-1 p {
    font-family: Georgia, serif;
    font-style: italic;
    line-height: 4rem;
    font-size: 4rem;
    width: 45%;
    text-align: end;
    color: var(--color-grey-dark);
    transition: all .4s;
    padding-top: 10rem; }
    @media (max-width: 700px) {
      .carousel-wrapper .item-1 p {
        line-height: 2rem;
        font-size: 2rem; } }
    @media (max-width: 960px) {
      .carousel-wrapper .item-1 p {
        line-height: 2.5em;
        font-size: 2.5rem; } }
    @media (max-width: 1200px) {
      .carousel-wrapper .item-1 p {
        line-height: 3rem;
        font-size: 3rem; } }
    @media (max-width: 960px) {
      .carousel-wrapper .item-1 p {
        padding-top: 5rem; } }
  .carousel-wrapper .item-1-writer {
    padding-right: 6rem; }
    @media (max-width: 960px) {
      .carousel-wrapper .item-1-writer {
        padding-right: 4rem; } }

.carousel-wrapper .item-2 {
  background-image: linear-gradient(to right, rgba(216, 112, 147, 0.377) 20%, palevioletred), url(img/books/youlovedme.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  padding: 6rem 20rem;
  text-align: left; }
  @media (max-width: 960px) {
    .carousel-wrapper .item-2 {
      padding: 3rem 6rem; } }
  @media (max-width: 1200px) {
    .carousel-wrapper .item-2 {
      padding: 4rem 8rem; } }
  .carousel-wrapper .item-2-img {
    width: 22rem;
    height: auto;
    text-align: center;
    display: inline-block; }
    @media (max-width: 960px) {
      .carousel-wrapper .item-2-img {
        width: 14rem; } }
    @media (max-width: 1200px) {
      .carousel-wrapper .item-2-img {
        width: 18rem; } }
  .carousel-wrapper .item-2-text {
    display: inline-block;
    font-size: 2.5rem;
    line-height: 4rem;
    top: -20rem;
    left: 2rem; }
    @media (max-width: 960px) {
      .carousel-wrapper .item-2-text {
        top: -18rem;
        left: 1.5rem;
        font-size: 2rem;
        line-height: 3rem; } }
    .carousel-wrapper .item-2-text-writer {
      padding-right: 6rem;
      font-size: 1.5rem; }
      @media (max-width: 960px) {
        .carousel-wrapper .item-2-text-writer {
          padding-right: 5rem;
          font-size: 1.4rem; } }
  .carousel-wrapper .item-2-btn-link {
    text-decoration: none;
    transform: all .5s ease;
    color: #fff; }
    .carousel-wrapper .item-2-btn-link:hover, .carousel-wrapper .item-2-btn-link:active {
      transform: scale(1.2); }

.carousel-wrapper .item-3 {
  background: linear-gradient(to right bottom, orange 30%, var(--color-grey-light-2) 50%, green 100%); }
  .carousel-wrapper .item-3 p {
    text-align: center; }

.carousel-wrapper *:target ~ .item-1 {
  opacity: 0; }

.carousel-wrapper #target-item-1:target ~ .item-1 {
  opacity: 1; }

.carousel-wrapper #target-item-2:target ~ .item-2,
.carousel-wrapper #target-item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1; }

.carousel-img {
  width: 11vw;
  height: 35vh;
  margin-left: 5rem;
  overflow: hidden;
  box-shadow: 0 2rem 3rem black; }
  @media (max-width: 960px) {
    .carousel-img {
      width: 7vw;
      height: 18vh;
      margin-left: 2rem; } }
  @media (max-width: 1200px) {
    .carousel-img {
      width: 9vw;
      height: 22vh;
      margin-left: 3rem; } }
  .carousel-img-2 {
    transform: translateX(-70%) translateY(-10%); }
    @media (max-width: 960px) {
      .carousel-img-2 {
        transform: translateX(-70%) translateY(20%); } }
  .carousel-img-3 {
    transform: translateX(-140%); }
    @media (max-width: 960px) {
      .carousel-img-3 {
        transform: translateX(70%) translateY(-20%); } }

.carousel-item-3 {
  margin-top: 8%;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 1200px) {
    .carousel-item-3 {
      margin-top: 4%; } }

.carousel-3-right {
  margin-left: -10%;
  margin-top: 6%;
  color: blue;
  text-align: center; }
  .carousel-3-right p {
    font-size: 1.8rem;
    color: currentColor;
    line-height: 4rem;
    font-weight: 700; }
    @media (max-width: 1200px) {
      .carousel-3-right p {
        font-size: 1.6rem; } }
  .carousel-3-right input {
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: blue;
    transform: scale(1.05);
    box-shadow: outset 0 2px 2px 5px #000000;
    padding: 1rem 2rem;
    text-align: center; }
    .carousel-3-right input:hover {
      background-color: orangered; }

.carousel-title {
  text-transform: uppercase;
  color: currentColor; }

.writer {
  font-size: 1.6rem; }

.section-keypoints {
  background-color: rgba(255, 223, 233, 0.678);
  grid-column: 1 / 13;
  grid-row: key-start / key-end;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  box-shadow: 0 5px 2px -2px gray; }

.keypoint {
  grid-column: 2 / 12;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .keypoint__block {
    width: 100%;
    height: 100%;
    -ms-flex-item-align: center;
        align-self: center;
    text-align: center;
    border-left: 1px solid var(--color-grey-light-2);
    border-right: 1px solid var(--color-grey-light-2);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
        align-items: center;
    padding-left: 2rem;
    line-height: 2rem; }
    @media (max-width: 960px) {
      .keypoint__block {
        padding-left: 1rem; } }

.key-name {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--color-primary-dark);
  padding-left: 2rem;
  padding-right: 2rem;
  text-transform: uppercase; }
  @media (max-width: 960px) {
    .key-name {
      font-size: 1.3rem;
      padding-left: 1rem;
      padding-right: 1rem; } }

.key-desc {
  font-size: 1.1rem;
  color: var(--color-primary-dark);
  text-transform: capitalize; }
  @media (max-width: 700px) {
    .key-desc {
      display: none; } }

.key-icon {
  width: 30%;
  display: inline-block; }

.searchBox {
  font-size: 3rem;
  height: 100%;
  grid-column: 1 / 13;
  grid-row: search-start / search-end;
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  padding-top: 1rem; }

.search__div {
  opacity: 1;
  width: 100%;
  font-size: 1.6rem;
  grid-column: 2/3;
  text-align: center;
  z-index: 5;
  padding: 1.5rem 2rem;
  margin-bottom: 3rem;
  border-radius: 5px;
  overflow: hidden; }
  .search__div-input, .search__div-btn {
    font-size: inherit;
    font-style: inherit;
    font-family: inherit;
    height: 3.8rem;
    color: currentColor;
    border: 1px solid var(--color-primary);
    -ms-flex-item-align: center;
        align-self: center;
    grid-column-gap: 0;
    overflow: hidden; }
  .search__div-input {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding-left: 2rem; }
  .search__div-btn {
    transform: translateX(-1rem);
    width: 18%;
    background-color: var(--color-primary);
    color: #fff;
    margin: 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px; }
  .search__div-btn:hover, .search__div-btn:focus, .search__div-btn:active {
    background-color: var(--color-primary-dark); }
  .search__div-input:active, .search__div-select:active, .search__div-input:focus, .search__div-select:focus {
    outline: none; }
  .search__div-input {
    width: 50%; }

.filters__row {
  grid-column: 1 / -1;
  border-bottom: 2px solid var(--color-grey-light-1);
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  grid-column-gap: 3rem; }

.filters__item {
  font-size: 1.4rem;
  width: 20rem;
  border: 1px solid var(--color-grey-light-2);
  list-style: none; }
  .filters__item-select {
    border: 1px solid var(--color-grey-light-1);
    width: 20rem;
    list-style: none;
    text-decoration: none;
    color: var(--color-primary); }
    .filters__item-select:hover, .filters__item-select:active {
      list-style: none; }

/* Searchbox relevant style */
#searchbox {
  position: relative;
  background: var(--color-grey-light-1);
  margin: 2rem auto;
  overflow: hidden;
  height: 6vh;
  width: 25vw;
  border-radius: 5px; }
  #searchbox svg {
    margin: auto 0;
    position: absolute;
    height: 4rem;
    fill: var(--color-grey-light-2);
    top: 1rem;
    bottom: 1rem; }
    #searchbox svg.magnify {
      left: 2rem;
      right: 0;
      fill: var(--color-grey-light-2); }
  #searchbox input {
    width: 25rem;
    line-height: 6rem;
    font-size: 2rem;
    border: 0;
    padding: 0 2vw;
    font-weight: 300;
    color: var(--color-grey-light-2);
    padding-left: 2rem;
    background: transparent; }
    #searchbox input:focus {
      outline: 0; }

.features {
  font-size: 2rem;
  grid-column: 2 / 12;
  grid-row: features-start / features-end;
  display: grid;
  grid-template-columns: [result-start] repeat(3, 1fr) [result-end];
  grid-gap: 1rem;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  overflow: hidden; }
  @media (max-width: 1200px) {
    .features {
      grid-template-columns: [result-start] repeat(2, 1fr) [result-end]; } }
  @media (max-width: 700px) {
    .features {
      grid-template-columns: [result-start] repeat(1, 1fr) [result-end]; } }
  .features__row {
    grid-column: 1 / -1;
    width: 100%;
    padding: 1rem;
    font-style: italic; }
    @media (max-width: 960px) {
      .features__row {
        width: 97%;
        margin-left: 1rem; } }
  .features__cell {
    border-radius: 5px;
    box-shadow: outset 0 2px 2px 5px black;
    border: 4px solid rgba(253, 170, 198, 0.575);
    font-size: 1.5rem;
    height: 35vh;
    text-align: center;
    overflow: hidden; }
    .features__cell-wide {
      grid-column: 1 /span 3; }
      @media (max-width: 960px) {
        .features__cell-wide {
          grid-column: 1 / span 2; } }
      @media (max-width: 700px) {
        .features__cell-wide {
          grid-column: 1 / span 1; } }

.filter {
  font-size: 1.6rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  background: linear-gradient(rgba(236, 236, 236, 0.123), rgba(236, 236, 236, 0.8)); }
  .filter-button {
    font-size: inherit;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--color-grey-light-1);
    border: 1px solid var(--color-primary); }
    .filter-button:hover, .filter-button:active {
      background-color: var(--color-secondary); }
  .filter-buttonSubmit {
    background: none;
    font-size: inherit;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: var(--color-primary);
    background-color: var(--color-primary);
    color: black; }
    .filter-buttonSubmit:hover {
      background-color: #000; }
    .filter-buttonSubmit:hover, .filter-buttonSubmit:active {
      background-color: var(--color-primary); }
  .filter-box {
    font-style: normal;
    background: linear-gradient(rgba(236, 236, 236, 0.123), rgba(236, 236, 236, 0.8));
    height: 4rem;
    margin-left: 2rem;
    padding: 1rem 2rem;
    -ms-flex-item-align: center;
        align-self: center;
    vertical-align: middle;
    cursor: pointer; }
    .filter-box :hover {
      transform: scale(1.05);
      box-shadow: outset 0 2px 2px 5px #000000; }
  .filter-box-item {
    border-radius: 5px;
    border: 4px solid rgba(228, 227, 227, 0.575);
    font-size: 1.6rem;
    padding: 1rem 2rem;
    cursor: pointer; }
  .filter-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-flow: row;
        flex-flow: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%; }

.book {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  overflow: hidden;
  margin: 1rem;
  background: var(--color-white);
  padding: 1rem;
  background-clip: border-box; }
  @media (max-width: 1200px) {
    .book {
      margin: 0.5rem;
      padding: 0.5rem; } }
  .book:hover, .book:active {
    transform: scale(1.05);
    box-shadow: outset 0 2px 2px 5px #000000; }
  .book__image {
    height: 100%;
    width: 40%; }
  .book__desc {
    width: 60%;
    line-height: 2.2rem; }
  .book-title {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem; }
    .book-title:hover {
      color: var(--color-secondary); }
  .book-mrp {
    font-size: 1.5rem;
    text-decoration: line-through; }
  .book-price {
    font-size: 1.5rem;
    color: var(--color-dark-background);
    text-decoration: none; }
  .book-img {
    text-align: left;
    height: 17rem;
    width: 10rem; }
    @media (max-width: 960px) {
      .book-img {
        height: 17rem;
        width: 12rem;
        padding-bottom: 1rem; } }
  .book-author {
    color: var(--color-grey-medium); }
  .book-publisher {
    color: var(--color-grey-dark); }

.logo {
  background-color: var(--color-grey-light-1);
  grid-row: header-start / header-end;
  grid-column: 1 / 4;
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
  -ms-flex-item-align: top;
      align-self: top;
  z-index: 1000; }
  @media (max-width: 700px) {
    .logo {
      grid-column: 1 / span 9;
      text-align: left; } }
  .logo_image {
    padding-left: 3rem;
    display: inline-block;
    width: 6.5rem;
    height: 6.5rem;
    color: var(--color-primary); }
  .logo_text {
    display: inline-block;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: var(--color-tertiary);
    -ms-flex-item-align: center;
        align-self: center;
    transform: translateY(-2rem); }
    @media (max-width: 700px) {
      .logo_text {
        display: none; } }
    .logo_text-black {
      color: #000;
      font-weight: 600; }

.nav {
  background-color: var(--color-grey-light-1);
  font-size: 1.5rem;
  grid-column: 4 / span 6;
  grid-row: header-start / header-end;
  color: var(--color-primary); }
  @media (max-width: 700px) {
    .nav {
      display: none; } }
  .nav__main {
    list-style: none;
    text-decoration: none;
    height: 100%;
    display: -ms-flexbox;
    display: flex; }
    .nav__main-li {
      padding-top: 4rem;
      transition: all 0.4s;
      text-transform: capitalize; }
      .nav__main-li:hover, .nav__main-li:active {
        transform: scale(1.05);
        color: var(--color-secondary); }

.topRight {
  background-color: var(--color-grey-light-1);
  font-size: 4rem;
  grid-column: 10 / 13;
  grid-row: header-start / header-end;
  width: 100%; }
  .topRight_svg {
    width: 100%; }

.rightMenu {
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  padding-top: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center; }

.notification__detail-like {
  position: relative;
  background-color: white;
  font-size: 1rem;
  z-index: 5000; }
  .notification__detail-like li {
    border: solid 1px red;
    color: black; }

.notification__detail-img {
  width: 4rem;
  height: auto; }

.categories {
  font-size: 2rem;
  height: 100%;
  grid-column: 2 / 12;
  grid-row: categories-start / categories-end; }
  @media (max-width: 960px) {
    .categories {
      grid-column: 1 / 13; } }

.suggestion-heading {
  margin-top: 4rem;
  text-align: center;
  width: 100%; }

.suggestions {
  margin: 4rem;
  display: grid;
  grid-template-columns: [tile-start] repeat(4, 1fr) [tile-end];
  grid-gap: 2rem;
  -ms-flex-pack: start;
      justify-content: flex-start; }
  @media (max-width: 960px) {
    .suggestions {
      margin: 1rem; } }
  @media (max-width: 700px) {
    .suggestions {
      grid-template-columns: [tile-start] repeat(2, 1fr) [tile-end];
      grid-gap: 1rem; } }

.tile {
  font-size: inherit;
  padding: 2rem;
  background-color: var(--color-primary-light);
  border-radius: 10px;
  text-align: center;
  transition: all .4s;
  color: #2e2e2e; }
  .tile__img {
    height: inherit;
    width: inherit;
    height: 20vh;
    width: auto; }
  .tile__text-cat {
    line-height: 1.6rem;
    font-size: 2rem;
    margin-top: 1rem;
    z-index: 2;
    line-height: 3rem; }
  .tile__text-para {
    font-size: 1.4rem; }
    @media (max-width: 700px) {
      .tile__text-para {
        display: none; } }
    .tile__text-para:after {
      content: "";
      height: 1px;
      width: 4.5rem;
      display: block;
      color: #000; }
  .tile:hover, .tile:active {
    transform: scale(1.05);
    box-shadow: outset 0 2px 2px 5px #000000; }

.accordion {
  background-color: var(--color-primary-light);
  transition: 0.4s; }
  .accordion:hover, .accordion:active {
    background-color: var(--color-primary-medium); }
  .accordion::after {
    content: '+';
    color: var(--color-grey-dark);
    font-weight: bold;
    float: right;
    margin-left: .5rem;
    padding-right: 2rem; }

.active {
  background-color: var(--color-primary-medium); }
  .active::after {
    content: '\2212'; }

.panel {
  padding: 0 1.8rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  @media (max-width: 960px) {
    .panel {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 700px) {
    .panel {
      grid-template-columns: 1fr; } }

.prefooter {
  background-image: url(img/Book_Footer_Web.png);
  font-size: 1.6rem;
  grid-column: 1 / 13;
  grid-row: prefooter-start / prefooter-end; }
  .prefooter__div {
    height: 10vh;
    content: ""; }
    .prefooter__div:after {
      content: "";
      height: 2rem;
      background-color: var(--color-primary); }

.footer {
  background-image: linear-gradient(to bottom, var(--color-primary-dark) 50%, var(--color-primary-dark));
  font-size: 1.6rem;
  grid-column: 1 / 13;
  grid-row: footer-start / footer-end;
  text-align: center;
  color: #fff; }
  .footer__menu {
    list-style: none;
    text-decoration: none;
    color: currentColor;
    text-align: center; }
    .footer__menu-ul {
      list-style: none;
      text-decoration: none;
      display: grid;
      grid-template-columns: repeat(5, -webkit-max-content);
      grid-template-columns: repeat(5, max-content);
      grid-template-rows: 1fr -webkit-max-content;
      grid-template-rows: 1fr max-content;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-line-pack: justify;
          align-content: space-between;
      grid-row-gap: 6rem; }
    .footer__menu-a {
      color: #fff; }
      .footer__menu-a:hover, .footer__menu-a:active {
        color: var(--color-secondary); }

.cart-row, .cart-row-heading {
  grid-column: 4 / span 8;
  grid-row: details-start / details-end;
  position: relative;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  margin-top: 4rem;
  font-size: 1.6rem; }

.cart-row::after {
  content: "";
  width: 100%;
  border-bottom: 1px solid var(--color-grey-medium);
  position: absolute;
  top: 100%;
  top: 100%; }

.cart-row-heading {
  margin-top: 4rem; }

.item-image {
  width: 10rem;
  height: auto;
  padding-left: 2rem; }

.wrapper {
  display: -ms-flexbox;
  display: flex;
  margin: 2rem;
  -ms-flex-direction: row;
      flex-direction: row; }
  .wrapper-img {
    width: 14vw;
    height: auto; }
  .wrapper-desc {
    -ms-flex-positive: 1;
        flex-grow: 1; }
    .wrapper-desc-title {
      font-size: 1.6rem;
      font-weight: 600; }
      .wrapper-desc-title:hover {
        color: var(--color-secondary); }
    .wrapper-desc-author {
      font-size: 1.3rem;
      color: var(--color-grey-dark); }
  .wrapper-price, .wrapper-text {
    width: 10vw; }
  .wrapper-quantity input {
    width: 4rem;
    height: 3rem;
    width: 25vw; }
  .wrapper-heading-title {
    -ms-flex-positive: 1;
        flex-grow: 1;
    margin-top: 4rem; }
  .wrapper-text {
    padding-left: 3rem; }

.header-continue {
  margin-top: 4rem;
  font-size: 1.6rem;
  text-align: right;
  padding-right: 2rem; }

.header-checkout {
  margin-top: 4rem;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: var(--color-primary); }
  .header-checkout:hover {
    background-color: #000; }

.button-checkout {
  width: 20vw;
  height: 7vh;
  outline: none;
  text-decoration: none; }
  .button-checkout:hover, .button-checkout:active {
    outline: none;
    text-decoration: none; }

.heading {
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  padding: 2rem;
  margin: 1.5rem; }

.confirmation__box {
  width: 28%;
  background-color: var(--color-grey-light-1);
  border: 1px solid var(--color-grey-light-2);
  border-radius: 5px;
  height: 60vh;
  font-size: 1.5rem;
  color: black;
  margin-top: 1rem;
  margin-left: 3rem;
  padding-left: 3rem;
  padding-top: 1rem;
  padding-right: 3rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  position: relative; }
  .confirmation__box-row {
    -ms-flex-positive: 1;
        flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-bottom: 2rem; }
  .confirmation__box-title {
    width: 100%;
    font-size: 1.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 700; }
  .confirmation__box-button {
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: var(--color-grey-light-1);
    padding: 1rem 2rem;
    height: 4rem; }
    .confirmation__box-button:hover {
      background-color: #000; }

.border_row {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-grey-medium); }

.payment-wrapper {
  width: 70%; }

.payment__box {
  width: 100%;
  border: 1px solid var(--color-grey-light-2);
  border-radius: 5px;
  font-size: 1.8rem;
  color: var(--color-greay-medium);
  margin-top: 1rem;
  padding-left: 3rem;
  padding-top: 1rem;
  padding-right: 3rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.col-1, .col-2, .col-3 {
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center; }

.col-2 {
  font-size: 1.5rem; }

.col-3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--color-grey-light-1);
  border: 1px solid var(--color-grey-light-1);
  height: 4rem;
  margin-bottom: 2rem; }

.payment__option {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-positive: 1;
      flex-grow: 1; }
  .payment__option-1, .payment__option-2, .payment__option-3 {
    font-size: 1.2rem;
    background-color: var(--color-grey-light-1);
    border-radius: 3px;
    width: 100%;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1rem;
    -ms-flex-positive: 1;
        flex-grow: 1; }
  .payment__option-3 {
    margin-bottom: 1rem; }

.payment__option-radio {
  font-size: 1.2rem;
  border-color: var(--color-secondary);
  background-color: white;
  width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2rem;
  margin-bottom: 1rem; }

.library {
  grid-row: library-start / library-end;
  grid-column: 1 / span 12;
  overflow: hidden;
  left: 0;
  opacity: .5;
  overflow: hidden;
  top: 0;
  transform-style: preserve-3d;
  width: 100%;
  z-index: 1; }
  .library__div {
    position: absolute;
    background-color: var(--color-tertiary);
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8; }
  .library-icon, .library-text {
    position: relative;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    z-index: 700;
    font-weight: bold;
    font-size: 1.9rem;
    text-align: center; }
  .library-text {
    margin-top: 2rem;
    background-color: white;
    padding: 1rem 2rem;
    width: 25%;
    text-transform: uppercase; }

/*-----*/
.layout-inline > * {
  display: inline-block; }

.quantity, .quantity-plus, .quantity-minus {
  display: block;
  float: left; }

.quantity {
  font-size: 1.6rem;
  line-height: 4rem;
  width: 2.5rem;
  text-align: center;
  text-decoration: none;
  height: 2.5rem;
  vertical-align: middle; }
  @media (max-width: 1200px) {
    .quantity {
      width: 2rem;
      height: 2rem; } }
  .quantity-plus, .quantity-minus {
    background: #fcfcfc;
    border: none;
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration: none;
    padding: 0 2rem;
    line-height: 4rem; }
    @media (max-width: 1200px) {
      .quantity-plus, .quantity-minus {
        font-size: 2rem; } }
    .quantity-plus:hover, .quantity-minus:hover {
      background: #53b5aa;
      color: #fff;
      cursor: pointer; }

