<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organic Foods</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,700%7CNunito:300,300i" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>

    <header class="checkout__header">
        <img src="img/logo.jpg" alt="Organic foods" class="header__logo">
    </header>


    <div class="checkout__container" id="hbs-checkout" role="main">

    </div>
    <script src="js/bundle.js"></script>
</body>

</html>