<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organic Food</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i%7CNunito:300,300i" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="responsive-menu">
                <button class="js-menu menu" type="button">
                    <span class="bar"></span>
                </button>
                <nav>
                    <ul class="js-nav">
                    </ul>
                </nav>
            </div>
            <a href="#">
                <img src="./img/logo.jpg" alt="Organic foods" class="header__logo">
            </a>
            <ul class="nav js-nav">
            </ul>
            <div class="header__wrapper">
                <!-- <div class="header__search">
                    <form action="#" class="headeer__search_form">
                        <input type="text" class="header__search__input" placeholder="Search">
                        <button class="header__search__button">
                            <svg class="header__search__icon">
                                <use xlink:href="./img/assets/icon/sprite.svg#icon-magnifying-glass"></use>
                            </svg>
                        </button>
                    </form>
                </div> -->
                <div class="header__cart">
                    <button class="header__cart__button">
                        <svg class="header__cart__icon">
                            <use xlink:href="./img/assets/icon/sprite.svg#icon-shopping-cart"></use>
                        </svg>
                        <span class="header__cart__notification"></span>
                    </button>
                </div>
            </div>
        </header>
        <section class="carousels" aria-label="Recent Offers">
            <div class="slideshow-container">
                <div class="slides fade">
                    <img src="./img/nat-2-large.jpg" alt="Image 1" class="slides__img">
                    <div class="slides__info">
                        <p class="slides__info-title">Exclusive Offer -10% Off This Week</p>
                        <h1 class="slides__info-heading">
                            <span class="slides__info-heading-main">We provide the best product for you</span>
                        </h1>
                        <p class="slides__info-offer">
                            <span>Starting at</span>
                            <span>$42.00</span>
                        </p>
                        <a href="#" class="slides__info-read-more btn btn-green">Read more</a>
                    </div>
                </div>
                <div class="slides fade">
                    <div class="tinted-image">
                        <img src="./img/nat-2-large.jpg" alt="Image 1" class="slides__img">
                    </div>
                    <div class="slides__info">
                        <p class="slides__info-title">Exclusive Offer -10% Off This Week</p>
                        <h2 class="slides__info-heading">
                            <span class="slides__info-heading-main">We provide the best product for you</span>
                        </h2>
                        <p class="slides__info-offer">
                            <span>Starting at</span>
                            <span>$43.00</span>
                        </p>
                        <a href="#" class="slides__info-read-more btn btn-green">Read more</a>
                    </div>
                </div>
                <div class="slides fade">
                    <div class="tinted-image">
                        <img src="./img/nat-2-large.jpg" alt="Image 1" class="slides__img">
                    </div>
                    <div class="slides__info">
                        <p class="slides__info-title">Exclusive Offer -10% Off This Week</p>
                        <h2 class="slides__info-heading">
                            <span class="slides__info-heading-main">We provide the best product for you</span>
                        </h2>
                        <p class="slides__info-offer">
                            <span>Starting at</span>
                            <span>$44.00</span>
                        </p>
                        <a href="#" class="slides__info-read-more btn btn-green">Read more</a>
                    </div>
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
        </section>
        <section class="filter-container" aria-label="Filter Categories">
            <div class="categories">
                <h2>
                    <span class="categories__heading">Categories</span>
                </h2>
                <div class="categories__container" id="categories__container">

                </div>
            </div>
        </section>
        <div id="hbs-categories" class="accordion" role="main">
        </div>

        <div class="check-out-bottom" role="region" aria-label="Check Out">
            <a href="#" class="btn btn-green">Check out</a>
        </div>

        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <div class="footer__first__column">
                        <h3 class="semi--bold">Categories</h3>
                        <ul class="inline-list">
                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Shops</a>
                            </li>
                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Atta</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Rice</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Fruits</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Exotic Fruits</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Fresh Fruits</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Vegetables</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Fresh Vegetables</a>
                            </li>

                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Exotic Veggies</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__second__column">
                        <h3 class="semi--bold">Useful links</h3>
                        <ul class="inline-list">
                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Home</a>
                            </li>
                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">About Us</a>
                            </li>
                            <li class="inline-list__item">
                                <a href="#" class="inline-list__item-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__third__column">
                        <div class="follow-us">
                            <h3 class="follow-us__header semi--bold">Follow us</h3>
                            <ul class="inline-list">
                                <li class="inline-list__item">
                                    <a class="social-icon" href="https://www.facebook.com/organicfoods/" rel="noopener noreferrer nofollow" target="_blank">facebook</a>
                                </li>
                                <li class="inline-list__item">
                                    <a class="social-icon" href="https://twitter.com/organicfoods" rel="noopener noreferrer nofollow" target="_blank">twitter</a>
                                </li>
                                <li class="inline-list__item">
                                    <a class="social-icon" href="https://www.instagram.com/organicfoods/" rel="noopener noreferrer nofollow" target="_blank">instagram</a>
                                </li>
                                <li class="inline-list__item">
                                    <a class="social-icon" href="https://www.linkedin.com/company/organicfoods" rel="noopener noreferrer nofollow" target="_blank">linked-in</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    COPYRIGHT(C) 2018 ORGANIC FOODS. ALL RIGHTS RESERVED.
                </div>
            </div>
        </footer>
        <div class="overlay-container" id="overlay-container">
        </div>
    </div>
</body>

</html>