<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
        <link href="./css/bundle.css" rel="stylesheet">
        <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png">-->
        
        <title>Taste Onway | Place to pamper your stomach</title>
    </head>

    <body class="container home">
        <div class="navigation" id="site-wrapper">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background site-canvas">&nbsp;</div>
            <nav class="navigation__nav" >
                <ul class="navigation__list site-canvas">
                    <li class="navigation__item"><a href="#main" class="navigation__link">Main</a></li>
                    <li class="navigation__item"><a href="#chicken" class="navigation__link">Chicken</a></li>
                    <li class="navigation__item"><a href="#burgers" class="navigation__link">Burgers</a></li>
                    <li class="navigation__item"><a href="#snacks" class="navigation__link">Snacks</a></li>
                    <li class="navigation__item"><a href="#beverages" class="navigation__link">Beverages</a></li>
                </ul>
            </nav>
        </div>
        
        <header class="header">
            <img src="img/logo.png" alt="Taste onway logo" class="header__logo">
            <ul class="nav">
                <li class="nav__item"><a href="#main" class="nav__link">Main</a></li>
                <li class="nav__item"><a href="#chicken" class="nav__link">Chicken</a></li>
                <li class="nav__item"><a href="#burgers" class="nav__link">Burgers</a></li>
                <li class="nav__item"><a href="#snacks" class="nav__link">Snacks</a></li>
                <li class="nav__item" id="#beverages"><a href="#beverages" class="nav__link">Beverages</a></li>
            </ul>
            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Search">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-search" alt="search"></use>
                    </svg>
                </button>
            </form>
            <nav class="filter-cart-nav">
                <div class="filter-cart-nav__icon-box">
                    <svg class="filter-cart-nav__icon filter" tabindex="0" role="button">
                        <use xlink:href="img/sprite.svg#icon-filter" alt="filter"></use>
                    </svg>
                    <div class="filter-cart-nav__menu-filter active">
                        <div class="filter-cart-nav__menu-filter__header">
                            <h3 class="filter-cart-nav__menu-filter__header--title">Filter</h3>
                            <a class="filter-cart-nav__menu-filter__header--reset-filter">Rest all filter</a>
                        </div>
                        <div class="filter-cart-nav__menu-filter__body">
                            <div class="filter-cart-nav__menu-filter__body__menu type">
                                <h3 class="filter-cart-nav__menu-filter__body__menu--title">Food Preference</h3>
                                <div class="filter-cart-nav__menu-filter__body__menu--list foodtype">
                                    <!-- <a class="filter-cart-nav__menu-filter__body__menu--list--item">Veg</a>
                                    <a class="filter-cart-nav__menu-filter__body__menu--list--item">Non Veg</a> -->
                                 </div>
                            </div>
                            <div class="filter-cart-nav__menu-filter__body__menu category">
                                    <h3 class="filter-cart-nav__menu-filter__body__menu--title">Categories</h3>
                                    <div class="filter-cart-nav__menu-filter__body__menu--list foodcategory">
                                        <!-- <a class="filter-cart-nav__menu-filter__body__menu--list--item">Main</a>
                                        <a class="filter-cart-nav__menu-filter__body__menu--list--item">Chicken</a>-->
                                    </div>
                            </div>
                        </div> 
                        <!-- <button class="filter-cart-nav__menu-filter__button">Apply (10 Dishes)</button> -->
                    </div>
                </div>
                <div class="filter-cart-nav__icon-box">
                    <svg class="filter-cart-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-shopping-cart"></use>
                    </svg>
                    <span class="filter-cart-nav__notification"></span>
                </div>
            </nav>
        </header> 
        <section class="carousel">
            <div class="carousel__slide fade">
                <img src="img/rachel-park_1185x400.jpg" alt="carousel1" class= "carousel__slide__img">
                <div class="text">
                    <a href="#">
                        <h2 class="text__heading">The Food Fiesta is back</h2>
                        <p class="text__desc">Min 15% off from top eateriers</p>
                    </a>
                </div>
            </div>
            <div class="carousel__slide fade">
                <img src="img/brooke-lark_1185x400.jpg" alt="carousel2" class= "carousel__slide__img">
                <div class="text">
                    <a href="#">
                        <h2 class="text__heading">Meals starting at &#x20b9; 114</h2>
                        <p class="text__desc">Lunchbox now on Taste onway!</p>
                    </a>
                </div>
            </div>
            <div class="carousel__slide fade">
                    <img src="img/brenda-godinez_1185x400.jpg" alt="carousel3" class= "carousel__slide__img">
                    <div class="text">
                        <a href="#">
                            <h2 class="text__heading">Colorful fruit salad &#x20b9; 114</h2>
                            <p class="text__desc">Order now on Taste onway!</p>
                        </a>
                    </div>
                </div>
            <div class="carousel__slide fade">
                <img src="img/lily-banse_1185x400.jpg" alt="carousel4" class= "carousel__slide__img">
                <div class="text">
                    <h2 class="text__heading">Dine on a budget!</h2>
                    <p class="text__desc">Explore options light on pocket</p>
                    <a href="#" class="btn text__btn">Explore</a>
                </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </section>
        <section class="check_out">
            <a class ="btn check_out__btn" href="/order.html">Check Out</a>
        </section>
        
        <section class="features">

            
        </section>
        <section class="check_out">
            <a class ="btn check_out__btn" href="/order.html">Check Out</a>
        </section>

        <footer class="footer">
            <div class="footer__container">
            <div class="block__menu">
                <h2 class="block__menu__heading">Order Taste Onway Online</h2>
                <div class="block__menu__wrapper">
                    <ul class="block__menu__menu">
                        <li class="block__menu__menu__item"><a href="#" alt="main" class="menu__link">Main</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="chicken"class="menu__link">Chicken</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="burgers" class="menu__link">Burgers</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="snackes"class="menu__link">Snackes</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt ="beverages" class="menu__link">Beverages</a></li>
                    </ul>
                </div>
            </div>
            <div class="block__menu">
                <h2 class="block__menu__heading">About Taste Onway</h2>
                <div class="block__menu__wrapper">
                    <ul class="block__menu__menu">
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Taste Onway Heritage</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Taste That You Can Trust</a></li>
                        <li class="block__menu__menu__item"><a href="#"alt="text" class="menu__link">Work With Us</a></li>
                        <li class="block__menu__menu__item"><a href="#"alt="text" class="menu__link">Nutrition</a></li>
                        <li class="block__menu__menu__item"><a href="#"alt="text" class="menu__link">Add Hope</a></li>
                    </ul>
                </div>
            </div>
            <div class="block__menu">
                <h2 class="block__menu__heading">Get In Touch</h2>
                <div class="block__menu__wrapper">
                    <ul class="block__menu__menu">
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Contact Us</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Careers</a></li>
                        <li class="block__menu__menu__item"><a href="#"alt="text" class="menu__link">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="block__menu">
                <h2 class="block__menu__heading">Order Taste Onway In</h2>
                <div class="block__menu__wrapper">
                    <ul class="block__menu__menu">
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Bangalore</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Chennai</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Delhi NCR</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Hyderabad</a></li>
                        <li class="block__menu__menu__item"><a href="#"alt="text" class="menu__link">Kolkata</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Mumbai</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Pune</a></li>
                        <li class="block__menu__menu__item"><a href="#" alt="text" class="menu__link">Vishakapatnam</a></li>
                    </ul>
                </div>
            </div>
            <div class="block__menu">
                <div class="follow-us">
                    <h2 class="follow-us__heading">Follow Us</h2>
                    <div class="follow-us__social-block"> 
                        <a href="https://www.facebook.com/KFCIndia" target="_blank">
                            <svg class="icons-fb">
                                <use xlink:href="img/sprite.svg#icon-facebook" alt="facebook"></use>
                            </svg>
                        </a>
                        <a href="https://twitter.com/KFC_India" target="_blank">
                            <svg class="icons-tw">
                                <use xlink:href="img/sprite.svg#icon-twitter" alt="twitter"></use>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/user/KFCinIndia" target="_blank">
                            <svg class="icons-youtube">
                                <use xlink:href="img/sprite.svg#icon-youtube" alt="youtube"></use>
                            </svg>
                        </a>
                    </div>
                    <h2 class="follow-us__heading">Download Taste Onway App</h2>
                    <div class="follow-us__app-block">
                        <a href="https://play.google.com/store/apps/details?id=com.yum.kfc" target="_blank">
                        <img alt="Image" src="https://d3lvomkk855xw7.cloudfront.net/sites/all/themes/kfc_main/images/google-play.png" height="39" width="129"></a>
                        <a href="https://itunes.apple.com/us/app/kfc-india/id915824379?ls=1&amp;mt=8" target="_blank">
                        <img alt="Image" src="https://d3lvomkk855xw7.cloudfront.net/sites/all/themes/kfc_main/images/app-img.png" height="40" width="131"></a>
                        <a href="#" target="_blank"></a>
                    </div> 
                </div>
            </div> 
            </div>
            <p class="copyright">
                &copy; Copyright 2017 by Angeera Saha. Feel free to use this project for your own purposes. This does NOT apply if you plan to produce your own course or tutorials based on this project.
            </p>
        </footer>

        <script>
            
             //Manual Click Carousel

            var slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("carousel__slide");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 2000);
            }

        </script>
    </body>
</html>