@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin verticalCenter {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@mixin curatedText {
    font-family: Georgia, serif;
    font-style: italic;
    line-height: 4rem;
    font-size: 4rem;

    @include respond(phone) {
        line-height: 2rem;
        font-size: 2rem;
    }

    @include respond(tab-port) {
        line-height: 2.5em;
        font-size: 2.5rem;
    }

    @include respond(tab-land) {
        line-height: 3rem;
        font-size: 3rem;
    }
}

@mixin curatedText-small {
    line-height: 1.6rem;
    font-size: 2rem;
}

@mixin bookTitleText {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem;
}

@mixin hoverEffect {
    transform: scale(1.05);
    box-shadow: outset 0 2px 2px 5px #000000;
}

@mixin borderline {   
    content: ""; 
    width: 100%;
    border-bottom: 2px solid orangered;
    position: absolute;
}

@mixin grey-Borderline {   
    content: ""; 
    width: 100%;
    border-bottom: 1px solid var(--color-grey-medium);
    position: absolute;
    top:100%;
}

@mixin greyRowBorder {
    content: ""; 
    width: 100%;
    border-bottom: 1px solid var(--color-grey-medium);
    position: absolute;
    top:100%;
}

@mixin titleHover {
    &:hover {
        color: var(--color-secondary);
    }
}

@mixin btnBox($borderColor: #000) {
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--color-grey-light-1);
    border: 1px solid $borderColor;
}

@mixin btnBlock($backgroundColor: var(--color-primary), $hoverColor: #000) {
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: $backgroundColor;

    &:hover {
        background-color: $hoverColor;
    }
}

/*-------- MEDIA QUERIE MANAGER ---------------*/
/*
4 - 670 PX: phone
670 - 960px: tablet portrait
900 - 1200px: tablet landscape
[1200 - 1800px]


*/

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 700px){
            @content;
        }
    }
    @if $breakpoint == tab-port {
        @media (max-width: 960px){
            @content;
        }
    }
    @if $breakpoint == tab-land {
        @media (max-width: 1200px){
            @content;
        }
    }
    @if $breakpoint == big-desktop {
        @media (min-width: 1800px){
            @content;
        }
    }
    
}

