:root {
    --color-primary: #9C1B03;
    //--color-primary: #4466fa;
    --color-primary-light: #d9d5ff;
    --color-primary-medium: #978bfd;
    --color-primary-dark: #031d92;
    --color-secondary:  #ff5b0f;
    --color-tertiary: #0000C0;
    --color-grey-light-1: rgba(246, 246, 246, 0.856);
    --color-grey-light-2: rgb(189, 188, 188);
    --color-grey-medium: rgb(44, 44, 44);
    --color-grey-dark: rgb(15, 15, 15);
    --color-white: #fff;
    --color-black: #000;
    --color-dark-background: #800000;
}

