<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <title>Delight At Door</title>
</head>
<body role="main">
<div class="payment__header">
        <img src="img/footerImage.png" alt="delight logo" class="header__logo">
        <a href="/" class="payment__home">Continue Ordering Food...</a>
</div>
<h1 class="heading">DINE TO DOOR</h1>
<div class="orderList" style="display: block;">
    <div class="orderList__heading">
        YOUR CART
    </div>
    <div class="orderedItems">
    </div>
    <div class="cartItem__total">
        <div class="cartItem__total-text">TOTAL</div>
        <div class="cartItem__total-num">₹0</div>
    </div>
    <!-- <a href="/payment.html" class="cartItem__checkout">PROCEED TO CHECKOUT</a> -->
    <a href="/payment.html" class="orderList__checkout">PROCEED TO CHECKOUT</a>
    </div>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>