<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Khana Khazana</title>
</head>
<body>
    <header class="header" aria-label="Header"></header>

    <section class="cart-products">
        <div class="row">
            <div class="page-title">
                <h2>Shopping Cart</h2>
            </div>

            <div class="cart-items">
                <div class="product-table product-tr col-1-11-d">
                    <div class="col-7-11 product-name">Product</div>
                    <div class="col-1-11">Unit Price</div>
                    <div class="col-1-11">Qty</div>
                    <div class="col-1-11">Total</div>
                    <div class="col-1-11">&nbsp;</div>
                </div>

                <div class="product-tr">
                    <div class="col-7-11 product-info">
                        <div class="product-img">
                            <img src="/img/products/food1.jpg" alt="Product Name">
                        </div>
                        <div class="product-name">
                            <h3>Curried Lentils and Rice</h3>
                            <div class="ratings">
                                <div class="rating-box">
                                    <div style="width:80%" class="rating"></div>
                                </div>
                                <p class="rating-links">
                                    <a href="#">1 Review(s)</a>
                                    <span class="separator">|</span>
                                    <a href="#">Add Review</a>
                                </p>
                            </div>
                            <div class="mobile">
                                <div class="price-m">
                                    <label>Price: </label>70.00
                                </div>
                                <div class="qty-m">
                                    <label>Qty: </label>
                                    <span class="qty">99</span>
                                </div>
                                <div class="action">
                                    <diV>
                                        <a href="#" class="edit">Edit</a> | <a href="#" class="del">Remove</a>
                                    </diV>
                                    <span>500.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-11 sup-parent col-1-11-d">
                        <span>70.00</span>
                    </div>
                    <div class="col-1-11 col-1-11-d">
                        <label>Qty: </label>
                        <div class="qty">  
                            <span>+</span>
                            <span>0</span>
                            <span>-</span>
                        </div>
                        <!-- <input type="text" class="qty" name="prod-qty"> -->
                    </div>
                    <div class="col-1-11 col-1-11-d">
                        <label>Total Price: </label>
                        <sup>$</sup>70.00
                    </div>
                    <div class="col-1-11 col-1-11-d action">
                        <a href="#" class="edit">Update</a> | <a href="#" class="del">Remove</a>
                    </div>
                </div>
            
                <div class="product-tr">
                    <div class="col-7-11 product-info">
                        <div class="product-img">
                            <img src="/img/products/food1.jpg" alt="Product Name">
                        </div>
                        <div class="product-name">
                            <h3>Curried Lentils and Rice</h3>
                            <div class="ratings">
                                <div class="rating-box">
                                    <div style="width:80%" class="rating"></div>
                                </div>
                                <p class="rating-links">
                                    <a href="#">1 Review(s)</a>
                                    <span class="separator">|</span>
                                    <a href="#">Add Review</a>
                                </p>
                            </div>
                            <div class="mobile">
                                <div class="price-m">
                                    <label>Price: </label>70.00
                                </div>
                                <div class="qty-m">
                                    <label>Qty: </label>
                                    <span class="qty">99</span>
                                </div>
                                <div class="action">
                                    <diV>
                                        <a href="#" class="edit">Edit</a> | <a href="#" class="del">Remove</a>
                                    </diV>
                                    <span>500.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-11 sup-parent col-1-11-d">
                        <span>70.00</span>
                    </div>
                    <div class="col-1-11 col-1-11-d">
                        <label>Qty: </label>
                        <div class="qty">  
                            <span>+</span>
                            <span>0</span>
                            <span>-</span>
                        </div>
                        <!-- <input type="text" class="qty" name="prod-qty"> -->
                    </div>
                    <div class="col-1-11 col-1-11-d">
                        <label>Total Price: </label>
                        <sup>$</sup>70.00
                    </div>
                    <div class="col-1-11 col-1-11-d action">
                        <a href="#" class="edit">Update</a> | <a href="#" class="del">Remove</a>
                    </div>
                </div>

                <div class="product-tr">
                    <div class="col-7-11 product-info">
                        <div class="product-img">
                            <img src="/img/products/food1.jpg" alt="Product Name">
                        </div>
                        <div class="product-name">
                            <h3>Curried Lentils and Rice</h3>
                            <div class="ratings">
                                <div class="rating-box">
                                    <div style="width:80%" class="rating"></div>
                                </div>
                                <p class="rating-links">
                                    <a href="#">1 Review(s)</a>
                                    <span class="separator">|</span>
                                    <a href="#">Add Review</a>
                                </p>
                            </div>
                            <div class="mobile">
                                <div class="price-m">
                                    <label>Price: </label>70.00
                                </div>
                                <div class="qty-m">
                                    <label>Qty: </label>
                                    <span class="qty">99</span>
                                </div>
                                <div class="action">
                                    <diV>
                                        <a href="#" class="edit">Edit</a> | <a href="#" class="del">Remove</a>
                                    </diV>
                                    <span>500.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-11 sup-parent col-1-11-d">
                        <span>70.00</span>
                    </div>
                    <div class="col-1-11 col-1-11-d">
                        <label>Qty: </label>
                        <div class="qty">  
                            <span>+</span>
                            <span>0</span>
                            <span>-</span>
                        </div>
                        <!-- <input type="text" class="qty" name="prod-qty"> -->
                    </div>
                    <div class="col-1-11 col-1-11-d">
                        <label>Total Price: </label>
                        <sup>$</sup>70.00
                    </div>
                    <div class="col-1-11 col-1-11-d action">
                        <a href="#" class="edit">Update</a> | <a href="#" class="del">Remove</a>
                    </div>
                </div>

            </div>
            
            <div class="product-table product-tr action">
                <button class="button cont-shop" type="button" title="Add to Cart">
                    Continue Shopping >>
                </button>
                <button class="button clear-cart" type="button" title="Add to Cart">
                    Clear Cart
                </button>
            </div>
                        
            <div class="discount-cart-total">
                <div class="terms">
                    <h3>Terms & Condition</h3>
                    <div class="content">
                        <p>These Terms and Conditions (Terms) are a legal agreement between Epayments Systems Limited (we, us, or our) and the client (you or your) for us to supply you with an e-payment.</p>
                        <p>Epayments Systems Limited ('EPS') is a company limited by shares incorporated in England and Wales with registered number 8134141 whose registered office is at Palladium House, 1-4 Argyll Street, London, United Kingdom W1F 7LD. It is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of electronic money. Firm Reference Number: 900172.</p>
                        <p>Our service comprises the supply of an e-Wallet which you can use to accept and make payments. The scope of the services we provide to you is further defined in paragraph 4. In addition, the Help Centre at EPS Website sets out the methods that from time to time we make available for you to accept payments into your e-Wallet and to make payments from your e-Wallet. You will not earn interest on funds held in an e-Wallet.</p>
                        <p>Documents or information that appear on the EPS Website and that we refer to in these Terms are incorporated into the Terms and form part of your agreement with us. These Terms govern your use of the e-Wallet and how we provide you with the e-Wallet Services and the Payment Services.</p>
                    </div>
                </div>

                <div class="discount">
                    <h3>Discount Codes</h3>
                    <form method="post" action="#couponPost/" id="discount-coupon-form">
                        <label for="coupon_code">Enter your coupon code if you have one.</label>
                        <input type="hidden" value="0" id="remove-coupone" name="remove">
                        <input type="text" value="" name="coupon_code" id="coupon_code" class="input-text fullwidth">

                        <button value="Apply Coupon" onclick="discountForm.submit(false)" class="button coupon " title="Apply Coupon" type="button">
                            <span>Apply Coupon</span>
                        </button>
                    </form>
                </div>

                <div class="totals">
                    <h3>Shopping Cart Total</h3>
                    <div class="subtotal-summary">
                        <div class="label subtotal-label">Subtotal</div>
                        <div class="price subtotal-price sup-parent">
                            <sup>$</sup>77.00
                        </div>
                    </div>
                    <div class="discount-summary">
                        <div class="label discount-label">Discount</div>
                        <div class="price discount-price sup-parent">
                            <sup>$</sup>0.00
                        </div>
                    </div>
                    <div class="coupon-summary">
                        <div class="label coupon-label">Apply Coupon</div>
                        <div class="price coupon-price sup-parent">
                            <sup>$</sup>0.00
                        </div>
                    </div>
                    <div class="grand-summary">
                        <div class="label grand-label">Subtotal</div>
                        <div class="price grand-price sup-parent">
                            <sup>$</sup>77.00
                        </div>
                    </div>
                    <div class="inner">
                        <div class="checkout">
                            <button class="button" title="Proceed to Checkout" type="button"><span>Proceed to Checkout</span></button>
                        </div>
                    </div>
                    <!--inner--> 
                </div>
            </div>
        </div>

    </section>

    <footer class="footer"></footer>
</body>
</html>
