<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Khana Khazana</title>
</head>
<body>
    <header class="header" aria-label="Header"></header>

    <!-- <nav class="side-nav side-nav__active1">
        <div class="side-nav__main">
            <a href="#">
                <div aria-label="Arun Kumar" class="side-nav__user-avatar">
                    <span>AK</span>
                </div>
        
                <p class="side-nav__user">
                    <span class="side-nav__user__title">
                        Hello
                    </span>
                    <span class="side-nav__user__greet">
                        Welcome
                    </span>
                </p>
            </a>
        </div>
        <ul class="side-nav__link">
            <li class="side-nav__link__item">
                <a href="/">
                    <svg class="side-nav__link__item__icon">
                        <use xlink:href="img/sprite.svg#icon-home"></use>
                    </svg>
                    <span class="side-nav__link__item__label">Home</span>
                </a>
            </li>
            <li class="side-nav__link__item">
                <a href="/">
                    <svg class="side-nav__link__item__icon">
                        <use xlink:href="img/sprite.svg#icon-book"></use>
                    </svg>
                    <span class="side-nav__link__item__label">Category</span>
                </a>
            </li>
            <li class="side-nav__link__item">
                <a href="/">
                    <svg class="side-nav__link__item__icon">
                        <use xlink:href="img/sprite.svg#icon-book"></use>
                    </svg>
                    <span class="side-nav__link__item__label">Category</span>
                </a>
            </li>
            <li class="side-nav__link__item">
                <a href="/">
                    <svg class="side-nav__link__item__icon">
                        <use xlink:href="img/sprite.svg#icon-book"></use>
                    </svg>
                    <span class="side-nav__link__item__label">Category</span>
                </a>
            </li>
            <li class="side-nav__link__item">
                <a href="/">
                    <svg class="side-nav__link__item__icon">
                        <use xlink:href="img/sprite.svg#icon-book"></use>
                    </svg>
                    <span class="side-nav__link__item__label">Category</span>
                </a>
            </li>
            <li class="side-nav__link__item">
                <a href="/">
                    <svg class="side-nav__link__item__icon">
                        <use xlink:href="img/sprite.svg#icon-book"></use>
                    </svg>
                    <span class="side-nav__link__item__label">Cart</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="bg-overlay-popup"></div> -->

    <div class="container">
        <div class="carousel">
            <ul class="carousel-container">
                <li class="carousel-item">
                    <div class="item-2">
                        <div class="loader">
                            <img src="/img/ajax-loading.gif" alt="Loader" class="loader__img">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <section class="featured-products">
            <div class="category-product">
                <div class="navbar nav-menu">
                    <div class="category">
                        <h2>New Products</h2>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a data-toggle="tab" href="#tab-1">Soup</a> </li>
                        <li><a data-toggle="tab" href="#tab-2">Rice</a> </li>
                        <li><a data-toggle="tab" href="#tab-3">Burger</a> </li>
                        <li><a data-toggle="tab" href="#tab-4">Pizza</a> </li>
                        <li><a data-toggle="tab" href="#tab-5">Chicken</a> </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->  
                    
                <div class="products">
                    <ul class="products__grid">
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food1.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links">
                                                        <a href="#">1 Review(s)</a>
                                                        <span class="separator">|</span>
                                                        <a href="#">Add Review</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food2.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:80%" class="rating"></div>
                                                </div>
                                                <p class="rating-links">
                                                    <a href="#">1 Review(s)</a>
                                                    <span class="separator">|</span>
                                                    <a href="#">Add Review</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-price">
                                            <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                        </div>
                                        <div class="action">
                                            <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food3.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:80%" class="rating"></div>
                                                </div>
                                                <p class="rating-links">
                                                    <a href="#">1 Review(s)</a>
                                                    <span class="separator">|</span>
                                                    <a href="#">Add Review</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-price">
                                            <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                        </div>
                                        <div class="action">
                                            <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food4.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:80%" class="rating"></div>
                                                </div>
                                                <p class="rating-links">
                                                    <a href="#">1 Review(s)</a>
                                                    <span class="separator">|</span>
                                                    <a href="#">Add Review</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-price">
                                            <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                        </div>
                                        <div class="action">
                                            <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food3.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:80%" class="rating"></div>
                                                </div>
                                                <p class="rating-links">
                                                    <a href="#">1 Review(s)</a>
                                                    <span class="separator">|</span>
                                                    <a href="#">Add Review</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-price">
                                            <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                        </div>
                                        <div class="action">
                                            <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food3.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:80%" class="rating"></div>
                                                </div>
                                                <p class="rating-links">
                                                    <a href="#">1 Review(s)</a>
                                                    <span class="separator">|</span>
                                                    <a href="#">Add Review</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-price">
                                            <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                        </div>
                                        <div class="action">
                                            <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="category-product">
                <div class="navbar nav-menu">
                    <div class="category">
                        <h2>Hot & Spicy</h2>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a data-toggle="tab" href="#tab-1">Hot Spicy</a> </li>
                        <li><a data-toggle="tab" href="#tab-2">Medium Spicy</a> </li>
                        <li><a data-toggle="tab" href="#tab-3">Light Spicy</a> </li>
                        <li><a data-toggle="tab" href="#tab-4">Red Chilli</a> </li>
                    </ul>
                    <!-- /.navbar-collapse -->  
                    <div class="checkout">
                        <a href="/">Checkout</a>
                    </div>
                </div>

                <div class="products">
                    <ul class="products__grid">
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food1.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links">
                                                        <a href="#">1 Review(s)</a>
                                                        <span class="separator">|</span>
                                                        <a href="#">Add Review</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food2.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                        <div class="rating">
                                            <div class="ratings">
                                                <div class="rating-box">
                                                    <div style="width:80%" class="rating"></div>
                                                </div>
                                                <p class="rating-links">
                                                    <a href="#">1 Review(s)</a>
                                                    <span class="separator">|</span>
                                                    <a href="#">Add Review</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-price">
                                            <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                        </div>
                                        <div class="action">
                                            <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__inner">
                                <div class="item__inner__img">
                                    <a class="product-image" title="Retis lapen casen" href="product_detail.html">
                                        <img alt="Retis lapen casen" src="/img/products/food3.jpg">
                                    </a>
                                </div>
                                <div class="item__info">
                                    <div class="item__info__inner">
                                        <div class="title">
                                            <a title="Retis lapen casen" href="product_detail.html"> Retis lapen casen </a>
                                        </div>
                                        <div class="content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links">
                                                        <a href="#">1 Review(s)</a>
                                                        <span class="separator">|</span>
                                                        <a href="#">Add Review</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <footer class="footer"></footer>
    </div>
</body>
</html>

