.orderList{
    width: 80%;
    margin-left: 15rem;
    @media only screen and (min-width:$bp-small){
        margin-left:8rem;
     } 
    @media only screen and (max-width:$bp-small){
        margin-left:3rem;
     }  
    &__heading{
        @include cartHeading;
        margin-top:5rem;
    }

    &__checkout{
        @include buttonBig();
        background-color:$color-primary;
    } 
    &__checkout{
        padding: 16px;
        background-color: green;
        color: white;
        text-decoration: none;
        font-size: 2rem;
        margin-left:4rem;
    }  
}