

.btn {
    background-color: $color-secondary-darker;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding:1.4rem 1.7rem;
    cursor: pointer;
    margin-right: 2rem;
    transition: all .2s;
}

.order-heading {
    color: $color-grey-dark;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0;
    padding: 1rem 0 2.4rem;
}

.check_out{
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: repeat(12, minmax(5rem, 1fr));
    grid-gap: 2rem;
    @media only screen and (max-width: $bp-largest){
        margin-top:7rem;
    }
    @media only screen and (min-width: 375px) and (max-width: 600px){
        margin-top:-1rem;
    }

    &__btn{
        grid-column: 11/col-end12;
        padding: 1.2rem;
        text-align: center;
        font-size: 2rem;
        text-decoration: none;
        border-radius: 3px;

        &:hover {
            background-color: $color-secondary-dark;
            box-shadow: 0px 2px 2px rgba(94, 91, 91, 0.795);
        }
    }
}


