.aboutus {   
    // grid-column: full-start / full-end ; //col-start 1 / col-end 8;

    &__content {       
        grid-column:  full-start / col-end 4;
        padding: 8rem 2rem;        

        @include respond(tab-port) {
            padding: 5rem 2rem;    
        }

        display:grid;
        align-content: center; //column axis
        justify-items: start; //row axis         
    }         

    &__picture {        
        grid-column: col-start 5 / full-end;
       
        display:grid;
        // grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);   
        align-content: center;
    }
    &__img--1 {        
        width: 100%; 
        grid-column: 1 / 6; 
        object-fit: cover;       
    }
}