.cart-content {
    grid-column: 1 / -1;
    // background-color: goldenrod;  
    height: auto;
}

.cart-view {
    background-color: #fff;
    // flex: 1;
}
.cart {
    &__detail {
        font-size: 1.8rem;
        display: flex;
        padding: 2.5rem;
        background-color: $color-grey-light-1;
        border-bottom: $line;

       @include respond(tab-port) {
            padding: 3rem;
            font-size: 1.6rem;
        }

        @include respond(phone) {
            flex-direction: column;
            font-size: 1.4rem;
        }

        color: $color-black;
    }
    
    &__description {

        background-color: #f5f5dc;
        box-shadow: &shadow-light;
        padding: 3rem;
        flex: 0 0 60%;
        margin-right: 3.5rem;

        @include respond(tab-port) {
            padding: 2rem;
            margin-right: 3rem;
        }

        @include respond(phone) {
            margin-right: 0;
            margin-bottom: 3rem;
        }
    }

    &-module {
        width:80%;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #ccc;
    }

    &__item {
        height: auto;
        display: flex;
        padding: 2rem 2rem;
        // flex:1;
        border-bottom: 1px solid #ccc;
        // margin-bottom: 2rem;

        &__image {            
            width: 11.5rem;
            height: 11.5rem;
            margin-right: 2rem;
            object-fit: cover; 

            & img {
                width: inherit;
                height: inherit;
            }
        }   
      
        // &:nth-child(3) {
        //     border-top:  1px solid blue;
        //     border-bottom:  1px solid red;
        // }   

        /* Item description */
        &__description {
            width: 100%;
            padding-top: 1rem;
            margin-right: 1rem;  
            
            & span {
                display: block;               
                color: $color-grey-dark-3;
                font-weight: 400;
            }
              
            & span:first-child {
                margin-bottom: .3rem;
                display: inline-block;
            }

            & span:last-child {
                font-weight: 300;
                margin-top: .4rem;
                //color: $color-grey-dark-2;
            }
        }

        /* Item Quantity */
        &__quantity {
            width:15%;
            margin-right: 3rem;
            padding-top: 1rem;

            & input {
                width: 4rem;              
                // background-color: #ccc;
                border: 1px solid #aaa;
                border-radius: 3px;
                // font-size: 0.625rem;
                padding: 2px;
                text-align: center;
            }
        }
    }
}

.total-price {
    width:15%;
    margin-right: 3rem;
    padding-top: 1rem;
}

.price:before,
.subtotal:before,
.total-price:before,
.promo_amount:before,
.final_amount:before {
  content: '$';
}

.remove {
    text-align: right;
    width: 10%;
    padding-top: 1rem;
  } 

 
/* Promotion Code */
.promo-code-field {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-transform: uppercase;
    transition: all 0.2s linear;
    width: 48%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .8);
    -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .8);
  }
  
  .promo-code-field:hover,
  .promo-code-field:focus {
    border: 1px solid #999;
  }
  
  .promo-code-cta {
    border-radius: 4px;
    font-size: 0.625rem;
    margin-left: 0.625rem;
    padding: 0.6875rem 1.25rem 0.625rem;
  }

.user-reviews,section-payment {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;   
}

/* Payment Summary section */
.summary {
    // background-color: $color-grey-light-2;
    box-shadow: $shadow-dark;
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;
    border: $line-black;

    &-total-items {
       text-align: center;
       padding: 1rem 0;
       border-bottom: $line-grey-light; 
       margin-bottom: 1.2rem;
    }

    &__subtotal, &__appliedpromo, &__shipping, &__finaltotal {
        display: flex;
        // flex-direction: row;
        flex:1;
        padding:1rem 1rem;
        
        &__title {
            text-transform: uppercase;
            font-weight: 300;
            width: 50%;
        }

        .fpt1 {
            text-transform: none;
            font-weight: 300;
        }
    }

    &__finaltotal {
        border-top: $line-black;
        margin-bottom: 2rem;
    }

}
.subtotal,.applied-promotion, .shipping, .finaltotal {
    width: 50%;
    text-align: right;
}

.cart_btn {
    margin: 0 5rem;
    
}

////////////////////////////////////////
// Cart OVERVIEW
.overview {
    display: flex;
    align-items: center;
    border-bottom: $line;

    &__heading {
        font-size: 2.25rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 5rem;

        @include respond(phone)  {
            font-size: 1.8rem;
            padding: 1.25rem 2rem;
        }
    }
   
}

/* Responsive */
@include respond(tab-port) {

    .shopping-cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .cart__item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;

      &__description {

        & span:first-child {
            margin-bottom: .1rem;           
        }

        & span:last-child {           
            margin-top: .2rem;         
        }
      }
    }
 
    .cart__item__description {
    //   display: inline-block;  
      width: 100%;
      text-align: center;
      margin: .2rem 0;
    }
    .cart__item__quantity,
    .total-price {
        text-align: center;
        margin: .2rem 2.2rem;
    }

    .buttons {
      margin-right: 20px;
    }

    .remove {
        width: 100%;
        display: block;
        text-align: center;        
    }

    .cart_btn {
        margin: 0 0;
    // text-align:center;
    //justify-self: center; 
    }

    .summary {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
}

////////////////////////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type) {
    margin-bottom: 2rem;
}