// .main {
//     grid-column: center-start / center-end;
//     // grid-row: 2/-1;
// }

.slider {
    background-color: red;
    grid-column:1/-1;// center-start / center-end;
}

.carousel-container {
    width: 100%;
   // height: 100%;
    // width: 300px;
    // height: 360px;
    // margin: 20px auto;
    //border: 1px solid #777;
  }
  
  .carousel {
    width: inherit;
   // height: inherit;
    background: $color-white;
    overflow: hidden;
  }
  
  .carousel-item {
    width: inherit;
   // height: inherit;
    float: left;
    display: none;
    position: relative;
    & img {
        width:100%;
        max-width: 100%;
        // min-height: 100%;
        transform: scale(1) ; 
        object-fit: cover;        
        
    }      
  }
  
  .carousel-content {
    z-index: 990;
    position: absolute;
    top: 30%;
    left: 30%;
    
    transform: translate(-30%, -10%);
    // // text-align: left;
    // // font-weight: 300;
    // // letter-spacing: 1rem;

   
    // color: $color-white;
    // // line-height: 2em;
    // // padding: 0 1rem;
    // font-size: 2rem;
    }
    
    // .slider .content a {
    // color: inherit;
    // }
  .carousel-item p {
    color: #fff;
    margin: 0;
    line-height: 300px;
    font-family: Calibri;
    font-size: 100px;
    text-align: center;
  }
 
 
  
  .carousel-controls {
    width: inherit;
    height: 4rem;
    cursor: pointer;
  }
  
  .carousel-controls > a {
    cursor: pointer;
    color: #777;
    margin: 5px;
    padding: 5px;
    font-family: Calibri;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.2s;
  }
  
  
 .carousel-controls > a:hover {
    color: #222;
  }
  
  .carousel-controls > a.left {
    float: left;
  }
  
  .carousel-controls > a.right {
    float: right;
  }
  
  .carousel-status {
    margin: 0;
    color: #444;
    font-family: Calibri;
    font-size: 12px;
    text-align: center;
    display: none;
  }