.main {
    grid-column: col-start 3 / col-start 7;
    //text-align:center;
    //margin: 10rem
}

.order__confirm {
    
    width:100%;
    margin:auto;
    padding:2rem; 
    text-align: center;

    & p {

        display: inline-block;
        text-align: center;
        font-size: 2rem;
        line-height: 1.5rem;
        padding: 3rem;

        @include respond(tab-port) {
            line-height: 2.5rem;
        }
    }

    & span {
        display: inline-block; 
    }

    &--img {
        object-fit: cover;
        width:100%;
    }
}