.features {
        
    background-color: green;
    grid-column: col-start 1 / col-end 8;
    
}

/* Featured Dish of the month */
.featured__dish {
    margin: 2rem 2rem;
    // background-color: lightblue;
    grid-column: col-start 1 / col-end 8;
    // justify-content: space-around;
    // grid-gap: 2rem 2rem;
    border-radius: 5px;
    box-shadow: 0 0 9px 30px rgba($color-grey-dark, 0.3); /* the shadow */
    
    // box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.5);

    display: grid;
    grid-template-columns: repeat(2, minmax(auto-fit, 1fr));
    grid-gap: 2rem 1rem; 

    align-content: space-around; //column axis
    justify-items: center; //row axis  

    &__picture {  
        width:90%;
        height:90%;
        // overflow: hidden;
        // align-self: center;
    }

    &__picture img { 
        width: 100%;
        height: auto;
        object-fit: cover;
        padding: 4rem 1rem;
        // width: 80vw;
        // width: 80%;
        // height: 80%;      
        // overflow: hidden;
        // align-self: center;
        
    }
    &__content {    
        width:80%;   
        word-wrap: break-word;
        // padding: 16rem auto;
         //using flexbox
         display: flex;
         flex-direction: column;
         justify-content: center; //main axis 
  
         align-items: start; //cross axis
         
         @include respond(tab-port) {
            margin-bottom: 1.5rem;
        }
    }

    &-heading {
       grid-column: 1/ span 2 ;
       padding-top: 2rem;
    //    align-content: center; //column axis
    //    justify-items: center; //row axis  
    } 

}
