.features-product {
    background: #f1f1f1 url(../img/bg-images/bg-2.png) no-repeat scroll right top;
    grid-column: full-start / full-end ;
}

.featuredDishes {
    // background: #f1f1f1 url(../img/bg-images/bg-2.png) no-repeat scroll right top;
    grid-column: center-start / center-end;
    // grid-column: full-start / full-end ;

    @media (max-width: 1500px) and (min-width: 1200px)
    {
        padding: 80px 0;
    }
    // @include jarallax;   
    margin: 2rem 5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.featuredDish {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        // height: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        object-fit: cover;

    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
       // font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem; 
        background-color: $color-black;
        color: #fff;
        font-weight: 400;
        transform: translateY(40%); // media reqd here
    }
   
    &__price {

        font-size: 1.5rem;
        margin-left: 8rem;

        display: flex;
        justify-content: center;
        align-items: center;
        
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        margin:2rem 6rem;
        grid-column: 1 / -1;

        width:20rem;
        justify-self: center;
    }
}