.gallery-main {    
    // background-color: lightblue;
    grid-column: full-start / -1;
    background-color: $color-white;  
}

.gallery {
    display: grid;
    /*grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);*/
    grid-template: repeat(2, 15vw) / repeat(4, 1fr);

    grid-gap: 1.5rem;
    padding: 3.5rem;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
        opacity: 0.7; /* image darker along with black background color */
        /* -- applying zoomin/zoomout transition along with lighter & brighter image */    
        transform: scale(1.03) ; 
        transition: transform 0.5s, opacity 0.5s;
    }   

    &__img:hover {
        opacity: 1;     /* transition */
        transform: scale(1);        
    }
    
    &-heading {
        width:100%;
        margin: 2rem 0 1rem 0;      
        text-align: center;
    }
}