.menu { 
    grid-column: full-start / full-end;
    background-image: url(../img/bg-images/reserv_left_bg_menu.jpg);   
        
    @include jarallax;     
    grid-column: full-start  / full-end;   

    &__heading {  
        width:inherit;
        margin: 4rem 4rem;      
        text-align: center;
    }  

    &__list {
        background-color: $color-white;
        grid-column: center-start / center-end;
        // margin: 6rem 6rem;
        display: grid;
        // grid-template-columns: repeat(3,1fr);
        // make it responsive without media queries
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 4rem;
        align-items: start;
    }
}

.food-img {
    width: 11.5rem;
    height: 11.5rem;
    grid-row: 1 /span 2;
    // position: relative;
    // z-index: 3;
}

.food-img img {
    width: inherit;
    height: inherit;
    transform: scale(1);    
}

.food-img img:hover {
    // width: 100%;
    // height: 100%;
    transition: 0.5s;
    transform: scale(0.9);
}

.food__item {

    //implicit grid. grid item is now grid container as well
    display: grid;
    grid-template-columns: min-content 1fr; 

    //want gap between rows 
    // grid-row-gap: 1.5rem;
    // grid-column-gap: 1.5rem;
    //OR
    grid-gap: 1.5rem 1.5rem;
        
    // &__icon {
    //     fill: $color-primary; //fill color to sprite
    //     width: 4.5rem;
    //     height: 4.5rem;

    //     grid-row: 1 /span 2;
    //     // transform: translateY(-1rem);
    // }

    &__text {
        font-size: 1.7rem;        
    }
}
