/* Offers */
.offers-main {    
    // background-color: lightblue;
    grid-column: full-start / -1;
    background-color: $color-white;
  
}
.offers {    

    &-heading {
        width:100%;
        margin: 2rem 0 1rem 0;      
        text-align: center;
    }
}

.offer {
    display: flex;
    flex: 1;   
    margin: 4rem;
    background-color:  $color-grey-light-2;
    padding: 0 3.5rem;
    @include respond (tab-port) {
        flex-direction: column;
        justify-content: start; //main axis

        align-items: center; //cross axis

        margin:0;
    }

    &__picture { 
        width:50%;
        height: 50%; 
        overflow: hidden;
   
        @include respond(tab-port) {
            width: 100%;
        }
    }

    &__picture img { 
        width: 100%;
        //height: inherit;
        object-fit: cover;        
        overflow: hidden;                
    }

    &__content {    
        width:50%;   
        word-wrap: break-word;
        padding: 0 3.5rem;
        letter-spacing: .2rem;
         //using flexbox
         display: flex;
         flex-direction: column;
         justify-content: center; //main axis
  
         align-items: center; //cross axis
         
         @include respond(tab-port) {
            padding-top :1rem;
            margin-bottom: 1.5rem;
        }

        & p {
            text-align: center;
        }
    }   
}