.section_story {          
        grid-column: full-start / full-end;
        background-image: url(../img/bg-images/say_about_bg.jpg);   
        
        @include jarallax;     

        display:grid;
        grid-template-rows: repeat(auto-fit, auto-fit); //repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 5rem;

        justify-items: center;
        justify-content: space-around;
        
        text-transform: uppercase;
}

.story {
        width: 75%;
        margin: 0 0 1rem 0;
        font-size: $default-font-size;
        color: $color-white;

        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 0 2.5rem;

        align-content: center; //column axis
        justify-items: center; //row axis  

         
        &__shape {
                width: 15rem;
                height: 15rem;
                transform: translateY(-3rem);
               
                position: relative;
                overflow: hidden;
                border-radius: 50%;

                @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
                -webkit-clip-path: circle(50% at 50% 50%);
                clip-path: circle(50% at 50% 50%);
                -webkit-shape-outside: circle(50% at 50% 50%);
                shape-outside: circle(50% at 50% 50%);
                border-radius: none;
                }                
        }

        &__img {
                height: 100%;
                transform: scale(1.4) ; // translateX(-4rem);
                backface-visibility: hidden;
                transition: all .5s;
        }

        &__text {
                
        }

        &__caption {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 20%);
                color: $color-white;
                text-transform: uppercase;
                font-size: 1.7rem;
                text-align: center;
                opacity: 0;
                transition: all .5s;
                backface-visibility: hidden;
        }

        &:hover &__caption {
                opacity: 1;
                transform: translate(-50%, -50%);
        }

        &:hover &__img {
                transform: scale(1); //translateX(-4rem) 
                filter: blur(3px) brightness(80%);
        }
}