.btn__add-cart {
   width: 10rem;
   border: solid 1px #ccc;
   color: $color-green;
   font-size: 1.3rem;
   font-weight: 600;
   text-transform: uppercase;
   background-color: #fff;
   padding: .4rem .5rem;
   color: $color-green;
//    display:none;
}
.btn__add-cart :hover {
    box-shadow: 0 2px 8px #ccc;
}

.btn_plus_minus {  
    display: flex;
    width: 12rem;
    height: 24px;
    justify-content: space-around;
    align-items: center;
    border: solid 1px #ccc;
    padding: .5rem .5rem;
    opacity: 0;
}

.btn_plus {
    font-size: 1.7rem;
    color: $color-green;
    cursor: pointer;
}
.btn_minus {
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn_plus:hover {
    transform: scale(1.5);
}


.btn_minus:hover {
    transform: scale(1.5); 
}
.btn {
    border: none;
    font-weight: 600;
    text-transform: uppercase; 
    justify-items: center;
    padding: 1rem;
    cursor: pointer;
    margin: 1rem;
    font-family: 'Lato', 'Arial', sans-serif;
}

.btn__checkout {
    background-color:#60b246;
    color: #fff; 
    width: 20rem;

    @include respond(phone)  {
        display: grid;
        justify-self: auto;
    }
}
.btn__home{
    background-color:#60b246;
    color: #fff;
}
.btn-orange{
    background-color: $color-secondary-dark;
    color: #fff; 
    border-radius: 5rem;
    width:20rem;
    letter-spacing: 1.5px;
}


  
