.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #eee; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#popup-overlay {
    position: fixed;
    /* Sit on top of the page content */
    display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer;
    /* Add a pointer on hover */
     z-index: 1000;
     background-color: rgba($color-grey-light-2,0.5);
 
     & img{
         width: 55px;
         position: absolute;
         top: 50%;
         left: 50%;
     }
 }
 
 .hidden-overflow{
     overflow-y: hidden;
 }