<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
    <title>Delight At Door</title>
</head>

<body class="container">
    <div class="header">
        <div class="header__logo-box">
            <img src="img/footerImage.png" alt="delight logo" class="header__logo">
        </div>

        <div class="header__navigation">
            <div class="navigation">
                <a href="#" class="navigation__dropbtn">HOME</a>
                <div class="navigation__dropdown-content">
                    <a href="#">Light</a>
                    <a href="#">heavy</a>
                </div>
            </div>
            <div class="navigation">
                <a href="#" class="navigation__dropbtn">INDIAN</a>
                <div class="navigation__dropdown-content">
                    <a href="#">Light</a>
                    <a href="#">heavy</a>
                </div>
            </div>
            <div class="navigation">
                <a href="#" class="navigation__dropbtn">CONTINENTAL</a>
                <div class="navigation__dropdown-content">
                    <a href="#">Light</a>
                    <a href="#">heavy</a>
                </div>
            </div>
            <div class="navigation">
                <a href="#" class="navigation__dropbtn">THAI</a>
                <div class="navigation__dropdown-content">
                    <a href="#">Light</a>
                    <a href="#">heavy</a>
                </div>
            </div>
            <div class="navigation">
                <a href="#" class="navigation__dropbtn">ITALIAN</a>
                <div class="navigation__dropdown-content">
                    <a href="#">Light</a>
                    <a href="#">heavy</a>
                </div>
            </div>
            <div class="navigation">
                <a href="#" class="navigation__dropbtn">MEXICAN</a>
                <div class="navigation__dropdown-content">
                    <a href="#">Light</a>
                    <a href="#">heavy</a>
                </div>
            </div>
        </div>

        <h1 class="heading">DINE TO DOOR</h1>
        <div class="header__addToCart">
            <a href=#>
                <span class="header__icon--notification">0</span>
                <svg class="header__icon">
                    <use xlink:href="img/sprite.svg#icon-shopping_cart"></use>
                </svg>
            </a>
        </div>
    </div>
    <div class="mobileHeader">
        <div class="mobileNavigation">
            <input aria-label="mobileNavigation" type="checkbox" class="mobileNavigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="mobileNavigation__button">
                <span class="mobileNavigation__icon">&nbsp;</span>
            </label>
            <div class="mobileNavigation__background">&nbsp;</div>
            <div class="mobileNavigation__nav">
                <ul class="mobileNavigation__list">
                    <li class="mobileNavigation__item">
                        <a href="#" class="mobileNavigation__link">HOME</a>
                    </li>
                    <li class="mobileNavigation__item">
                        <a href="#" class="mobileNavigation__link">INDIAN</a>
                    </li>
                    <li class="mobileNavigation__item">
                        <a href="#" class="mobileNavigation__link">CONTINENTAL</a>
                    </li>
                    <li class="mobileNavigation__item">
                        <a href="#" class="mobileNavigation__link">THAI</a>
                    </li>
                    <li class="mobileNavigation__item">
                        <a href="#" class="mobileNavigation__link">ITALIAN</a>
                    </li>
                    <li class="mobileNavigation__item">
                        <a href="#" class="mobileNavigation__link">MEXICAN</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header__mobileAddToCart">
            <a href=#>
                <span class="header__notificationMobile">0</span>
                <svg class="header__cartIcon">
                    <use xlink:href="img/sprite.svg#icon-shopping_cart"></use>
                </svg>
            </a>
        </div>
    </div>
    <div class="carousel">

        <div class="carousel__slide ">
            <img class="carousel__slide--image showing" src="img/Cold_Brew_Home_Marquee_Desktop_1920x860_v4.jpg" alt="carouselImage">
            <div class="carousel__caption">
                <p class="carousel__short">Try the NEW McCafé® cold brew Frozen Drinks </p>
                <p class="carousel__big">COLD BREW</p>
                <p class="carousel__short">Frozen Drinks</p>
                <a href=# class="carousel__button">Learn More</a>
            </div>
        </div>

        <div class="carousel__slide">

            <img class="carousel__slide--image" src="img/HPH_D123_desktop.jpg" alt="carouselImage">
            <div class="carousel__caption">
                <p class="carousel__short">Quarter Pounder®* burgers made with 100%</p>
                <p class="carousel__big">FRESH BEEF</p>
                <p class="carousel__short">Hotter & Juicier** and Cooked When You Order</p>
                <a href=# class="carousel__button">Learn More</a>
            </div>

        </div>

        <div class="carousel__slide">

            <img class="carousel__slide--image" src="img/hh-baconsmokehouse-d.jpg" alt="carouselImage">
            <div class="carousel__caption">
                <p class="carousel__short">Introducing the new $1 $2 $3</p>
                <p class="carousel__big">DOLLAR MENU</p>
                <p class="carousel__short">With favorites at just the right price</p>
                <a href=# class="carousel__button">Build Your Meal</a>
            </div>
        </div>

        <button class="carousel__icon-prev" id="prev">&#10094;</button>
        <button class="carousel__icon-next" id="next">&#10095;</button>
    </div>

    <div class="cartPopUp">
        <div class="cart__heading">
            YOUR CART
            <div class="cart__close">
                x
            </div>
        </div>
        <div class="cartItems">

        </div>

    </div>


    <div class="feature" role="main">
        <div class="filter">
            <div class="header__search">
                <form class="search">
                    <label for="search" class="search__label">input text</label>
                    <input aria-label="searchInput" class="header__search--input" id="search" name="search" type="text" placeholder="search...">
                    <button aria-label="search" class="header__search--button">
                        <svg class="header__icon">
                            <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg>

                    </button>
                </form>
            </div>
            <form class="filter__options">
                <p>
                    <input class="filter__options--checkbox" name="Veg" id="MainCourse" type="checkbox">
                    <label for="MainCourse">Veg</label>
                </p>
                <p>
                    <input class="filter__options--checkbox" name="NonVeg" id="Snacks" type="checkbox">
                    <label for="Snacks">Non-Veg</label>
                </p>
                <p>
                    <input class="filter__options--checkbox" name="New" id="Beverages" type="checkbox">
                    <label for="Beverages">New Delights</label>
                </p>
            </form>
        </div>
        <div class="categories">
            <div class="categories__accordian">
                <a href="/cart.html" class="checkout">CHECKOUT</a>
                <div class="categories__text">MENU</div>
                <button id="categories__accordian-MainCourse--button" class="categories__button">Main Menu

                </button>
                <div id="categories__accordian-MainCourse" class="categories__accordian-content show">

                </div>

                <button id="categories__accordian-Snacks--button" class="categories__button">Snacks</button>
                <div id="categories__accordian-Snacks" class="categories__accordian-content">

                </div>

                <button id="categories__accordian-beverages--button" class="categories__button">Beverages</button>
                <div id="categories__accordian-beverages" class="categories__accordian-content">

                </div>
                <a href="/cart.html" class="checkout">CHECKOUT</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="footer__image" src="img/footerImage.png" alt="footerImage">

        <ul class="footer__list">
            <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
            </li>
        </ul>

        <p class="footer__copyright">
            Built by
            <a href="#" class="footer__copyright--link">Astha</a> for learning purposes. Copyright &copy; by Astha.
        </p>

        <ul class="footer__social">
            <li>
                <a class="footer__social--link" target="_blank" href="">
                    <img alt="DD Facebook |  | " src="https://www.innerchef.com/skin/frontend/innerchef3.0/default//images/social_icon/facebook_new.png">
                </a>
            </li>
            <li>
                <a class="footer__soacial--link" target="_blank" href="">
                    <img alt="DD Twitter |  | " src="https://www.innerchef.com/skin/frontend/innerchef3.0/default//images/social_icon/twitter_new.png">
                </a>
            </li>
            <li>
                <a class="footer__social--link" target="_blank" href="">
                    <img alt="DD Instagram |  | " src="https://www.innerchef.com/skin/frontend/innerchef3.0/default//images/social_icon/instagram_new.png">
                </a>
            </li>
            <li>
                <a class="footer__social--link" target="_blank" href="">
                    <img alt="DD Pinterest |  | " src="https://www.innerchef.com/skin/frontend/innerchef3.0/default//images/social_icon/pinterest_new.png">
                </a>
            </li>

        </ul>

    </div>
    
</body>

</html>