.header{
    background-color: $color-grey-dark-3;
    color: $color-white;
    grid-column: 1/ -1;

    display: grid;
    grid-template-columns: repeat(12, minmax(5rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-small){
        position:absolute;
        width: 135%;
    }

        &__logo {
            height: 8rem;
            justify-self: start;
            grid-column: 1/2;
            @media only screen and (max-width: $bp-small){
                grid-column: 2/3;
            }
        }
    }
    .cart__header {
        font-size: 1.4rem;
        height: 7rem;
        
        &__logo {
            height: 8rem;
            justify-self: start;
            grid-column: 1/2;
        }

        .back{
            text-decoration: underline;
            display: flex;
            margin-top: 1.5rem;
            margin-right: rem;
            font-size: 2rem;
            color: $color-primary-darker;
            text-transform: uppercase;
            @media only screen and (max-width: $bp-largest){
                margin-left:2rem;
            }
            @media only screen and (max-width: $bp-small){
                margin-top: 2.5rem;
            }
            &:hover{
                color: $color-primary;
            }
        }
    }
    .heading {
        color: $color-grey-dark-3;
        text-align: center;
        font-size: 2.4rem;
    }
    .nav{
        list-style: none;
        grid-column: 2/5;
        display: grid;
        grid-template-columns: repeat(5, minmax(min-content, 1fr));
        grid-gap: 1rem;
        align-items: center;
        @media only screen and (max-width: $bp-small){
            display: none;
        }
        

        &__link:link,
        &__link:visited {
            color: $color-grey-light-2;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.4rem;
            text-align: center;
            padding: 1.5rem;
            display: block;
            transition: all .2s;
        }

        &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
    }

    .search {
        grid-column: 7/11;
        @media only screen and (max-width: $bp-largest){
            grid-column: 8/11;
        }
        @media only screen and (min-width: 375px) and (max-width: 812px){
            grid-column: 6/11;
        }
        justify-content: center;
        display: flex;
        &__input{
            font-family: inherit;
            font-size: 15px;
            color:$color-grey-dark-3;
            background-color: $color-grey-light-2;
            border: none;
            padding: .7rem 2rem;
            border-radius: 10rem;
            width: 90%;
            transition: all, .2s;
            margin-right: -3rem;
            text-transform: capitalize;

            &:focus{
                outline: none;
                width: 100%;
                background-color: $color-grey-light-3;
            }
        }
        &__input:focus + &__button {
            background-color: $color-grey-light-3;
        }
        &__button {
            border: none;
            background-color: $color-grey-light-2;

            &:focus{
                outline:none;
            }
            &:active{
                transform: translate(2px);
            }
        }
        &__icon {
            height: 1.5rem;
            width: 1.5rem;
            fill: $color-grey-light-4;
        }
    }

    .filter-cart-nav {
        
        grid-column: 11/13;
        align-self: stretch;

        display: flex;
        align-items: center;

        & > * {
            padding: 0 2rem;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            
        }
        
        &__icon-box {
            position: relative;
            
            &:last-child {
                background-color: #4d5357;
                margin: 0 auto;
            }
        }
        &__icon {
            height: 2.25rem;
            width: 2.25rem;
            fill: $color-grey-light-2;
            
        }
        
        &__menu-filter {
            display: none;
            width: 295px;
            top: 70%;
            left: 50%;
            position: absolute;
            -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
            background-color: #fff;
            margin-top: 5px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,.4);
            z-index: 9999;
            cursor: default;
            color:$color-grey-dark-3;
            border-radius: 2px;

            &:after {
                bottom: 100%;
                z-index: 1;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(255,255,255,0);
                border-bottom-color: #fff;
                border-width: 8px;
                margin-left: -8px;
            }

            &__header {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
                -webkit-box-align: center;
                align-items: center;
                padding: 14px 14px 4px;

                &--title {
                    text-align: left;
                    color: #4a4a4a;
                    -webkit-box-flex: 1;
                    flex: 1;
                    text-transform: uppercase;
                    margin: 0;
                }
                &--reset-filter {
                    text-align: right;
                    color: $color-primary-darker;
                    border: none;
                    background: 0 0;
                    padding: 0;
                    cursor: pointer;
                }
                &--title,
                &--reset-filter {
                    font-size: 12px;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    font-weight: 600;
                }
            }
            &__body {
                max-height: 400px;
                overflow: auto;
                padding: 0 15px 5px;

                &__menu{

                    &--title {
                        color: #000;
                        padding: 7px 0 8px;
                        margin: 0;

                        &:first-child {
                            padding-top: 3px;
                        }
                    }

                    &--title,
                    &--list--item {
                        font-size: 14px;
                        font-weight: 400;
                        font-style: normal;
                        font-stretch: normal;
                        letter-spacing: normal;
                        text-align: left;
                        font-family: ProximaNova-Regular,Helvetica,Arial,sans-serif;
                    }

                    &--list {
                        display: block;

                        &--item {
                            display: inline-block;
                            line-height: 28px;
                            color: $color-grey-dark-3;
                            padding: 0 20px;
                            margin: 0 8px 8px 0;
                            border-radius: 93.8px;
                            background-color: #fff;
                            border: 1px solid #9b9b9b;
                            box-sizing: border-box;
                            height: 30px;
                            cursor: pointer;
                            &:hover {
                                background: #f5f5f5;
                            }
                            &:active {
                                background: $color-primary-darker;
                                color: $color-white;
                                border: $color-primary-darker;
                                &:focus{
                                    outline:none;
                                }
                                
                            }
                        }
                    }
                }
            }

            &__button{
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                color: #fff;
                padding: 14px 0;
                background: $color-primary-darker;
                cursor: pointer;
                width: 100%;
                border: 0;
                margin-top: 1rem;

                &:focus {outline:0;}
            }
        }
    }

    .selected, .selected:hover {
        background: $color-primary-darker;
        color: $color-white;
        border: $color-primary-darker;
    }

    .disabled, .disabled:hover {
        background: #a7aeb4;
        cursor: not-allowed;
    }

    .cart-notification {
        font-size: 1rem;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-color: #db3410;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    