/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .mobile-nav-icon {
        display: none;
    }
    .mob-nav{
        display:none;
    }

}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .body_container {
        max-width: 60rem;
        padding: 0px 5px;
    }
    .header{
        margin-bottom: 2rem;
    }
    .main-nav { display: none; }
    .header__logo-box {
        position: relative;
        top: 0;
        left: 0;
        float: left;
    }
    .header__logo{
        height:40px;
    }
    .mobile-nav-icon {
        /*display: inline-block;*/
        margin-left:10px;
        margin-top:0;
        padding-top:0;
        font-size: 20px;
        display: block;
        margin-top: 1px;
        margin-bottom: 0px;
    }
    
    .main-nav {
        float: left;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .sticky .main-nav { margin-top: 10px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    /*.sticky .mobile-nav-icon { margin-top: 10px; }*/
    /*.sticky .mobile-nav-icon i { color: #555; }*/

}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
}