/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }
  *::before, *::after {
    box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.body_container {
  max-width: 120rem;
  margin: 1rem auto;
  background-color: #faf9f9;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50rem; }
  @media only screen and (max-width: 75em) {
    .body_container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.clearfix {
  overflow: auto; }

.header {
  margin-bottom: 10rem; }

.header__logo-box {
  position: relative;
  top: 0;
  left: 0;
  float: left; }

.header__logo {
  height: 8rem; }

.navigation {
  float: right;
  z-index: 1; }

.mob-nav {
  display: none; }

:root {
  --color-mob-nav-background: #727070; }

/* JS disabled styles */
.no-js nav li:hover ul {
  display: block; }

/* base nav styles */
nav {
  display: block;
  /*    margin: 0 auto 20px;*/
  /*    border: 1px solid #ffffff; */
  border: none;
  position: relative;
  /*    background-color: #ffffff; 
        background-color: #eeeeee;*/
  font: 16px Tahoma, Sans-serif; }
  nav ul {
    padding: 0;
    margin: 0; }
  nav li {
    position: relative;
    float: left;
    list-style-type: none;
    width: 15rem; }

.primary-nav {
  margin-left: 0px; }

.secondary-nav {
  width: 100%;
  /*border: 1px solid #222;*/ }

nav ul:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

nav li a {
  display: block;
  padding: 10px 20px;
  /*border-left: 1px solid #999;
        border-right: 1px solid #222;*/
  color: #000000;
  text-decoration: none; }
  nav li a:focus {
    outline: none;
    text-decoration: underline; }

nav li:first-child a {
  border-left: none; }

nav li.last a {
  border-right: none; }

nav a span {
  display: block;
  float: right;
  margin-left: 100px; }

nav ul ul {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  background: #ffffff; }
  nav ul ul li {
    float: none; }
  nav ul ul a {
    /*padding: 5px 10px;*/
    border-left: none;
    border-right: none;
    font-size: 14px; }
    nav ul ul a:hover {
      background-color: #555;
      color: #ffffff; }

/* Mobile navigation */
.mob-main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: var(--color-grey-light-1);
  /* border: 1px solid rgb(255, 255, 255); */ }

.mob-secondary-nav {
  list-style-type: none; }
  .mob-secondary-nav li {
    margin-left: 4rem; }

.mob-main-nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none; }
  .mob-main-nav li a:hover:not(.active) {
    background-color: #555;
    color: white; }

/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
  .mobile-nav-icon, .mob-nav {
    display: none; } }

/* Small tablet to big tablet: from 768px to 1023px */
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
  .body_container {
    max-width: 60rem;
    padding: 0px 5px; }
  .header {
    margin-bottom: 2rem; }
  .main-nav {
    display: none; }
  .header__logo-box {
    position: relative;
    top: 0;
    left: 0;
    float: left; }
  .header__logo {
    height: 40px; }
  .mobile-nav-icon {
    /*display: inline-block;*/
    margin-left: 10px;
    margin-top: 0;
    padding-top: 0;
    font-size: 20px;
    display: block;
    margin-top: 1px;
    margin-bottom: 0px; }
  .main-nav {
    float: left;
    margin-top: 30px;
    margin-left: 25px; }
    .main-nav li {
      display: block; }
      .main-nav li a:link, .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%; }
  .sticky .main-nav {
    margin-top: 10px; }
    .sticky .main-nav li a:link, .sticky .main-nav li a:visited {
      padding: 10px 0; }
  /*.sticky .mobile-nav-icon { margin-top: 10px; }*/
  /*.sticky .mobile-nav-icon i { color: #555; }*/ }

/* Small phones: from 0 to 480px */
.featured_products {
  text-align: center; }

.featured_products h2 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 5px;
  text-transform: uppercase;
  color: #323232;
  border-bottom: 2px solid red;
  letter-spacing: 1px;
  display: inline-block;
  text-align: center;
  margin: 10px 0px; }

.accordion {
  background-color: lightblue;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  transition: 0.4s; }

.active,
.accordion:hover {
  background-color: indianred; }

.accordion:after {
  content: '\002B';
  font-weight: 300;
  float: right;
  margin-left: 5px;
  color: #ff7730;
  border: 1px solid #ff7730;
  border-radius: 200px;
  padding: 6px 10px; }

.active:after {
  content: "\2212";
  color: #ff7730;
  border: 1px solid #ff7730;
  border-radius: 200px;
  font-weight: 300;
  padding: 6px 10px; }

.panel {
  width: 100%;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out; }

.items-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 5px;
  margin: 10px 0px; }

.list-item {
  width: 33%;
  padding: 7px;
  margin: 10px 0px;
  box-shadow: var(--shadow-light); }
  @media only screen and (max-width: 56.25em) {
    .list-item {
      width: 50%; } }
  @media only screen and (max-width: 37.5em) {
    .list-item {
      width: 100%; } }
  @media only screen and (max-width: 31.25em) {
    .list-item {
      width: 100%; } }

.list-item img {
  width: 100%; }

h3.product-name {
  text-align: left;
  font-size: 15px; }

.prod-price {
  display: block;
  font-size: 15px;
  float: left; }

.item-quantity {
  width: 40px;
  border: 1px solid #b8b0b0;
  display: block;
  float: right;
  padding: 7px;
  margin: 0px 5px;
  text-align: center;
  font-size: 13px; }

.add-button,
.rem-button {
  border: 1px solid orange;
  border-radius: 20px;
  padding: 4px;
  width: 34px;
  font-size: 15px;
  display: block;
  float: right;
  cursor: pointer; }

.productfilter {
  padding: 2px;
  margin: 2px;
  display: block;
  float: left;
  text-align: left; }

.search_input {
  font-family: inherit;
  font-size: 15px;
  color: inherit;
  background-color: var(--color-grey-light-2);
  border: none;
  padding: 1.5rem 4rem;
  border-radius: 100px;
  width: 50%;
  -webkit-transition: all .2s;
  transition: all .2s; }

.btnsearch:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btnsearch {
  background-color: #55c57a;
  color: #fff; }

.btnsearch, .btnsearch:link, .btnsearch:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  -webkit-transition: all .2s;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.productcheckout {
  display: block;
  float: right;
  text-align: right;
  margin: 0px 5px; }

.searchFilters {
  background-color: var(--color-grey-light-2);
  display: block;
  margin: 5px 5px;
  padding: 5px 5px; }

.filterdata {
  text-align: left;
  font-size: 13px;
  margin: 0px 10px; }

.filterdata input {
  margin: 10px 10px; }
