.header {   
    // background-color: $color-grey-dark-1;
    background-color: $color-primary;
    grid-column: 1 /-1;
 
     background-image: linear-gradient(rgba($color-grey-dark-3, .93), rgba($color-grey-dark-3, .5));
    
  
      display: grid;
 
      grid-template-columns:[logo-start] 1fr [logo-end] repeat( 7 , [col-head] 1fr);
      //grid-template-columns:[logo-start] minmax(15rem, 1fr) [logo-end] repeat( 7 , [col-head] minmax(15rem, 1fr));
     
      grid-row-gap: 1.5rem;
      @include respond(tab-port) {
        grid-template-columns: [logo-start] 1fr [logo-end] repeat(2, [col-head] 1fr);
        padding: .5rem;
      }
 
     &__logo {
        grid-column: logo-start /  logo-end;
       justify-self: center;
       padding: .5rem;
         img {
            height: 4rem;
            justify-self: center;
         }
     }
 
     &__btn {
         align-self: start;
         justify-self: start;
     }  
 }
 .nav{
    @include respond(tab-port) {
        display: none;
        //nav
     }
 }
 .cartIcon { 
    align-items: center;
    align-self: center;
    justify-self: center;
    //justify-self: end;
    @include respond(tab-port)
    {
        justify-self: end;  
        margin-right: 14px;
    }
     svg { 
            height: 3rem;
            width: 3rem;
            fill: white;
     }
 }