.card{
    &__icon{
        @include icon;
    }
    &-title{
        color: $color-white;
        display: block;
        font-size: 2.5rem;
        margin-bottom: 0;
        margin-top: 8px;
        min-height: 67px;
        overflow: hidden;
        @media only screen and (max-width:$bp-large){
            margin-top:0;
          }
        @media only screen and (max-width:$bp-small){
            font-size: 4.5rem;
          }  
    }
    &-icon{
        float:right;
        width:2rem;
        height:2rem;
    }
    &-shortDesc{
        color: #c5c4c4;
        float: left;
        font-size: 1.5rem;
        width: 89%;
        margin-top: -2px;
        overflow: hidden;
        height: 40px;
        border-bottom: solid 1px #847a79;
        @media only screen and (max-width:$bp-small){
           overflow:unset;
           border-bottom: 0;
           font-size: 3.5rem;
          } 
    }
    &-price{
        font-size: 20px;
        color:$color-white;
        float: left;
        width: 30%;
        margin-top: 1rem;
        @media only screen and (max-width:$bp-small){
            font-size:35px;
           }

    }
    &-addToCart{
        float: right;
        padding: 1rem 1.5rem;
        background-color: $color-primary;
        color:$color-white;
        font-size: 1.5rem;
        border-radius: .5rem;
        text-decoration: none;
        @media only screen and (max-width:$bp-small){
        font-size:3.5rem;
        &:active{
            display:none;
        }
       }

      
    }
    &-priceDesc{
        margin-top: 5rem;
        @media only screen and (max-width:$bp-small){
            margin-top: 16rem;
           }

    }
    &-button{
        background-color:transparent;
        border:none;

        & input{
            float: right;
            width: 4rem;
            height: 3.5rem;
            border-radius: .5rem;
            border: none;
            background-color: #bcd2bc;
            margin-left: 1rem;
            font-size:2rem;
            @media only screen and (max-width:$bp-small){
                width: 6rem;
                height: 5.5rem;
                font-size:3rem;

               }
            }
    }

  &-quantity{
    @include quantity();
    background-color: $color-primary;
    display:none;
 
    & input{
        @include input();
        border: none;
        
           }

    & button{
        @include buttons();
       
    }
  }  
}
