.footer{
    display:grid;
    grid-template-rows:  repeat(4,1fr);
    grid-column:1/-1;
    background-color:rgb(11, 12, 12);
    @media only screen and (max-width: $bp-large) {
        width:101%;
     }
    
    &__image{
      height:8rem;
      width:8rem;
        justify-self: center;
           }
    &__list{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-auto-flow: row;
        justify-self: center;
        border-top:.5px solid #777;
        list-style:none;
        justify-items: center;
     
    }
    &__link {
        &:link,
        &:visited 
        {
        color:rgb(202, 201, 201);
        text-decoration: none;
        font-size:1.5rem;    
       
        }

        &:hover,
        &:active 
        {
          box-shadow: 0 .5rem 1rem rgba(rgb(143, 143, 126), .4);
        }
        
     } 
    
      
    &__copyright{
        color:rgb(202, 201, 201);
        justify-self: center;
        font-size:1.5rem;
        &--link{
            color:$color-white;
            text-decoration: none;
        } 
    }
    &__social{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-flow: column;
        justify-self: center;
        list-style:none;
        grid-column-gap: 1rem;
        margin-bottom: 1rem;
        
    }

}