body {
    background-color: #fff;
    color: #555;
    font-family: 'Josefin Sans','Arial', sans-serif;
    line-height: 1.7;
    padding: 3rem;
    box-sizing: border-box;
    @include respond(tab-port) {
        padding: 0;
    }
}


h3 .semi--bold{
    font-size: 1.6rem;
    color: #fff;

}

.hide{
    display: none;
}

.--hide{
    display:none;
}

.--show{
    display:block
}

.loader-container {
    display: grid;
    background-color: #fff;
    justify-content: center;
    grid-column: 1/-1;
}

.loader {
    border: 0.5rem solid #f3f3f3;
    border-top: 0.5rem solid #3498db;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    animation: spin 2s linear infinite;
    justify-self: center;
}

