<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>food delivery &mdash; Your all-in-one booking app</title>
</head>

<body>
    <div class="container">
        <nav class=" header navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="food delivery logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Services</a>
                    <a class="nav-item nav-link" href="#">About Us</a>
                </div>
            </div>
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Cart</span>
        </nav>
        <div id="slideshow">
            <div class="hero-image" style="background-image: url('../img/dominosoffer.jpg')">
            </div>
            <div class="hero-image" style="background-image: url('../img/dominos.jpg')">
            </div>
            <div class="hero-image" style="background-image: url('../img/dominosoffer2.jpg')">
            </div>
        </div>
        <div class="content">
            <nav class="sidebar">
                <div class="card content-placeholder">
                </div>
            </nav>
            <main class="restaurant-view">
                <div class="overview">
                    <h1 class="overview__heading">
                        Restaurants
                    </h1>
                </div>
                <section class="restaurants results-placeholder">
                </section>
            </main>
        </div>
        <br>
    </div>
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright: Eat
        </div>
    </footer>
</body>

</html>