<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>food delivery &mdash; Your all-in-one booking app</title>
</head>

<body>
    <div class="container">
        <nav class=" header navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="food delivery logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Services</a>
                    <a class="nav-item nav-link" href="#">About Us</a>
                </div>
            </div>
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Cart</span>
        </nav>
        <div class="content">

            <main class="restaurant-view">
                <section class="">


                    <div class="row">
                        <div class="col-xs-8" style="width: 100%;">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <h5>
                                                    <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <img class="img-responsive" src="img/main2.jpg" alt="food">
                                        </div>
                                        <div class="col-xs-4">
                                            <h4 class="product-name">
                                                <strong>Tikka Masala</strong>
                                            </h4>
                                            <h4>
                                                <small>spicy indian</small>
                                            </h4>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="col-xs-6 text-right">
                                                <h6>
                                                    <strong>125.00
                                                        <span class="text-muted">x</span>
                                                    </strong>
                                                </h6>
                                            </div>
                                            <div class="col-xs-4">
                                                <input type="number" class="form-control input-sm" value="1">
                                            </div>
                                            <div class="col-xs-2">
                                                <button type="button" class="btn btn-link btn-xs">
                                                    <span class="glyphicon glyphicon-trash"> </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <img class="img-responsive" src="img/main1.jpg" alt="food">
                                        </div>
                                        <div class="col-xs-4">
                                            <h4 class="product-name">
                                                <strong>Chana Masala</strong>
                                            </h4>
                                            <h4>
                                                <small>Medium spicy indian</small>
                                            </h4>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="col-xs-6 text-right">
                                                <h6>
                                                    <strong>135.00
                                                        <span class="text-muted">x</span>
                                                    </strong>
                                                </h6>
                                            </div>
                                            <div class="col-xs-4">
                                                <input type="number" class="form-control input-sm" value="1">
                                            </div>
                                            <div class="col-xs-2">
                                                <button type="button" class="btn btn-link btn-xs">
                                                    <span class="glyphicon glyphicon-trash"> </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <img class="img-responsive" src="img/main3.jpg" alt="food">
                                        </div>
                                        <div class="col-xs-4">
                                            <h4 class="product-name">
                                                <strong>Chapathi combo</strong>
                                            </h4>
                                            <h4>
                                                <small>Medium spicy indian</small>
                                            </h4>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="col-xs-6 text-right">
                                                <h6>
                                                    <strong>150.00
                                                        <span class="text-muted">x</span>
                                                    </strong>
                                                </h6>
                                            </div>
                                            <div class="col-xs-4">
                                                <input type="number" class="form-control input-sm" value="1">
                                            </div>
                                            <div class="col-xs-2">
                                                <button type="button" class="btn btn-link btn-xs">
                                                    <span class="glyphicon glyphicon-trash"> </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="panel-footer">
                                    <div class="row text-center">
                                        <div class="col-xs-9">
                                            <h4 class="text-right">Total
                                                <strong>260.00</strong>
                                            </h4>
                                        </div>
                                        <div class="col-xs-3">
                                            <button type="button" class="btn btn-success btn-block" onclick="location.href='checkout.html'">
                                                Checkout
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <br>
    </div>
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright: Eat
        </div>
    </footer>
</body>

</html>