@mixin clearfix {
    &::after {
        content: "";
        clear: both;
        display: table;
    }
}

@mixin rating {
    .ratings {
        & .rating-box {
            width: 60px;
            height: 10px;
            background: url(/img/rating.png) 0 0 repeat-x;
            margin: .5em auto;

            & .rating {
                height: 9px;
                background: url(/img/rating.png) 0 100% repeat-x;
            }
        }

        & .rating-links {
            
            & a {
                margin: 0;
                text-decoration: none;
                color: #666;
                font-size: .85em;

                & a:hover {
                    color: #cf0e2b;
                    border-bottom: 1px #cf0e2b solid;
                    padding: 2px 0px 2px 0px;
                }

            }

            & .separator {
                margin: 0 1.25em    ;
                color: #999;
            }
        }
    }
}
