.navigation {
    display: none;

    @media only screen and (max-width: $bp-small){
        position: relative;
        top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        grid-row: 1/-1;
    }

    &__checkbox {
        display: none;
    }

    &__button {
        background-color: $color-grey-light-4;
        height: 5rem;
        width: 5rem;
        top: 5px;
        left: 0;
        margin-left: 2rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba($color-black, .1);
        text-align: center;
        cursor: pointer;
    }

    &__background {
        z-index: 1000;
        top:0;
        left:0;
        bottom: 0;
        background-color: $color-grey-dark-3;
        position: fixed;
        width: 40rem;
    }

    &__nav {
        height: 50vh;
        top: 0;
        left: 0;
        z-index: 1500;
    }

    &__list {
        position: absolute;
        top: 15%;
        left: 0;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: left;
        width: 100%;
    }

    &__item {
        margin: .5rem;
    }

    &__link {
        &:link,
        &:visited {
            display: inline-block;
            font-size: 2rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: $color-grey-light-4;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-grey-light-4 50%);
            background-size: 250%;
            transition: all .4s;
        }

        &:hover,
        &:active {
            background-position: 100%;
            color: $color-grey-dark-3;
            transform: translate(2rem);
        }
    }
    //ICON
    &__icon {
        position: relative;
        margin-top: 2.6rem;
        &,
        &::before,
        &::after {
            width: 3rem;
            height: 2px;
            background-color:$color-grey-dark-3;
            display:inline-block;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }
        &::before {top: -.8rem;}
        &::after {top: .8rem;}
    }
    &__button:hover &__icon::before {
        top: -1rem;
    }
    &__button:hover &__icon::after {
        top: 1rem;
    }

    &__checkbox:checked + &__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked + &__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }
    &__checkbox:checked + &__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }
}

  .site-canvas {
    position: absolute;
    
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    
    -webkit-transform: translate3d(-100%);
    transform: translate3d(-100%);
    
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
   
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .show-nav .site-canvas {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    
    -webkit-transform: translate3d(0);
    transform: translate3d(0);
  }


//   .navigation {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-column: 1/4;
//     grid-row: 1/-1;

//     &__checkbox {
//         display: none;
//     }

//     &__button {
//         background-color: $color-grey-light-4;
//         height: 5rem;
//         width: 5rem;
//         top: 5px;
//         left: 0;
//         border-radius: 50%;
//         z-index: 2000;
//         box-shadow: 0 1rem 3rem rgba($color-black, .1);
//         text-align: center;
//         cursor: pointer;
//     }

//     &__background {
//         z-index: 1000;
//         top:0;
//         left:0;
//         bottom: 0;
//         background-color: $color-grey-dark-3;
//         position: fixed;
//         width: 40rem;
//     }

//     &__nav {
//         height: 50vh;
//         // position: fixed;
//         top: 0;
//         left: 0;
//         z-index: 1500;
//     }

//     &__list {
//         position: absolute;
//         top: 15%;
//         left: 0;
//         transform: translate(-50%, -50%);
//         list-style: none;
//         text-align: left;
//         width: 100%;
//     }

//     &__item {
//         margin: .5rem;
//     }

//     &__link {
//         &:link,
//         &:visited {
//             display: inline-block;
//             font-size: 2rem;
//             font-weight: 300;
//             padding: 1rem 2rem;
//             color: $color-grey-light-4;
//             text-decoration: none;
//             text-transform: uppercase;
//             background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-grey-light-4 50%);
//             background-size: 250%;
//             transition: all .4s;
//         }

//         &:hover,
//         &:active {
//             background-position: 100%;
//             color: $color-grey-dark-3;
//             transform: translate(2rem);
//         }
//     }
//     //ICON
//     &__icon {
//         position: relative;
//         margin-top: 2.6rem;
//         &,
//         &::before,
//         &::after {
//             width: 3rem;
//             height: 2px;
//             background-color:$color-grey-dark-3;
//             display:inline-block;
//         }
//         &::before,
//         &::after {
//             content: "";
//             position: absolute;
//             left: 0;
//             transition: all .2s;
//         }
//         &::before {top: -.8rem;}
//         &::after {top: .8rem;}
//     }
//     &__button:hover &__icon::before {
//         top: -1rem;
//     }
//     &__button:hover &__icon::after {
//         top: 1rem;
//     }

//     &__checkbox:checked + &__button &__icon {
//         background-color: transparent;
//     }

//     &__checkbox:checked + &__button &__icon::before {
//         top: 0;
//         transform: rotate(135deg);
//     }
//     &__checkbox:checked + &__button &__icon::after {
//         top: 0;
//         transform: rotate(-135deg);
//     }
// }


// #site-wrapper {
//     position: relative;
//   }
//   .site-canvas {
//     position: absolute;
    
//     -webkit-transform: translateX(-100%);
//     transform: translateX(-100%);
    
//     -webkit-transform: translate3d(-100%);
//     transform: translate3d(-100%);
    
//     -webkit-transition: 300ms ease all;
//     transition: 300ms ease all;
   
//     -webkit-backface-visibility: hidden;
//     backface-visibility: hidden;
//   }
//   .show-nav .site-canvas {
//     -webkit-transform: translateX(0);
//     transform: translateX(0);
    
//     -webkit-transform: translate3d(0);
//     transform: translate3d(0);
//   }