// COLOR VARIABLES
$color-primary: #f12929;
$color-primary-heading:#f18d29;
$color-primary-btn:#d85050;
$color-primary-dark:#A00000;
$color-grey-dark-1:#CA0B0B;
$color-primary-font:#E0FFFF;
$color-nav-active:#00FF00;
$color-span-sub:#21C121;
$color-primary-hover:#98FB98;
$color-footer:#1C2A43;
$color-cart-blue:#0088cc;

$color-accordion-btn:#09A209;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;

*,
*::before,
*::after {
    //margin: .5rem;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-primary-font;
    font-weight: 300;
    line-height: 1.6;
    background-color:$color-primary;
}

 .container {
     display: grid;
     grid-template-rows: auto min-content auto repeat(6, min-content);
     grid-template-columns: [full-start] minmax(10rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 40rem) [col-end]) [center-end] minmax(6rem, 1fr)[full-end] ;

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem auto min-content auto repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    // @media only screen and (max-width: $bp-medium) {
    //     grid-template-rows: 6rem calc(100vh - 6rem);
    // }
 }