.cart-heading{
    & ul{
        display: flex;
        @media only screen and (min-width: 375px) and (max-width: 600px){
            display:none;
        }
        border-bottom: $color-grey-light-2;
        color: $color-black;
        font-size: 1.8rem;
        list-style: none;
    }
    

    & li{
        flex: 0 0 50%; 
        padding: 1rem 6rem;
        
    }
    & li + li {
        flex: 0 0 25%;
        padding: 1rem 7rem;
    }
    & li + li + li{
        flex: 0 0 25%;
    }
}

.order{

    &__details {
        display: flex;
        border-bottom: $color-grey-light-2;
        @media only screen and (max-width: $bp-small){
            flex-direction:column;
        }
        
        padding: 1rem;

        &:not(:last-child){
            border-bottom: 1px solid #ddd;
        }
    }

    &__item{
        flex: 0 0 50%;
        color: $color-grey-dark-3;
        padding: 1.5rem 6rem;
        display: block;

        &__heading {
            font-size: 2rem;
        }
        
        &__desc {
            font-size: 1.4rem;
        }
        

    }
    &__btn{
        flex: 25%;
        padding: 4rem 5rem;
        @media only screen and (max-width: $bp-small){
            padding: 2rem 5rem;
        }

        &__group{
            margin-top: 3.2rem;
            margin-left: 5rem;
        }
    }

    &__total-price{
        flex: 25%;
        padding: 3rem 7rem;
        font-size: 2.4rem;
        @media only screen and (max-width: $bp-small){
            padding: 0 7rem;
        }
    }
}
.order-section {
    border-top: 1px dashed $color-grey-light-4;
    margin-top: 38px;
    padding-top: 30px;
}
.inner-order-section {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 4rem;
}
.order-total {
    display:flex;

    &--left{
        padding: 0 10px;
        margin-right: 2.5rem;
        font-size: 2rem;
    }
    &--right{
        flex:1;
        font-size: 1.5rem;
        padding: 4px;
    }
}

.net-total-block{
    display:flex;
    flex-direction: column;
}
.tax-total-block {
    &__inner{
        display:flex;
        color: $color-grey-dark-3;
        &--left{
            padding: 0 10px;
            margin-right: 5.5rem;
            font-size: 1.5rem;
        }
        &--right {
           flex:1 ;
           font-size: 1.5rem;
           padding: 4px;
           text-align: right;
        }
    }
}

.inner-net-total-block{
    display:flex;

    &--left{
        padding: 0 10px;
        margin-right: 2.5rem;
        font-size: 2rem;
    }
    &--right{
        font-size: 1.5rem;
        padding: 4px;
        text-align: right;
        display: flex;
        flex-direction: column;
    }
}
.checkout-order{
    margin-top: 1rem;;
    text-decoration: none;
    border-radius: 3px;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    text-align: center;
    
}