.accordion {
    grid-column:3/-1;
    padding-left:2rem;
    border-left: 1px solid #dfdfdf;
    margin-top:2rem;

    &_active, &__btn:hover{
      background-color: $color-grey-dark-2;
    }

    &__btn{
      background-color:#308300;
      color: #fff;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      margin-bottom: 2rem;

      &:after{
        content: '\002B';
        color: #fff;
        float: right;
        margin-left: 0.5rem;
        font-size:2rem;
      }
    }

    &_active:after{
      content: "\2212";
    }

    @include respond(tab-land){
      grid-column: 1/-1;
      padding:0;
      border-left:0;
    }
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    display: none;
    overflow: hidden;
    margin-top:2rem;
    margin-bottom:2rem;
}