.btn {
    background-color: $color-primary-dark;
    color: #fff;
    border: none;
    border-radius: 0rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all .2s;
    margin-right:1rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
}

.btn-green{
    display: inline-block;
    color: white;
    font-size: 12px;
    line-height: 50px;
    text-decoration: none;
    padding: 0 5rem;
    text-transform: uppercase;
    background: #308300;
    border-radius: .3rem;
    font-weight: 400;
}

.btn--full{
    width:100%;
    display:inline-block;
    padding:2rem;
    border-radius: 0.3rem;

}
.btn:hover {
      transition: all 300ms ease-in;
      background-color: #363f4d;
}

.check-out-bottom{
    grid-column: 1 /-1;
    justify-self: end;
}

