.carousels{
    grid-column: 1/-1;
    max-width: 100vw;
    grid-row: 2/3;
    margin-top: 2rem;
}

/* Slideshow container */
.slideshow-container {
    //height:100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .slides {
      display: none;
      height: 100%;
      position: relative;
      &__img{
        display: block;
        width:100%;
        height:50rem;
      }

      &__info{
        width:50%;
        position: absolute;
        top: 50%;
        left:10rem;;
        transform: translateY(-50%);

        &-title{
          font-size: 1.4rem;
          line-height: 1;
          color: #fff;
          display: inline-block;
          text-transform: capitalize;
          margin-bottom: 1rem;
        }

        &-heading{
          color: #fff;
          margin-bottom: 1rem;

        }

        &-offer{
          color: #fff;
          margin-bottom: 1rem;
          font-size: 1.6rem;
        }
      }
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: #78a206c9;
  }

  .tinted-image{
    background-image: linear-gradient(to bottom, transparent 50%, #191919 100%);
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
