.checkout{
    &__container{
        margin: auto 30rem;
        font-size: 1.6rem;

        @include respond(tab-port){
            margin: auto 10rem;
        }
    }

    &__header{
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        & header__logo{
            flex: 0 0 100%;
        }
    }

    &__wallets{
        margin-bottom: 2rem;
        border:1px solid #666;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    &__total__amount{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

    }
}

.payment__options{
    border:1px solid #666;
    border-radius: 0.5rem;
    padding: 1rem;
}

.wallet__list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallets__pay {
    color: #308300;
    background: #fff;
    border: 1px solid #009688;
    font-size: 17px;
    padding: 7px 12px;
    font-weight: normal;
    margin: 6px 0;
    margin-right: 12px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    min-width: 120px;
    text-align: center;
   }

   .wallets__pay:hover, .wallets__pay:active {
    color:#fff;
    background:#009688;
   }