.filter-container{
    grid-column: 1/3;
    @include respond(tab-port){
        grid-column: 1/-1;
    }
    margin-top: 2rem;
}

.categories{
    font-size: 1.6rem;
    padding-right: 2rem;

    h2 span{
        border-bottom: 2px solid #84c225;
        padding-bottom: 7px;
    }

    h2{
        border-bottom: 1px solid #dfdfdf;
        color: #222;
        font-family: "Josefin Sans", sans-serif;
    }
    &__container{
        font-size: 1.4rem;

        @include respond(tablet-land){
            width: 100%
        }
    }

    &__main{

        &--link{
            text-decoration: none;
            cursor: pointer;
        }

        &--label{
            cursor: pointer;
            font-weight: 700;
        }

        &--link:link, &--link:visited {
            color:#000;
        }

        &--link:hover, &--link:active {
            color:#308300;
        }

        @include respond(port){
            display: grid;
        }
    }

    &__sub{
        

        &__container{
            margin-left: 1rem;

            & li{
                list-style: none;
            }

            ul{
                @include respond(tab-port) {
                    display: flex;

                    & li{
                        display: inline-block;
                        margin-right: 1rem;
                        justify-content: wrap;
                    }
                }
            }
        }

        &--link{
            text-decoration: none;
            cursor: pointer;
        }

        &--label{
            cursor: pointer;
        }


        &--link:link, &--link:visited {
            color: #363f4d;
        }

        &--link:hover, &--link:active {
            color: #096;
        }

    }
}