.menu {
	transition: 0.1s transform linear;
	position: relative;
	background: 0;
	float: left;
	margin: 2rem;
	height: 2.7rem;
	width: 3.5rem;
	z-index: 9999;
	outline: 0;
	padding: 0;
	border: 0;
	display: none;
	@include respond(tab-land){
		display:block;
	}
}

.bar {
	&, &::before, &::after {
		transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
		position: absolute;
		background: #000;
		margin: auto;
		width: 100%;
		height: 0.3rem;
		content: '';
		top: 50%;
		left: 0;
	}

	& {
		margin-top: -0.2rem
	}

	&::before {
		top: -1.2rem;
	}

	&::after {
		top: 1.2rem;
	}

	&::before,
	&::after {
		transform: rotate(0deg);
	}

	.active & {
		background: 0;

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}

		&::before,
		&::after {
			top: 0;
		}

		&,
		&::before,
		&::after {
			transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
		}
	}
}

.responsive-menu{
	display: none;

	@include respond(tab-port){
		display: block;
	}
}

.responsive-menu nav {
	background: #eaeaea;
	position: fixed;
	transform: translateX(-250rem);
	transition: transform 0.6s cubic-bezier(.56,.1,.34,.91);
	padding-top: 6.2rem;
	display: none;

	top:0;
	left:0;
	bottom: 0;
	right: 0;

	@include respond(tab-land){
		display: block;
	}

	.menu-open & {
        transform: translateX(0);
		z-index:10;
	}
	
	ul {
		margin: 0;
		list-style: none;
		padding: 0;
		
		li {
			padding: 1rem 5px;
			font-size: 1.6rem;

			& .nav__link{
				font-size: 1.2rem;
				text-decoration: none;
				font-family: "Josefin Sans", sans-serif;
				text-transform: uppercase;
				text-align: center;
				font-weight: 400;
				color:#363f4d
			}
		}
	}
}