
.overlay-container{
    display:none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
}

.modal-overlay {
    top:0;
    right: 0;
    bottom: 0;
    width: 40rem;
    z-index: 9999;
    background: #fff;
    position: fixed;
}

.cart-modal {

    &__header{
        background-color: #1c2224;
        color: #fff;
        height: 6rem;
        width: 100%;
        padding: 2rem;
        font-size: 1.6rem;
        font-weight: 700;
    }
}

.cart-modal__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close__btn{
    color: #fff;
    font-size: 2.4rem;
    left: auto;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    border:none;
    font-weight: 400;
    background: none;
    cursor: pointer;
}

.cart__store{
    font-size: 1.6rem;
    padding:0 2rem;
    &__details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.cart-items{
    font-size: 1.6rem;
    padding: 0 2rem;

    &-product{
        font-size: 1.6rem;
        display: flex;
        &:first-child{
            border-top: 1px solid #f8f8f8;
        }

        &__details{
            flex:1;
            align-self: center;
        }
    }
}

.cart_img{
    & img{
        width: 10rem;
        height: 10rem;
    }
}

.add-to-cart{
    height: 2rem;
    display: flex;
    justify-content: space-between;
    &__inc{
        background-color: #f8f8f8;
        border:none;
        height: 2rem;
        width:2rem;
        border-radius: 5rem;
        cursor: pointer;

        &__icon{
            height: 1.5rem;
            width:1.5rem;
            
        }
    }

    &__dec{
        background-color: #f8f8f8;
        border:none;
        height: 2rem;
        width:2rem;
        border-radius: 5rem;
        cursor: pointer;
        &__icon{
            height: 1.5rem;
            width:1.5rem;
            
        }
    }

    &__quantity{
        background: none;
        border:none;
        font-size: 1.6rem;
        width:calc(100%-40px);
    }


}

.cart-modal__footer{
    position: absolute;
    min-height: 70px;
    max-height: 148px;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -2px 6px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    z-index: 9;
}

.cart-check-out{
    display: flex;
    margin:2rem;
    justify-content: space-between;
}

.continue-shopping-link{
    align-self: center;
}

.continue-shopping-link:link, .continue-shopping-link:visited{
    font-size: 1.2rem;
    text-decoration: underline;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    color:#363f4d
}

.continue-shopping-link:hover, .continue-shopping-link:active{
    background-color: rgba(255, 255, 255, 0.05);
    color: #78a206;
}


