.products{
    background-color: greenyellow;
}

.product-items{
    background-color: #f9f7f6;
    margin: 5rem 0;
    display: grid;
    grid-column: 1/-1;
    grid-template-rows: 5rem 1fr;
    grid-gap: 2rem;
    &__title{
        display: flex;
        justify-content: center;
        font-size:2rem;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(3, minmax(25rem, 1fr));
        grid-gap: 0.5rem;

        @include respond(tab-land) {
            grid-template-columns: repeat(2, minmax(25rem, 1fr));
        }

        @include respond(tab-land) {
            grid-template-columns: repeat(2, minmax(25rem, 1fr));
        }

        @include respond(phone) {
            grid-template-columns: minmax(25rem, 1fr);
        }
    }

    &-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
        
        margin: 2rem 2rem;

        &__link{
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }

        &__img{
            display:inline-block;
            background-size: cover;
            height:25rem;
            width:25rem;
            background-size: 100%;
            
        }

        &__title{
            grid-column: 1 / -1;
            justify-self: start;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.7rem;
        }

        &__description{
            grid-column: 1 / -1;
            justify-self: start;
            font-size:1.5rem;

        }

        &__price{
            grid-column: 1 / 2;
            justify-self: start;
            align-self: center;
            font-size:1.5rem;

        }

        &__add-to-cart{
            grid-column: 2 / -1;
            align-self: center;
            font-size:1.5rem;
            justify-self: end;
        }

        &:hover {
            box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.2);
            transition: box-shadow .2s ease-in;

        }
    }

    
}

.shopping__count{
    &__input{
        width: 5rem;
        height: 3rem;
    }
}