.payment{
     background-color:$color-white;
    &__home{
        text-decoration: none;
        font-size: 3rem;
        margin-left: 39rem;
        @media only screen and (min-width:$bp-small){
            margin-left: 29rem;
         } 
         @media only screen and (max-width:$bp-small){
            font-size: 2rem;
            margin-left: 2rem;
         }  
    }

    &__orderList{
        @include orderList();
        top:12rem;
        width:67rem;
    }

    &__details{
        width: 100%;
        height: 30rem;
        display:flex;
        margin-top: 5.3rem;
        margin-left:2rem;
        @media only screen and (max-width:$bp-small){
            width: 0;
            height: 0;
            display:unset;
            margin-top: 0;
            margin-left: 0;
         }
    }

    &__address{
        
        margin-bottom: 3rem;
    }
    &__address-text{
       margin-bottom: 2rem;
       font-size: 3rem;
    }
    &__textbox{
        width: 44rem;
        height: 13rem;
        border-radius: 5px;
        box-shadow: 2px blanchedalmond;
        box-shadow: 0 2px 15px 5px rgba(110, 94, 94, 0.2);
        margin-bottom: 2rem;
        font-weight:400;
    }
    &__modes{
        font-size:2rem;
        margin-left: 8rem;
    }
    &__button{
        @include buttons();
        height: 3rem;
        width: 3rem;
        border: 1px solid #99b6c8;
        border-radius: 50%;
        display: inline-block;
        cursor:pointer;
        margin-left:1px;

        &::after{
            content: "";
            display: block;
            height: 1.3rem;
            width: 1.3rem;
            border-radius: 50%;
            position: absolute;
            top: 13%;
            left: 8%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #99b6c8;
            opacity: 0;
            -webkit-transition: opacity .2s;
            transition: opacity .2s;
        }
    }

    &__mode{
        margin-bottom: 2rem;

        & input{
            display:none;
        }

        & label{
            position:relative
        }
    }

    
}


.payment__mode-input:checked ~ .payment__mode-label .payment__button::after {
    opacity: 1;
}