*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    
    font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
    @media only screen and (max-width: 1100px){
        font-size: 50%;
    }
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    padding: 3rem; 
    background-color: #f7f7f7;
    font-weight: 400;
    line-height: 1.7;

    @media only screen and (max-width: 1200px){
        padding: 0 1rem;
    }
    @media only screen and (max-width: 1100px){
        padding: 0;
    }
}

.container {
    display: grid;
    grid-template-rows: 8rem 42rem repeat(2, min-content);
    grid-template-columns:  repeat(12, [col-start] minmax(min-content, 10.9rem) [col-end]);
    @media only screen and (max-width: 1200px){
        grid-template-rows: 8rem 36rem repeat(2, min-content);
    }
}

.order-list {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: #fff;
    box-shadow: 0 2rem 6rem rgba(0,0,0,.3);
    min-height: 50rem;
    @media only screen and (max-width: 1200px){
        margin: 0;
        max-width: 130rem
        
    }
    
}

$bp-largest: 75em; //1200px
$bp-large: 68.75em; //1100px
$bp-medium: 56.25em;//900px
$bp-small: 37.5em;//600px

