// COLOR VARIABLES

$color-grey-dark-1 :#3c4542;
$color-grey-dark-2 :#434948;
$color-grey-dark-3:#606362;
$color-green:rgb(92, 139, 48);
$color-white: #fff;
$color-red: rgb(255, 0, 0);
$color-black: black;
$color-grey:#808080;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body, html {
    height: 100%;
    margin: 0;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    padding: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    display:inline-block;
    
}
a:hover{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
    color: #d7ff03;
}

span{
    font-size: 15px;
    text-align: center;
}

h3{
    text-align: center;
}