.table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: $font-primary;
    width: 100%;
    font-size: 2rem;
    color: $color-white;
    text-align: center;
}
.table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
}
.table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
.table-rounded {
    border: none;
}

.table-rounded thead th {
    background-color: #CFAD70;
    border: none;
    text-shadow: 1px 1px 1px #ccc;
    color: #fff;
}

.table-rounded thead th:first-child {
    border-radius: 10px 0 0 0;
}

.table-rounded thead th:last-child {
    border-radius: 0 10px 0 0;
}

.table-rounded tbody td {
    border: none;
    border-top: solid 1px #957030;
    background-color: #EED592;
}

.table-rounded tbody tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

.table-rounded tbody tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

.table-rounded tfoot tr {
    border-radius: 10px;
}
.table-rounded tbody:after {
    /* This doesn't work because of border-collapse */
    line-height:1em;
    content:".";
    color:white; /* bacground color */
    display:block;
}
tfoot {
    background-color: #CFAD70;
    border: none;
    text-shadow: 1px 1px 1px #ccc;
    color: #fff;
    border-radius: 20px;
    display: block;
}


.quantity {
    display: flex;
    justify-content: center;
    width: 100%;
    &__minus{
        background: rgb(226, 29, 39);
        float: left;
    }
    &__plus {
        background: rgb(56, 212, 17);
        float: right;
    }
    &__minus, &__plus {   
        cursor: pointer;
        font-size: 2rem;
        width: 5rem;
        height: 3rem;
        text-align: center;
        border-radius: 25px;
        color: #fff;
        margin: 0 .5rem;
    }
}

.cart__btn {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    width: 100%;

    &__backward {
        background: rgb(226, 29, 39);
        float: left;
    }
    
    &__forward {
        background: rgb(56, 212, 17);
        float: right;
    }
    &__backward, &__forward {
        font-size: 2rem;
        margin: 2rem 1rem;
        width: 10rem;
        height: 3rem;
        color: #fff;
        text-align: center;
        border-radius: 25px;
    }
}
