#carousel { 
    margin: 20px auto; 
    position: relative;
    height: 450px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.4);
}

#carousel > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  img.clsimg {
      height: 100%;
      width: 100%;
  }