.footer {
    background-color: $color-green;
    grid-column: full-start / full-end;
}

.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    font-weight: bold;
    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: $color-white;
        text-decoration: none;
        font-family: $font-primary;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        // background-color: rgba(, .05);
        transform: translateY(-3px);
    }
}

.nav__item:hover {
    
    .nav__link {
    // background-color: $color-white;
    color: $color-black;
    font-weight: bold;
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-white;
    margin: 4rem auto 0 auto;
    text-align: center;
    width: 70%;
}