.footer{
    background: #e4e5e6;
    grid-column:1/-1;
    font-size:1.2rem;
    padding:2rem;
    margin-top:2rem;
    color:inherit;

    &__wrapper{
        display:grid;
    }

    &__content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
    }

    &__first__column{

        & ul{
            margin-left:1rem;
        }
    }

    &__second__column{
        & ul{
            margin-left:1rem;
        }

    }

    &__third__column{
        & ul{
            margin-left:1rem;
        }

    }

    &__copyright{
        justify-self: center;
    }
}




.nav__link:link, .nav__link:visited {
    font-size: 1.2rem;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding-right: 2rem;
    display: block;
    font-weight: 400;
    color:#363f4d
}
.nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    color: #78a206;
}



.inline-list{
    display: inline;
    list-style: none;
}

.inline-list__item{

    &-link:link, &-link:visited{
        font-size: 1.2rem;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        color:#363f4d
    }

    &-link:hover, &-link:active{
        background-color: rgba(255, 255, 255, 0.05);
        color: #78a206;
    }
}

.follow-us{
    & .inline-list{
        display: inline;
        list-style: none;
    }
}

.social-icon:link, .social-icon:visited{
    font-size: 1.2rem;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    color:#363f4d
}

.social-icon:hover, .social-icon:active{
    background-color: rgba(255, 255, 255, 0.05);
    color: #78a206;
}