.container{
    display: grid;
    grid-template-columns: repeat(12,minmax(min-content,1fr));
}

.header{
    //background-color: red;
    grid-column: 1/-1;
    display:grid;
    
    // grid-template-columns: min-content 40vw minmax(40rem, min-content);
    grid-template-columns: repeat(3,max-content);

    justify-content: space-between;
    align-items: center;

    &__sticky{
        position:fixed;
        top:0;
        left:0;
        z-index: 10;
        grid-column:1/-1;
        width:100%;
        padding:0.5rem;
        background: #fff;
    }

    &__search{
        //font-size: 1.4rem;
        &__form{
            // display: flex;
            // flex: 0 0 40%;
            // justify-content: center;
            // align-items: center;
        }

        &__button{
            border: none;
            background-color: $color-grey-light-1;
            margin-top: 0.5rem;
        }

        &__input{
            //grid-column: 1/2;
            font-family: inherit;
            font-size: 1.5rem;
            color: inherit;
            background-color: $color-grey-light-1;
            border: none;
            padding: 1.2rem 2rem;
            border-radius: 100px;
            //width: 30rem;
            transition: all .2s;
            margin-right: -3.25rem;

            // &:focus{
            //     outline: none;
            //     width: 30rem;
            //     background-color: $color-grey-light-2;
            // }

        }

        &__icon{
            height:2rem;
            width: 2rem;
        }
    }

    &__cart{
        position: relative;
        display: flex;
        align-items: center;
        &__button{
            border: none;
            background-color: #fff;
            margin-top: 0.5rem;
            cursor: pointer;
        }

        &__icon{
            height:2rem;
            width: 2rem;
            align-self:start;
        }

        &__notification{
            font-size: 1.2rem;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: #308300;
            color: #fff;
            position: absolute;
            top: 0;
            right: -1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @include respond(tab-port){
            margin-right: 1rem;
        }
    }
}

.main{
    grid-column: 1/-1;
}