.nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__link:link, .nav__link:visited {
        font-size: 1.2rem;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
        text-align: center;
        padding-right: 2rem;
        display: block;
        font-weight: 400;
        color:#363f4d
    }
    .nav__link:hover, .nav__link:active {
        background-color: rgba(255, 255, 255, 0.05);
        color: #78a206;
    }

    @include respond(tab-port){
        display: none;
    }
}



