.container {
    width: 100%;
    margin: 0 auto;

    .carousel {
        position: relative;
        overflow: hidden;
        width: 80%;
        margin: inherit;

        /* Next / Prev Buttons */

        .carousel-prev,
        .carousel-next {
            position: absolute;
            top: 50%;
            background-color: #222;
            opacity: 0.7;
            border-radius: 50%;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 40px;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            z-index: 10;
            transition: opacity 0.3s ease;
        }

        .carousel-prev {
            left: 2%;
            padding-right: 3px;

            &::before {
                content: '\f053';
                font-family: "FontAwesome";
            }
        }
        .carousel-next {
            right: 2%;
            padding-left: 3px;

            &::before {
                content: '\f054';
                font-family: "FontAwesome";
            }
        }


        .carousel-prev:hover,
        .carousel-next:hover {
            opacity: 1;
        }

        /* Pagination */

        .carousel-pagination {
            list-style: none;
            position: absolute;
            bottom: 3%;
            left: 0;
            right: 0;
            width: 50%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            z-index: 10;

            .carousel-bullet {
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color: #000;
                cursor: pointer;
                margin: 0 7px;
                border-radius: 50%;
                opacity: 0.5;
                transition-property: transform, opacity, background-color;
                transition-duration: 0.3s;

                &:hover {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                }

                &.active-bullet, 
                &.active-bullet:hover {
                    opacity: 1;
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                    background-color: #fff;
                    cursor: default;
                }
            }
        }

        .carousel-container {
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 500%;
            transition: transform 0.3s cubic-bezier(.694, .0482, .335, 1);

            .carousel-item > div {

                @include respond(tab-port) {
                    height: 21.87em; // 350px;
                }
                // line-height: 500px;
                font-size: 1.2em;
                text-align: center;
                color: #fff;
            }

            .carousel-item {
                position: relative;
                float: left;
                width: 20%;
            
                & div[class^="item-"] {
                    display: flex;
                    justify-content: center;
                    align-self: center;

                    .loader {
                        height: inherit;
                        width: inherit;
                        opacity: 1;
                        transition: opacity .2s ease-out;
                        background-color: rgba(189, 195, 203, 0.55);

                        &__img {
                        height: 4em;
                        width: 4em;

                        @include respond(tab-port) {
                                height: 8em;
                                width: 8em;
                            }
                            align-self: center;
                        }
                    }

            
                    & .image-container {
                        width: 80%;
                        height: 100%;
                        outline: 1em solid var(--color-primary-dark);
                        transform: scale(1.05);
                        box-shadow: 0 2.5rem 4rem rgba(var(--color-black), -5);

                        & .image {
                            width: 100%;
                            height: auto;
                            opacity: 0.7;
                        }
                    }
            
            
                    & .carousel-content {
                        position: absolute;
                        width: 20em;
                        top: 50%;
                        left: 20%;
                        transform: translate(-20%, -50%);
                        text-align: left;
            
                        & h1 {
                            font-size: 150%;
                        }
            
                        & .description {
                            margin-top: 0.37em;
                            margin-bottom: 0.77em;
                            font-size: 90%;
                        }
                    }
                }
            }
                    
            .carousel-content {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}


// .item-1 {
//     background-color: #3498db;
// }

// .item-2 {
//     background-color: #B22222;
// }

// .item-3 {
//     background-color: #006400;
// }

// .item-4 {
//     background-color: #FFD700;
// }

// .item-5 {
//     background-color: #FF4500;
// }

/* Carousel */

.col12 {
    display: none;
    .composition {
        position: relative;
        &__photo {
            width: 55%;
            box-shadow: 0 1.5rem 4rem rgba(var(--color-black), -4);
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            transition: all .2s;
            outline-offset: 1rem;
    
            &--p1 {
                left: 0;
                top: -2rem;
            }
    
            &--p2 {
                right: 0;
                top: 2rem;
            }
    
            &--p3 {
                left: 20%;
                top: 10rem;
            }
    
            &:hover {
                outline: 1rem solid var(--color-white);
                z-index: 20;
                transform: scale(1.05);
                box-shadow: 0 2.5rem 4rem rgba(var(--color-black), -5);
            }
        }
    
        &:hover &__photo:not(:hover) {
            transform: scale(.95);
        }
    }
}








