section.cart-products {
    .row {
        font-size: 90%;
        border: 1px solid var(--color-grey-light-5);
        margin: auto;
        display: block;
        padding: 20px;
        background-color: var(--color-white);

        @include respond(tab-port) {
            width: 80%;
        }

        .mobile {
            @include respond(tab-port) {
                display: none;
            }
        }
        
        .page-title {
            margin-bottom: 20px;
            h2 {
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }

        .col-1-11-d {
            display: none !important;
            @include respond(tab-port) {
                display: flex !important;
                justify-content: center;
                align-self: center;
            }
        }

        .col-1-11 {
            width: 100%;
            @include respond(tab-port) {
                width: calc((100% - #{$grid-gutter-horizontal} * 10 )/11);
            }
            text-align: center;
            vertical-align: middle;
        }

        .col-6-11 {
            width: calc( ((100% - #{$grid-gutter-horizontal} * 10 )/11) * 6  + #{$grid-gutter-horizontal} * 5 );
        }

        .col-7-11 {
            width: 100%;
            @include respond(tab-port) {
                width: calc( ((100% - #{$grid-gutter-horizontal} * 10 )/11) * 7  + #{$grid-gutter-horizontal} * 6 );
            }
        }

        .col-8-11 {
            width: calc( ((100% - #{$grid-gutter-horizontal} * 10 )/11) * 8  + #{$grid-gutter-horizontal} * 7 );
        }

        .product-table {
            flex-direction: row;

            @include respond(tab-port) {
                display: flex !important;
                background-color: var(--color-grey-light-6);
                text-transform: uppercase;
                font-size: 85% !important;
                font-weight: 600;
                padding: 15px 0;
                flex-direction: row;
            }
        }

        .product-name {
            padding-left: 15px;
    
            @include rating;
    
            .rating-box {
                margin-left: 0px !important;
            }
            .separator {
                 margin: 0 4px !important;
            }

            .mobile {
                margin-top: 16px;
                .action {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span {
                        font-size: 122%;
                        font-weight: 600;
                        padding: 2px 5px;
                        border: 1px solid var(--color-grey-light-6);
                    }
                }
            }
        }

        .product-tr {
            display: flex;
            justify-content: space-between;
            // flex-direction: column;
            @include respond(tab-port) {
                label {
                    display: none;
                }
                flex-direction: row;
                font-size: 90%;
            }
            padding: 15px 0;
            height: auto;

            &:not(:last-child) {
                border-bottom: 1px solid var(--color-grey-light-6);
            }

            & div:not(:last-child) {
                @include respond(tab-port) {
                    // margin-right: $grid-gutter-horizontal;
                }
            }

            & a.qty,
            & div.qty-m {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -66px;
                @include respond(tab-port) {
                    margin: 0;
                }

                & .icon-plus,
                  .icon-minus,
                  .icon-checkbox-unchecked {
                    // position: absolute;
                    width: 20px;
                    height: 20px;
                    @include respond(tab-port) {
                        width: 25px;
                        height: 25px;
                    }
    
                    cursor: pointer;
                    // background: none repeat scroll 0 0 #fff;
                    border: 1px #ddd solid;
                    border-radius: 3px;
                    border-bottom: 3px #ddd solid;
                    fill: #000;
                }

                & .icon-checkbox-unchecked {
                    fill: #fff;
                    cursor: default;
                }
                & span.qty {
                    position: absolute;
                    // left: 160px;
                    font-size: 80%;
                }
            }


            .product-info {
                display: flex;
                // margin-left: 8px;
                .product-img {
                    width: $mobile-width;
                    @include respond(tab-port) {
                        width: $width;
                        margin-left: 7px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        outline: 3px solid var(--color-grey-light-6);
                        outline-offset: 4px;
                    }
                }
            }

            .qtyM {
                display: inline-block;
                padding: 5px;
                height: 30px;
                span {
                    // border: 1px solid var(--color-grey-light-6);
                }
            }

            span.item-price {

            }

            .action {
                & a {
                    margin: 0;
                    text-decoration: none;
                    color: #666;
                    font-size: 90%
                }

                & a:hover {
                    color: #cf0e2b;
                    border-bottom: 1px #cf0e2b solid;
                    // padding: 2px 0px 2px 0px;
                }

                & span.separator {
                    margin: 0 3px;
                }
            }
        }
        
        & .action {
            button.button {
                margin: 0 10px;
            }
        }

        .discount-cart-total {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            @include respond(tab-port) {
                flex-direction: row;
            }
            justify-content: space-around;
            min-height: 350px;
            font-size: 90%;

            .totals.cart-page-totals {
                border: 1px var(--color-grey-light-4) solid;
                @include respond(tab-port) {
                    width: 100%;
                }
    
                h3 {
                    background-color: var(--color-grey-light-6);
                    border-bottom: 1px var(--color-grey-light-4) solid;
                    font-size: 100%;
                    font-weight: 500;
                    padding: 15px 13px;
                }
            }

            .discount-checkout,
            .totals-checkout,
            .terms-checkout {
                border: 1px var(--color-grey-light-4) solid;
                @include respond(tab-port) {
                    width: 30%;
                }
    
                h3 {
                    background-color: var(--color-grey-light-6);
                    border-bottom: 1px var(--color-grey-light-4) solid;
                    font-size: 100%;
                    font-weight: 500;
                    padding: 15px 13px;
                }
            }

            .terms-checkout {
                .content {
                    overflow-y: scroll;
                    height: 330px;
                    p {
                        padding: 15px;
                        text-align: justify;
                        line-height: 20px;
                    }
                }
            }
    
            .discount-checkout {
                form {
                    padding: 15px 13px;
                    display: flex;
                    flex-direction: column;
                    label {
                        font-weight: normal;
                        margin: 0px;
                    }

                    input#coupon_code {
                        margin: 8px 0;
                        width: 90%;
                    }

                    button.button {
                        width: 50%;
                    }
                }
            }

            .totals,
            .totals-checkout {
                div[class$="summary"] {
                    margin: 15px;
                    display: flex;
                    justify-content: space-between;
                }
                div[class="grand-summary"] {
                    border-top: 1px solid var(--color-grey-light-4);
                    padding: 15px 0;
                    border-bottom: 1px solid var(--color-grey-light-4);
                }

                .grand-summary {
                    font-weight: 600;
                    font-size: 120%;
                }

                .inner {
                    width: 100%;
                    text-align: center;
                    display: flex;
                    justify-content: space-around;

                    .checkout {
                        margin-top: 25px;
                        margin-bottom: 25px;
                        flex: 1;
                        
                        button.payment-btn,
                        button.button {
                            padding: 20px 20px;
                            font-size: 120%;
                            width: 80%;
                            font-weight: normal;
                            background: #59B210;
                            border: none;   
                            color: var(--color-white);
                            border-bottom: 3px rgba(0,0,0,0.1) solid;

                            &:hover {
                                cursor: pointer;
                            }
                        }
    
                        a {
                            margin-top: 50px;
    
                        }
                    }
                }
            }
        }
    }
}
