.featured-products {
    margin: 0 auto;

    @include respond(tab-port) {
        width: 80%;
    }

    background-color: inherit;

    .category-product {
        margin-bottom: 30px;
        margin-top: 30px;

        .nav-menu {
            display: flex;
            flex-direction: column;
            // text-transform: uppercase;
            justify-content: center;
            height: 150px;
            background-image: linear-gradient(to right, var(--color-grey-light-3), var(--color-grey-light-1));
            // background-color: var(--color-grey-light-5);

            // margin: 0 16px;
            @include respond(tab-port) {
                // width: 80%;
                flex-direction: row;
                align-items: center;
                height: 60px;
            }

            .category {
                position: relative;
                margin: 10px 30px;
                &:hover {
                    cursor: pointer;
                }

                span.arrow {
                    position: absolute;    
                }

                h2 {
                    display: inline;
                }
            }

            .nav {
                display: flex;
                list-style: none;
                margin-top: 20px;
                @include respond(tab-port) {
                    justify-content: flex-end;
                    flex: 1;
                    margin-top: 0;
                }

                & li {

                    &:not(:last-child) {
                        margin: 0 .5em;
                    }

                    &.active a {
                        color: #fff;
                        background: #e31837;
                        margin-right: 8px;
                        font-weight: 500;
                        border-bottom: 2px #cf0e2b solid;
                        padding: 4px 10px 2px 10px;
                    }
                    
                    &.nonactive a:hover {
                        color: #cf0e2b;
                        border-bottom: 1px #cf0e2b solid;
                        padding: 2px 0px 2px 0px;
                    }
                }
            }
        }

        .checkout {
            margin-top: 40px;
            @include respond(tab-port) {
                margin-top: 0px;
                margin-left: 15px;
                display: flex;
                justify-content: flex-end;
            }

            a {
                padding: 8px;
                font-size: 120%;
                @include respond(tab-port) {
                    padding: 23px;
                    font-size: 160%;
                }
                text-transform: uppercase;
                color: #fff;
                font-weight: 500;
                background: #cf0e2b;
                border-bottom: 2px #cf0e2b solid;
            }
        }

        .products {
            border-top: 1px var(--color-grey-light-5) solid;
            border-left: 1px var(--color-grey-light-5) solid;
    
            &__grid {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                list-style: none;

                .item {
                    text-align: center;
                    margin-top: 0px;
                    padding: 15px 12px 30px 12px;
                    background: #FFF;
                    width: 100%;
                    @include respond(tab-land) {
                        width: 48%;
                    }
                    @include respond(tab-port) {
                        width: 33.33%;
                    }

                    border-right: 1px var(--color-grey-light-5) solid;
                    border-bottom: 1px var(--color-grey-light-5) solid;
 
                    // &:not(:last-child) {
                    // }

                    &__inner {
                        position: relative;
                        text-align: center;

                        &__img {
                            margin: 0px auto    0px;
                            transition: all 300ms ease-out;

                            &:hover {
                                z-index: 20;
                                transform: scale(1.08);
                                // outline: 1rem solid #555;
                                // box-shadow: 0 2.5rem 4rem rgba(var(--color-black), -5);
                            }

                            & a {
                                width: 100%;

                                & img {
                                    width: 100%;
                                    transition-property: transform;
                                    transform: translateZ(0);
                                    transition-duration: 500ms;
                                }
                            }
                        }
                    }

                    &__info {
                        
                        &__inner {
                            transition: all 0.3s ease-out;

                            & .title {
                                margin-bottom: 3px;
                                padding-top: 10px;
                                font-size: 14px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;

                                & a {
                                    text-decoration: none;
                                    font-weight: 600;
                                }
                            }

                            & .content {

                                & * > div {
                                    margin-top: .82em;
                                    margin-bottom: .82em;
                                }
                                & .rating {
                                
                                    & .rating-box {
                                        width: 60px;
                                        height: 10px;
                                        background: url(/img/rating.png) 0 0 repeat-x;
                                        margin: .5em auto;
        
                                        & .rating {
                                            height: 9px;
                                            background: url(/img/rating.png) 0 100% repeat-x;
                                        }
                                    }
        
                                    & .rating-links {
                                        
                                        & a {
                                            margin: 0;
                                            text-decoration: none;
                                            color: #666;
                                            font-size: .85em;

                                            & a:hover {
                                                color: #cf0e2b;
                                                border-bottom: 1px #cf0e2b solid;
                                                padding: 2px 0px 2px 0px;
                                            }
                        
                                        }
    
                                        & .separator {
                                            margin: 0 1.25em    ;
                                            color: #999;
                                        }
                                    }

                                }

                                & a.qty {
                                    position: relative;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    & .icon-plus,
                                      .icon-minus,
                                      .icon-checkbox-unchecked {
                                        // position: absolute;
                                        width: 25px;
                                        height: 25px;
                                        cursor: pointer;
                                        // background: none repeat scroll 0 0 #fff;
                                        border: 1px #ddd solid;
                                        border-radius: 3px;
                                        border-bottom: 3px #ddd solid;
                                        fill: #000;
                                    }

                                    & .icon-checkbox-unchecked {
                                        fill: #fff;
                                        cursor: default;
                                    }
                                    & span.qty {
                                        position: absolute;
                                        // left: 160px;
                                        font-size: 80%;
                                    }
                                }

                                & .price-box {
                                    font-weight: 600;
                                    font-size: 1em;
                                }

                                & .action {
                                    margin-top: .65em;
                                    @include respond(tab-port) {
                                        padding: 8px 9px;
                                    }

                                    & .button {
                                        background: none repeat scroll 0 0 #fff;
                                        color: #333;
                                        display: inline-block;
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.5px;
                                        line-height: normal;
                                        padding: 10px 14px 8px 14px;
                                        text-transform: uppercase;
                                        border: 1px #ddd solid;
                                        border-radius: 3px;
                                        border-bottom: 3px #ddd solid;

                                        &:hover {
                                            background: #e31837;
                                            color: var(--color-white);
                                            border: 1px #e31837 solid;
                                            border-bottom: 3px rgba(0,0,0,0.1) solid;

                                            transition: 
                                                color 300ms ease-in-out 0s, 
                                                background-color 300ms ease-in-out 0s, 
                                                background-position 300ms ease-in-out 0s;
                                        }
                                    }
                                }
    
                            }

                        }
                    }
                }
            }
        }
    }
}
