/*---------------------------------------------  */
/* FOOTER */
/*---------------------------------------------  */
footer {

    .row {
        background-color: #4b4747;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 70%;
        @include respond(tab-port) {
            flex-direction: row;
            font-size: 80%;
        }
        padding: 30px;
    
        .ion-social-facebook,
        .ion-social-twitter,
        .ion-social-googleplus,
        .ion-social-instagram
        {
            transition: color 0.2s;
        }

        .footer-nav,
        .social-icons{
            list-style: none;

            li {
                display: inline-block;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;    
                }

                & a:link,
                & a:visited {
                    text-decoration:none;
                    border: 0;
                    color: var(--color-white);
                    transition: color 0.2s;
                    font-size: 160%;
                }

                & a:hover,
                & a:active {
                    color: var(--color-white);
                    font-size: 160%;
                }
            }
        }

        .social-icons{
            margin-top: 20px;
            @include respond(tab-port) {
                margin-top: 0;
            }
            .item__icon {
                width: 20px;
                height: 20px;

                @include respond(tab-port) {
                    width: 30px;
                    height: 30px;
                }
                fill: var(--color-white);
            }
        }
        
    }
    p {
        color: var(--color-white);
        display: flex;
        flex: 1;
        justify-content: center;
        width: 100%;
    }
}
