.row-first {
    background-color: inherit;
}

div.logo {
    margin: 10px 10px;
    z-index: 1099;
    @include respond(tab-port) {
        // margin-left: 25px;
        // box-shadow: 0 1.4em 3.7em rgba(0, 0, 0, 0.3);
    }
    
}
.logo {
    width: 90px;
    height: auto;
    border-radius: 100px;
    box-shadow: 0 8.75px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.contact {
    z-index: 1099;
    font-size: 64%;
    width: 200px;
    @include respond(tab-port) {
        font-size: 86%;
        width: 220px;
    }

    line-height: 20px;
    background-image: linear-gradient(to right, var(--color-btn-orange-3), var(--color-btn-orange-1));
    margin: 10px 10px;
    text-decoration: none;
    color: #fff;
    box-shadow: 0 8.75px 15px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    padding: 10px;
    display: flex;

    &__icon {
        width: 50px;
        height: 60px;
        margin-right: 10px;
        fill: var(--color-white);
    }
}

.row-content {
    background-image: linear-gradient(to bottom, var(--color-btn-orange-3), var(--color-btn-orange-3));
    border-bottom: 1px var(--color-btn-orange-3) solid;
    height: 50px;
    @include respond(tab-port) {
        height: 75px;
    }
    border: 1px var(--color-white) solid;
    background-color: var(--color-white);
    position: relative;
    top: -30px;
    
    @include respond(tab-port) {
        border-radius: 10px;
        justify-content: center;
        top: -50px;
        height: 50px;
    }

    .mobile-menu {
        @include respond(tab-port) {
            display: none;
        }
        color: #fff;
        height: 55px;
        width: 65px;
        padding: 25px 15px;
        font-size: 100%;
        align-self: center;

        &__icon {
            width: 2em;
            height: 2em;
            cursor: pointer;
            fill: #fff;
        }
    }

    .content {
        display: none;
        @include respond(tab-port) {
            display: flex;
        }        
        width: 50%;
        height: 100%;
        align-items: center;
        justify-content: center;

        .nav-box {
            color: var(--color-white);
            display: flex;
            &__item {
                margin: 0 15px;
                &__icon {
                    width: 2em;
                    height: 2em;
                    cursor: pointer;
                    fill: #fff;
                }

                & a {
                    display: flex;
                    align-items: center;
                    position: relative;

                    & span {
                        margin-left: 10px;

                        &.cart {
                            background-color: #555;
                            height: 17px;
                            width: 17px;
                            border-radius: 100px;
                            position: absolute;
                            top: -7px;
                            left: 0px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 7px;
                        }
                    }
                }
            }
        }

        /////////// SEARCH BOX    
        .search {
            display: none;

            @include respond(tab-port) {
                flex: 0 0 30%;
                display: flex;
                align-items: center;
                justify-content: center;

                &__input {
                    font-family: inherit;
                    font-size: inherit;
                    color: inherit;
                    background-color: var(--color-grey-light-1);
                    border: .06em solid var(--color-grey-dark-3);
                    padding: .43em 1.25em; 
                    border-radius: 6.25em;

                    width: 90%;
                    transition: all .2s;
                    margin-right: -2em;

                    &:focus {
                        outline: none;
                        width: 100%;
                        background-color: var(--color-grey-light-3);
                        padding-right: 2em;
                    }
                }


                &__button {
                    border: none;
                    background-color: var(--color-grey-light-2);

                    &:focus {
                        outline: none;
                        transform: translateY(.1em);
                    }
                
                    &:active {
                        outline: none;
                        transform: translateY(.2em);
                    }
                }

                &__icon {
                    height: 1em;
                    width: 1em;

                    background-color: var(--color-grey-light-1);
                }
            }
        }
    }
}


.bg-overlay-popup {
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1011;
    transition: opacity .2s ease-out;
    background-color: rgba(41,48,59,.55);
    display: none;
    z-index: 1100;

    &__active {
        display: block;
    }
}

.side-nav {
    z-index: 1101;
    transform: translateZ(0);
    height: 100%;
    background-color: var(--color-btn-orange-3);
    top: 0;
    left: -200px;
    // max-width: 80%;
    position: fixed;
    padding-bottom: 15px;
    overflow: hidden;
    transition: all 500ms linear;
    width: 200px;

    &__active {
        left: 0px;
    }
    

    &__main {
        padding: 1.8em;
        background-color: var(--color-grey-light-1);
        border-bottom: var(--color-grey-dark-1);

        & a {
            display: flex;
            align-items: center;
        }
    }

    &__user-avatar {
        width: 3.12em;
        height: 3.12em;
        border-radius: 50%;
        border: .06em solid var(--color-grey-dark-3);
        display: flex;
        justify-content: center;
        align-items: center;

        & span {
            color: inherit;
        }
    }

    &__user {
        opacity: 1;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        margin-left: 1.25em;

        &__title {
            font-size: 100%;
        }

        &__greet {
            font-size: 86%;
        }
    }

    &__link {

        &__item {
            // border-bottom: .06em solid var(--color-grey-light-3);
            padding: 15px;

            & a {
                display: flex;
                align-items: center;
                color: var(--color-white);

                & span {
                    margin-left: 0.625em;
                }
            }
            &__icon {
                width: 2em;
                height: 2em;
                fill: var(--color-grey-light-2);
                cursor: pointer;
            }
        }
    }
}

