section.payments {
    .row {
        font-size: 90%;
        border: 1px solid var(--color-grey-light-5);
        margin: auto;
        display: block;
        padding: 20px;
        background-color: var(--color-white);

        @include respond(tab-port) {
            width: 50%;
            margin-bottom: 20px;
        }

        .mobile {
            @include respond(tab-port) {
                display: none;
            }
        }
        
        .page-title {
            margin-bottom: 20px;
            h1 {
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }

        & .action {
            button.button {
                margin: 0 10px;
            }
        }

        .payments-box {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            @include respond(tab-port) {
                flex-direction: row;
            }
            justify-content: space-around;
            min-height: 350px;
            font-size: 100%;

            .payment-cards,
            .payment-forms {
                border: 10px var(--color-grey-light-4) solid;
    
                h3 {
                    background-color: var(--color-grey-light-6);
                    border-bottom: 1px var(--color-grey-light-4) solid;
                    font-size: 100%;
                    font-weight: 500;
                    padding: 15px 13px;
                }
            }

            .payment-cards {
                @include respond(tab-port) {
                    width: 50%;
                }
                .inner {
                    width: 100%;
                    text-align: center;
                    display: flex;
                    justify-content: space-around;

                    .checkout {
                        margin-top: 25px;
                        margin-bottom: 25px;
                        flex: 1;
                        
                        button.payment-btn,
                        button.button {
                            padding: 20px 20px;
                            font-size: 120%;
                            width: 80%;
                            font-weight: normal;
                            background: #59B210;
                            border: none;   
                            color: var(--color-white);
                            border-bottom: 3px rgba(0,0,0,0.1) solid;

                            &:hover {
                                cursor: pointer;
                            }
                        }
    
                        a {
                            margin-top: 50px;
    
                        }
                    }
                }
            }

            .payment-forms {
                @include respond(tab-port) {
                    width: 55%;
                    margin-left: 40px;
                }
                form {
                    padding: 15px 13px;
                    display: flex;
                    flex-direction: column;
                    label {
                        font-weight: normal;
                        margin: 5px;
                    }

                    input {
                        margin: 5px;
                        
                        &.short-text {
                            width: 80px;
                        }
                    }

                    button.button {
                        width: 50%;
                        margin: 5px;
                    }

                    & .card-number-detail-label,
                    .card-number-detail-label {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}
