section.thanks {
    .row {
        font-size: 90%;
        border: 1px solid var(--color-grey-light-5);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: var(--color-white);

        @include respond(tab-port) {
            width: 50%;
            margin-bottom: 20px;
        }

        .mobile {
            @include respond(tab-port) {
                display: none;
            }
        }

        .logo {
            width: 150px;
            height: 150px;
        }
        
        .page-title {
            margin: 20px 0;
            h1 {
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }

        & .action {
            button.button {
                margin: 0 10px;
            }
        }

        .thanks-box {
            border: 1px var(--color-grey-light-4) solid;
            padding: 15px 13px;
            display: flex;
            flex-direction: column;
            @include respond(tab-port) {
                flex-direction: row;
            }
            justify-content: space-around;
            font-size: 100%;
            line-height: 20px;
        }

        .invoice {
            margin: 20px 28px;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            line-height: 30px;
        }
    }
}
