
.carousel{
    position: relative;
    grid-column:1/-1;
    overflow: hidden;
    @media only screen and (max-width: $bp-large) {
   width:101%;
}
	 &__slide
    {
        position: absolute;
        overflow: hidden;
        opacity: 1;
        z-index: 0;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
    }
    &__slide--image{
        width: 100%;
        height: 60rem;
        overflow: hidden;
        @media only screen and (max-width: $bp-large) {
            height: 47rem;
        }
    }

    
    &__icon-next{
        @extend %btn;
        position: absolute;
        z-index:4;
        height:5rem;
        width:5rem;
        left:125rem;
        top:25rem;
        @media only screen and (max-width: $bp-largest) {
            left:117rem;
        }
        @media only screen and (max-width: $bp-large) {
            left:95rem;
        }
           
    }
    &__icon-prev{
        @extend %btn;
        position: absolute;
        z-index:4;
        height:10rem;
        width:10rem;
        top:25rem;
      
        
    }
    &__caption{
        position: absolute;
        top:4%;
        left: 28%;
    }
    &__short{
        font-size: 3rem;
        line-height: 15rem;
        color: $color-white;
    }
   &__big{
    font-family: "LovinSansWeb-Medium",sans-serif;
    font-size: 8vw;
    line-height: 1vw;
    color: $color-white;
   }
   &__button{
    @include buttonBig();
    background-color: red;
    
    
   }
    }   
 
   %btn{
    background-color: transparent;
        transform: scale(3);
        border:none;  
        outline:none; 
        color:$color-white;
   } 
    
 

.showing{
	opacity: 1;
    z-index: 3;
}






