.search{
    align-items: center;
    justify-content: center;
    &__input {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color:$color-grey-light-2;
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: all .2s;
        margin-right: -3.25rem;

        &:focus {
            outline: none;
            width: 100%;
            background-color:#f0eeee;
        }
        &__input:focus + &__button {
            background-color:#f0eeee;
        }
    
        &__button {
            border: none;
            background-color:$color-grey-light-2;
    
            &:focus {
                outline: none;
            }
    
            &:active {
                transform: translateY(2px);
            }
        }
    }
    &__icon {
        height: 1rem;
        width: 2rem;
        fill:$color-grey-dark-3 ;
        
    }

    &__label{
        display:none;
    }
}