// COLORS
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-darker: #f1ba23;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-light-3: #f9f7f6;
$color-grey-light-4: #aaa;
$color-grey-light-5:#ddd;



$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-grey-dark-4: #54483A;
$color-grey-dark-5: #6D5D4B;

$color-white: #fff;
$color-black: #000;
$color-red:#db3410;

$color-secondary: #101d2c;


// FONT
$default-font-size: 1.6rem;
$font-display: 'Josefin Sans', sans-serif;


