*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 3rem;
  background-color: #f7f7f7;
  font-weight: 400; }

.container {
  display: grid;
  grid-template-rows: 8rem 30rem repeat(2, min-content);
  grid-template-columns: repeat(12, [col-start] minmax(min-content, 10.9rem) [col-end]); }

.btn {
  background-color: #f1ba23;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  margin-right: 2rem;
  transition: all .2s; }
  .btn:hover {
    background-color: #ff7730;
    box-shadow: 0px 2px 2px rgba(94, 91, 91, 0.795); }

.carousel {
  background-color: #f7f7f7;
  grid-column: 1/ -1;
  grid-row: 2/ 3;
  display: grid;
  grid-template-columns: repeat(12, minmax(5rem, 1fr));
  grid-gap: 2rem;
  margin-top: 3rem;
  position: relative; }
  .carousel__slide {
    grid-column: 2/ 12; }
    .carousel__slide__img {
      grid-column: 2/ 12;
      width: 100%;
      position: absolute;
      top: 0;
      object-fit: cover; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #ff7730;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: #fff;
  margin-left: 6rem;
  margin-right: 6rem; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

.features {
  grid-column: 1/ -1;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 5rem;
  grid-row-gap: 1rem; }

.accordion {
  grid-column: 1/ -1;
  background-color: #ddd;
  color: #333;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  text-transform: uppercase;
  outline: none;
  font-size: 15px;
  transition: 0.4s; }
  .accordion__element {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 4.6rem; }
  .accordion .active, .accordion:hover {
    background-color: #bbb;
    font-weight: 600; }
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px; }
  .accordion .active:after {
    content: "\2212"; }

.feature {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 41vh 15rem 6rem 1fr;
  grid-row-gap: 1.2rem;
  transition: box-shadow 0.3s ease-in-out;
  overflow: hidden; }
  .feature:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    z-index: 3; }
  .feature__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    opacity: 0.8;
    transform: scale(1.1);
    overflow: hidden;
    transition: transform 0.5s;
    cursor: pointer; }
    .feature__img:hover {
      opacity: 1;
      transform: scale(1.03); }
  .feature__cuisine--green {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #55c57a;
    height: 1.7rem;
    width: 1.7rem;
    z-index: 2;
    justify-self: end;
    margin: 1.5rem auto;
    border: 1.5px solid #55c57a;
    border-style: solid;
    border-radius: 2px;
    margin-bottom: 0; }
  .feature__cuisine--red {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #db3410;
    height: 1.7rem;
    width: 1.7rem;
    z-index: 2;
    justify-self: end;
    margin: 1.5rem auto;
    border: 1.5px solid #db3410;
    border-style: solid;
    border-radius: 2px;
    margin-bottom: 0; }
  .feature__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .feature__description {
    grid-column: 1 / -1;
    font-size: 18px;
    line-height: 1.34;
    color: #777;
    font-weight: 400;
    padding: 0 2rem;
    margin-top: 2rem; }
  .feature__price {
    font-size: 2.5rem; }
  .feature__price, .feature__btn {
    margin-left: 2rem;
    border-bottom: #777;
    display: flex;
    align-items: center; }
    .feature__price svg, .feature__btn svg {
      fill: #55c57a;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .feature__btn {
    font-size: 1.4rem;
    position: relative; }
  .feature hr {
    grid-column: 1 / -1;
    color: #f3e9e833; }
  .feature__favoutite {
    display: flex; }
    .feature__favoutite__icon {
      height: 2.5rem;
      width: 2.5rem;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
      margin-top: 0;
      margin-right: .4rem;
      fill: #f1ba23;
      transition: all .2s;
      cursor: pointer; }
      .feature__favoutite__icon:hover {
        fill: #ff7730; }
    .feature__favoutite__count {
      font-size: 1.5rem;
      margin: .3rem 0;
      color: #777; }
    .feature__favoutite__count span {
      margin-left: 2.5px; }
  .feature__input__group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    margin-left: 2rem;
    border: 1px solid #f1ba23;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0; }
    .feature__input__group:hover {
      border: 1px solid #ff7730;
      box-shadow: 0px 2px 2px rgba(94, 91, 91, 0.795); }
    .feature__input__group:hover .box {
      border: 1px solid #ff7730;
      background-color: #ff7730; }
    .feature__input__group--field {
      font-size: 1.4rem;
      text-align: center;
      cursor: pointer;
      padding: 1.5rem 2rem;
      width: 6rem;
      background-color: #fff;
      border-style: none;
      /* For Firefox */
      -moz-appearance: textfield;
      /* Webkit browsers like Safari and Chrome */ }
      .feature__input__group--field::-webkit-inner-spin-button,
      .feature__input__group--field ::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0; }
      .feature__input__group--field:hover {
        background-color: #fff; }
    .feature__input__group--button .box {
      font-size: 1.4rem;
      font-weight: inherit;
      border-radius: 1;
      padding: 1.5rem 2rem;
      cursor: pointer;
      border: 1px solid #f1ba23;
      background-color: #f1ba23;
      color: #fff; }

.header {
  background-color: #333;
  color: #fff;
  grid-column: 1/ -1;
  display: grid;
  grid-template-columns: repeat(12, minmax(5rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .header__logo {
    height: 8rem;
    justify-self: start;
    grid-column: 1/2; }

.nav {
  list-style: none;
  grid-column: 3/8;
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    color: #eee;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.footer {
  background-color: #999;
  grid-column: 1/ -1;
  margin-top: 3rem; }
