:root {
  --color-primary2: #243238
    --color-primary: #fff;
  --color-primary-light: #e4c6c6;
  --color-primary-dark: #685656;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-light-5: #f0f0f0;
  --color-grey-light-6: #f5f5f5;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-orange-1: #f9a45a;
  --color-orange-2: #df7c25;
  --color-orange-3: #b35706;
  --color-btn-orange-1: #cb884e;
  --color-btn-orange-2: #bc5a04;
  --color-btn-orange-3: #f67403;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,3);
  --color-white: #fff;
  --color-black: #fff; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }
  @media only screen and (min-width: 320px) {
    html {
      font-size: 10px; } }
  @media only screen and (min-width: 600px) {
    html {
      font-size: 12px; } }
  @media only screen and (min-width: 1224px) {
    html {
      font-size: 14px; } }
  @media only screen and (min-width: 1824px) {
    html {
      font-size: 16px;
      background-color: green; } }

body {
  background-color: var(--color-grey-light-1);
  font-family: 'PT Sans', sans-serif;
  font-weight: 400px;
  font-size: 100%;
  line-height: 100%;
  color: var(--color-grey-dark-1);
  margin: 0 auto; }

a {
  text-decoration: none;
  background-color: transparent; }
  a:link, a:visited {
    color: inherit; }
  a:hover, a:active {
    color: inherit; }

input[type=text] {
  background-color: #fff;
  border: none;
  padding: 7px 10px;
  outline: none;
  color: #aaa;
  border: 1px solid #ddd; }

.sup-parent {
  position: relative; }
  .sup-parent sup {
    position: absolute;
    left: 15px;
    font-size: 14px; }

button.button {
  background: none repeat scroll 0 0 #fff;
  color: #333;
  display: inline-block;
  font-size: 85%;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: normal;
  padding: 10px 14px 8px 14px;
  text-transform: uppercase;
  border: 1px #ddd solid;
  border-radius: 3px;
  border-bottom: 3px #ddd solid;
  letter-spacing: 0.8px; }
  button.button:hover {
    background: #e31837;
    color: var(--color-white);
    border: 1px #e31837 solid;
    border-bottom: 3px rgba(0, 0, 0, 0.1) solid;
    transition: color 300ms ease-in-out 0s,  background-color 300ms ease-in-out 0s,  background-position 300ms ease-in-out 0s; }

.btn:link,
.btn:visited,
input[type=submit] {
  display: inline-block;
  padding: 10px 20px;
  font-weight: 100;
  text-decoration: none;
  border-radius: 200px;
  /*or make both side round*/
  transition: background-color 0.2s, border 0.2s, color 0.2s; }

.btn-full:link,
.btn-full:visited,
input[type=submit] {
  background-color: var(--color-btn-orange-1);
  border: 0.06em solid var(--color-btn-orange-1);
  color: var(--color-white);
  margin-right: 15px; }

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
  background-color: #cf6d17; }

.btn-full:hover,
.btn-full:active,
input[type=submit] {
  border: 1px solid #cf6d17; }

.row {
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  justify-content: space-between; }

.open .arrow {
  -webkit-transform: rotate(0.5turn);
  -moz-transform: rotate(0.5turn);
  -ms-transform: rotate(0.5turn);
  transform: rotate(0.5turn); }

.arrow {
  display: inline-block;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 50px;
  top: -2px;
  left: -27px; }

.fadein, .fadeout {
  opacity: 0;
  display: none;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out, display 0.9s ease-in-out; }

.fadein {
  opacity: 1;
  display: block; }

.nav-box__item.category {
  position: relative;
  display: inline-block; }
  .nav-box__item.category .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    border-radius: 10px; }
    .nav-box__item.category .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block; }
      .nav-box__item.category .dropdown-content a:hover {
        background-image: linear-gradient(to bottom, var(--color-white), var(--color-white));
        color: var(--color-btn-orange-3); }
  .nav-box__item.category:hover .dropdown-content {
    display: block; }
  .nav-box__item.category:hover a {
    background-image: linear-gradient(to bottom, var(--color-btn-orange-3), var(--color-btn-orange-3));
    border-radius: 4px;
    margin: 1px 0; }

.row-first {
  background-color: inherit; }

div.logo {
  margin: 10px 10px;
  z-index: 1099; }

.logo {
  width: 90px;
  height: auto;
  border-radius: 100px;
  box-shadow: 0 8.75px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer; }

.contact {
  z-index: 1099;
  font-size: 64%;
  width: 200px;
  line-height: 20px;
  background-image: linear-gradient(to right, var(--color-btn-orange-3), var(--color-btn-orange-1));
  margin: 10px 10px;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 8.75px 15px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  padding: 10px;
  display: flex; }
  @media only screen and (min-width: 600px) {
    .contact {
      font-size: 86%;
      width: 220px; } }
  .contact__icon {
    width: 50px;
    height: 60px;
    margin-right: 10px;
    fill: var(--color-white); }

.row-content {
  background-image: linear-gradient(to bottom, var(--color-btn-orange-3), var(--color-btn-orange-3));
  border-bottom: 1px var(--color-btn-orange-3) solid;
  height: 50px;
  border: 1px var(--color-white) solid;
  background-color: var(--color-white);
  position: relative;
  top: -30px; }
  @media only screen and (min-width: 600px) {
    .row-content {
      height: 75px; } }
  @media only screen and (min-width: 600px) {
    .row-content {
      border-radius: 10px;
      justify-content: center;
      top: -50px;
      height: 50px; } }
  .row-content .mobile-menu {
    color: #fff;
    height: 55px;
    width: 65px;
    padding: 25px 15px;
    font-size: 100%;
    align-self: center; }
    @media only screen and (min-width: 600px) {
      .row-content .mobile-menu {
        display: none; } }
    .row-content .mobile-menu__icon {
      width: 2em;
      height: 2em;
      cursor: pointer;
      fill: #fff; }
  .row-content .content {
    display: none;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center; }
    @media only screen and (min-width: 600px) {
      .row-content .content {
        display: flex; } }
    .row-content .content .nav-box {
      color: var(--color-white);
      display: flex; }
      .row-content .content .nav-box__item {
        margin: 0 15px; }
        .row-content .content .nav-box__item__icon {
          width: 2em;
          height: 2em;
          cursor: pointer;
          fill: #fff; }
        .row-content .content .nav-box__item a {
          display: flex;
          align-items: center;
          position: relative; }
          .row-content .content .nav-box__item a span {
            margin-left: 10px; }
            .row-content .content .nav-box__item a span.cart {
              background-color: #555;
              height: 17px;
              width: 17px;
              border-radius: 100px;
              position: absolute;
              top: -7px;
              left: 0px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 7px; }
    .row-content .content .search {
      display: none; }
      @media only screen and (min-width: 600px) {
        .row-content .content .search {
          flex: 0 0 30%;
          display: flex;
          align-items: center;
          justify-content: center; }
          .row-content .content .search__input {
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background-color: var(--color-grey-light-1);
            border: 0.06em solid var(--color-grey-dark-3);
            padding: .43em 1.25em;
            border-radius: 6.25em;
            width: 90%;
            transition: all .2s;
            margin-right: -2em; }
            .row-content .content .search__input:focus {
              outline: none;
              width: 100%;
              background-color: var(--color-grey-light-3);
              padding-right: 2em; }
          .row-content .content .search__button {
            border: none;
            background-color: var(--color-grey-light-2); }
            .row-content .content .search__button:focus {
              outline: none;
              transform: translateY(0.1em); }
            .row-content .content .search__button:active {
              outline: none;
              transform: translateY(0.2em); }
          .row-content .content .search__icon {
            height: 1em;
            width: 1em;
            background-color: var(--color-grey-light-1); } }

.bg-overlay-popup {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1011;
  transition: opacity .2s ease-out;
  background-color: rgba(41, 48, 59, 0.55);
  display: none;
  z-index: 1100; }
  .bg-overlay-popup__active {
    display: block; }

.side-nav {
  z-index: 1101;
  transform: translateZ(0);
  height: 100%;
  background-color: var(--color-btn-orange-3);
  top: 0;
  left: -200px;
  position: fixed;
  padding-bottom: 15px;
  overflow: hidden;
  transition: all 500ms linear;
  width: 200px; }
  .side-nav__active {
    left: 0px; }
  .side-nav__main {
    padding: 1.8em;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--color-grey-dark-1); }
    .side-nav__main a {
      display: flex;
      align-items: center; }
  .side-nav__user-avatar {
    width: 3.12em;
    height: 3.12em;
    border-radius: 50%;
    border: 0.06em solid var(--color-grey-dark-3);
    display: flex;
    justify-content: center;
    align-items: center; }
    .side-nav__user-avatar span {
      color: inherit; }
  .side-nav__user {
    opacity: 1;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    margin-left: 1.25em; }
    .side-nav__user__title {
      font-size: 100%; }
    .side-nav__user__greet {
      font-size: 86%; }
  .side-nav__link__item {
    padding: 15px; }
    .side-nav__link__item a {
      display: flex;
      align-items: center;
      color: var(--color-white); }
      .side-nav__link__item a span {
        margin-left: 0.625em; }
    .side-nav__link__item__icon {
      width: 2em;
      height: 2em;
      fill: var(--color-grey-light-2);
      cursor: pointer; }

.container {
  width: 100%;
  margin: 0 auto; }
  .container .carousel {
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: inherit;
    /* Next / Prev Buttons */
    /* Pagination */ }
    .container .carousel .carousel-prev,
    .container .carousel .carousel-next {
      position: absolute;
      top: 50%;
      background-color: #222;
      opacity: 0.7;
      border-radius: 50%;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
      width: 40px;
      height: 40px;
      line-height: 40px;
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      text-align: center;
      z-index: 10;
      transition: opacity 0.3s ease; }
    .container .carousel .carousel-prev {
      left: 2%;
      padding-right: 3px; }
      .container .carousel .carousel-prev::before {
        content: '\f053';
        font-family: "FontAwesome"; }
    .container .carousel .carousel-next {
      right: 2%;
      padding-left: 3px; }
      .container .carousel .carousel-next::before {
        content: '\f054';
        font-family: "FontAwesome"; }
    .container .carousel .carousel-prev:hover,
    .container .carousel .carousel-next:hover {
      opacity: 1; }
    .container .carousel .carousel-pagination {
      list-style: none;
      position: absolute;
      bottom: 3%;
      left: 0;
      right: 0;
      width: 50%;
      padding: 0;
      margin: 0 auto;
      text-align: center;
      z-index: 10; }
      .container .carousel .carousel-pagination .carousel-bullet {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: #000;
        cursor: pointer;
        margin: 0 7px;
        border-radius: 50%;
        opacity: 0.5;
        transition-property: transform, opacity, background-color;
        transition-duration: 0.3s; }
        .container .carousel .carousel-pagination .carousel-bullet:hover {
          -webkit-transform: scale(1.3);
          transform: scale(1.3); }
        .container .carousel .carousel-pagination .carousel-bullet.active-bullet, .container .carousel .carousel-pagination .carousel-bullet.active-bullet:hover {
          opacity: 1;
          -webkit-transform: scale(1.3);
          transform: scale(1.3);
          background-color: #fff;
          cursor: default; }
    .container .carousel .carousel-container {
      list-style: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 500%;
      transition: transform 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1); }
      .container .carousel .carousel-container .carousel-item > div {
        font-size: 1.2em;
        text-align: center;
        color: #fff; }
        @media only screen and (min-width: 600px) {
          .container .carousel .carousel-container .carousel-item > div {
            height: 21.87em; } }
      .container .carousel .carousel-container .carousel-item {
        position: relative;
        float: left;
        width: 20%; }
        .container .carousel .carousel-container .carousel-item div[class^="item-"] {
          display: flex;
          justify-content: center;
          align-self: center; }
          .container .carousel .carousel-container .carousel-item div[class^="item-"] .loader {
            height: inherit;
            width: inherit;
            opacity: 1;
            transition: opacity .2s ease-out;
            background-color: rgba(189, 195, 203, 0.55); }
            .container .carousel .carousel-container .carousel-item div[class^="item-"] .loader__img {
              height: 4em;
              width: 4em;
              align-self: center; }
              @media only screen and (min-width: 600px) {
                .container .carousel .carousel-container .carousel-item div[class^="item-"] .loader__img {
                  height: 8em;
                  width: 8em; } }
          .container .carousel .carousel-container .carousel-item div[class^="item-"] .image-container {
            width: 80%;
            height: 100%;
            outline: 1em solid var(--color-primary-dark);
            transform: scale(1.05);
            box-shadow: 0 2.5rem 4rem rgba(var(--color-black), -5); }
            .container .carousel .carousel-container .carousel-item div[class^="item-"] .image-container .image {
              width: 100%;
              height: auto;
              opacity: 0.7; }
          .container .carousel .carousel-container .carousel-item div[class^="item-"] .carousel-content {
            position: absolute;
            width: 20em;
            top: 50%;
            left: 20%;
            transform: translate(-20%, -50%);
            text-align: left; }
            .container .carousel .carousel-container .carousel-item div[class^="item-"] .carousel-content h1 {
              font-size: 150%; }
            .container .carousel .carousel-container .carousel-item div[class^="item-"] .carousel-content .description {
              margin-top: 0.37em;
              margin-bottom: 0.77em;
              font-size: 90%; }
      .container .carousel .carousel-container .carousel-content {
        position: absolute;
        top: 0;
        left: 0; }

/* Carousel */
.col12 {
  display: none; }
  .col12 .composition {
    position: relative; }
    .col12 .composition__photo {
      width: 55%;
      box-shadow: 0 1.5rem 4rem rgba(var(--color-black), -4);
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      transition: all .2s;
      outline-offset: 1rem; }
      .col12 .composition__photo--p1 {
        left: 0;
        top: -2rem; }
      .col12 .composition__photo--p2 {
        right: 0;
        top: 2rem; }
      .col12 .composition__photo--p3 {
        left: 20%;
        top: 10rem; }
      .col12 .composition__photo:hover {
        outline: 1rem solid var(--color-white);
        z-index: 20;
        transform: scale(1.05);
        box-shadow: 0 2.5rem 4rem rgba(var(--color-black), -5); }
    .col12 .composition:hover .col12 .composition__photo:not(:hover) {
      transform: scale(0.95); }

section.cart-products .row {
  font-size: 90%;
  border: 1px solid var(--color-grey-light-5);
  margin: auto;
  display: block;
  padding: 20px;
  background-color: var(--color-white); }
  @media only screen and (min-width: 600px) {
    section.cart-products .row {
      width: 80%; } }
  @media only screen and (min-width: 600px) {
    section.cart-products .row .mobile {
      display: none; } }
  section.cart-products .row .page-title {
    margin-bottom: 20px; }
    section.cart-products .row .page-title h2 {
      letter-spacing: 1px;
      text-transform: uppercase; }
  section.cart-products .row .col-1-11-d {
    display: none !important; }
    @media only screen and (min-width: 600px) {
      section.cart-products .row .col-1-11-d {
        display: flex !important;
        justify-content: center;
        align-self: center; } }
  section.cart-products .row .col-1-11 {
    width: 100%;
    text-align: center;
    vertical-align: middle; }
    @media only screen and (min-width: 600px) {
      section.cart-products .row .col-1-11 {
        width: calc((100% - 20px * 10 )/11); } }
  section.cart-products .row .col-6-11 {
    width: calc( ((100% - 20px * 10 )/11) * 6  + 20px * 5); }
  section.cart-products .row .col-7-11 {
    width: 100%; }
    @media only screen and (min-width: 600px) {
      section.cart-products .row .col-7-11 {
        width: calc( ((100% - 20px * 10 )/11) * 7  + 20px * 6); } }
  section.cart-products .row .col-8-11 {
    width: calc( ((100% - 20px * 10 )/11) * 8  + 20px * 7); }
  section.cart-products .row .product-table {
    flex-direction: row; }
    @media only screen and (min-width: 600px) {
      section.cart-products .row .product-table {
        display: flex !important;
        background-color: var(--color-grey-light-6);
        text-transform: uppercase;
        font-size: 85% !important;
        font-weight: 600;
        padding: 15px 0;
        flex-direction: row; } }
  section.cart-products .row .product-name {
    padding-left: 15px; }
    section.cart-products .row .product-name .ratings .rating-box {
      width: 60px;
      height: 10px;
      background: url(/img/rating.png) 0 0 repeat-x;
      margin: .5em auto; }
      section.cart-products .row .product-name .ratings .rating-box .rating {
        height: 9px;
        background: url(/img/rating.png) 0 100% repeat-x; }
    section.cart-products .row .product-name .ratings .rating-links a {
      margin: 0;
      text-decoration: none;
      color: #666;
      font-size: .85em; }
      section.cart-products .row .product-name .ratings .rating-links a a:hover {
        color: #cf0e2b;
        border-bottom: 1px #cf0e2b solid;
        padding: 2px 0px 2px 0px; }
    section.cart-products .row .product-name .ratings .rating-links .separator {
      margin: 0 1.25em;
      color: #999; }
    section.cart-products .row .product-name .rating-box {
      margin-left: 0px !important; }
    section.cart-products .row .product-name .separator {
      margin: 0 4px !important; }
    section.cart-products .row .product-name .mobile {
      margin-top: 16px; }
      section.cart-products .row .product-name .mobile .action {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        section.cart-products .row .product-name .mobile .action span {
          font-size: 122%;
          font-weight: 600;
          padding: 2px 5px;
          border: 1px solid var(--color-grey-light-6); }
  section.cart-products .row .product-tr {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    height: auto; }
    @media only screen and (min-width: 600px) {
      section.cart-products .row .product-tr {
        flex-direction: row;
        font-size: 90%; }
        section.cart-products .row .product-tr label {
          display: none; } }
    section.cart-products .row .product-tr:not(:last-child) {
      border-bottom: 1px solid var(--color-grey-light-6); }
    section.cart-products .row .product-tr a.qty,
    section.cart-products .row .product-tr div.qty-m {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -66px; }
      @media only screen and (min-width: 600px) {
        section.cart-products .row .product-tr a.qty,
        section.cart-products .row .product-tr div.qty-m {
          margin: 0; } }
      section.cart-products .row .product-tr a.qty .icon-plus,
      section.cart-products .row .product-tr a.qty .icon-minus,
      section.cart-products .row .product-tr a.qty .icon-checkbox-unchecked,
      section.cart-products .row .product-tr div.qty-m .icon-plus,
      section.cart-products .row .product-tr div.qty-m .icon-minus,
      section.cart-products .row .product-tr div.qty-m .icon-checkbox-unchecked {
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: 1px #ddd solid;
        border-radius: 3px;
        border-bottom: 3px #ddd solid;
        fill: #000; }
        @media only screen and (min-width: 600px) {
          section.cart-products .row .product-tr a.qty .icon-plus,
          section.cart-products .row .product-tr a.qty .icon-minus,
          section.cart-products .row .product-tr a.qty .icon-checkbox-unchecked,
          section.cart-products .row .product-tr div.qty-m .icon-plus,
          section.cart-products .row .product-tr div.qty-m .icon-minus,
          section.cart-products .row .product-tr div.qty-m .icon-checkbox-unchecked {
            width: 25px;
            height: 25px; } }
      section.cart-products .row .product-tr a.qty .icon-checkbox-unchecked,
      section.cart-products .row .product-tr div.qty-m .icon-checkbox-unchecked {
        fill: #fff;
        cursor: default; }
      section.cart-products .row .product-tr a.qty span.qty,
      section.cart-products .row .product-tr div.qty-m span.qty {
        position: absolute;
        font-size: 80%; }
    section.cart-products .row .product-tr .product-info {
      display: flex; }
      section.cart-products .row .product-tr .product-info .product-img {
        width: calc( ((100% - 20px )/11) * 4); }
        @media only screen and (min-width: 600px) {
          section.cart-products .row .product-tr .product-info .product-img {
            width: calc((100% - 20px )/11);
            margin-left: 7px; } }
        section.cart-products .row .product-tr .product-info .product-img img {
          width: 100%;
          height: 100%;
          outline: 3px solid var(--color-grey-light-6);
          outline-offset: 4px; }
    section.cart-products .row .product-tr .qtyM {
      display: inline-block;
      padding: 5px;
      height: 30px; }
    section.cart-products .row .product-tr .action a {
      margin: 0;
      text-decoration: none;
      color: #666;
      font-size: 90%; }
    section.cart-products .row .product-tr .action a:hover {
      color: #cf0e2b;
      border-bottom: 1px #cf0e2b solid; }
    section.cart-products .row .product-tr .action span.separator {
      margin: 0 3px; }
  section.cart-products .row .action button.button {
    margin: 0 10px; }
  section.cart-products .row .discount-cart-total {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 350px;
    font-size: 90%; }
    @media only screen and (min-width: 600px) {
      section.cart-products .row .discount-cart-total {
        flex-direction: row; } }
    section.cart-products .row .discount-cart-total .totals.cart-page-totals {
      border: 1px var(--color-grey-light-4) solid; }
      @media only screen and (min-width: 600px) {
        section.cart-products .row .discount-cart-total .totals.cart-page-totals {
          width: 100%; } }
      section.cart-products .row .discount-cart-total .totals.cart-page-totals h3 {
        background-color: var(--color-grey-light-6);
        border-bottom: 1px var(--color-grey-light-4) solid;
        font-size: 100%;
        font-weight: 500;
        padding: 15px 13px; }
    section.cart-products .row .discount-cart-total .discount-checkout,
    section.cart-products .row .discount-cart-total .totals-checkout,
    section.cart-products .row .discount-cart-total .terms-checkout {
      border: 1px var(--color-grey-light-4) solid; }
      @media only screen and (min-width: 600px) {
        section.cart-products .row .discount-cart-total .discount-checkout,
        section.cart-products .row .discount-cart-total .totals-checkout,
        section.cart-products .row .discount-cart-total .terms-checkout {
          width: 30%; } }
      section.cart-products .row .discount-cart-total .discount-checkout h3,
      section.cart-products .row .discount-cart-total .totals-checkout h3,
      section.cart-products .row .discount-cart-total .terms-checkout h3 {
        background-color: var(--color-grey-light-6);
        border-bottom: 1px var(--color-grey-light-4) solid;
        font-size: 100%;
        font-weight: 500;
        padding: 15px 13px; }
    section.cart-products .row .discount-cart-total .terms-checkout .content {
      overflow-y: scroll;
      height: 330px; }
      section.cart-products .row .discount-cart-total .terms-checkout .content p {
        padding: 15px;
        text-align: justify;
        line-height: 20px; }
    section.cart-products .row .discount-cart-total .discount-checkout form {
      padding: 15px 13px;
      display: flex;
      flex-direction: column; }
      section.cart-products .row .discount-cart-total .discount-checkout form label {
        font-weight: normal;
        margin: 0px; }
      section.cart-products .row .discount-cart-total .discount-checkout form input#coupon_code {
        margin: 8px 0;
        width: 90%; }
      section.cart-products .row .discount-cart-total .discount-checkout form button.button {
        width: 50%; }
    section.cart-products .row .discount-cart-total .totals div[class$="summary"],
    section.cart-products .row .discount-cart-total .totals-checkout div[class$="summary"] {
      margin: 15px;
      display: flex;
      justify-content: space-between; }
    section.cart-products .row .discount-cart-total .totals div[class="grand-summary"],
    section.cart-products .row .discount-cart-total .totals-checkout div[class="grand-summary"] {
      border-top: 1px solid var(--color-grey-light-4);
      padding: 15px 0;
      border-bottom: 1px solid var(--color-grey-light-4); }
    section.cart-products .row .discount-cart-total .totals .grand-summary,
    section.cart-products .row .discount-cart-total .totals-checkout .grand-summary {
      font-weight: 600;
      font-size: 120%; }
    section.cart-products .row .discount-cart-total .totals .inner,
    section.cart-products .row .discount-cart-total .totals-checkout .inner {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-around; }
      section.cart-products .row .discount-cart-total .totals .inner .checkout,
      section.cart-products .row .discount-cart-total .totals-checkout .inner .checkout {
        margin-top: 25px;
        margin-bottom: 25px;
        flex: 1; }
        section.cart-products .row .discount-cart-total .totals .inner .checkout button.payment-btn,
        section.cart-products .row .discount-cart-total .totals .inner .checkout button.button,
        section.cart-products .row .discount-cart-total .totals-checkout .inner .checkout button.payment-btn,
        section.cart-products .row .discount-cart-total .totals-checkout .inner .checkout button.button {
          padding: 20px 20px;
          font-size: 120%;
          width: 80%;
          font-weight: normal;
          background: #59B210;
          border: none;
          color: var(--color-white);
          border-bottom: 3px rgba(0, 0, 0, 0.1) solid; }
          section.cart-products .row .discount-cart-total .totals .inner .checkout button.payment-btn:hover,
          section.cart-products .row .discount-cart-total .totals .inner .checkout button.button:hover,
          section.cart-products .row .discount-cart-total .totals-checkout .inner .checkout button.payment-btn:hover,
          section.cart-products .row .discount-cart-total .totals-checkout .inner .checkout button.button:hover {
            cursor: pointer; }
        section.cart-products .row .discount-cart-total .totals .inner .checkout a,
        section.cart-products .row .discount-cart-total .totals-checkout .inner .checkout a {
          margin-top: 50px; }

.featured-products {
  margin: 0 auto;
  background-color: inherit; }
  @media only screen and (min-width: 600px) {
    .featured-products {
      width: 80%; } }
  .featured-products .category-product {
    margin-bottom: 30px;
    margin-top: 30px; }
    .featured-products .category-product .nav-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 150px;
      background-image: linear-gradient(to right, var(--color-grey-light-3), var(--color-grey-light-1)); }
      @media only screen and (min-width: 600px) {
        .featured-products .category-product .nav-menu {
          flex-direction: row;
          align-items: center;
          height: 60px; } }
      .featured-products .category-product .nav-menu .category {
        position: relative;
        margin: 10px 30px; }
        .featured-products .category-product .nav-menu .category:hover {
          cursor: pointer; }
        .featured-products .category-product .nav-menu .category span.arrow {
          position: absolute; }
        .featured-products .category-product .nav-menu .category h2 {
          display: inline; }
      .featured-products .category-product .nav-menu .nav {
        display: flex;
        list-style: none;
        margin-top: 20px; }
        @media only screen and (min-width: 600px) {
          .featured-products .category-product .nav-menu .nav {
            justify-content: flex-end;
            flex: 1;
            margin-top: 0; } }
        .featured-products .category-product .nav-menu .nav li:not(:last-child) {
          margin: 0 .5em; }
        .featured-products .category-product .nav-menu .nav li.active a {
          color: #fff;
          background: #e31837;
          margin-right: 8px;
          font-weight: 500;
          border-bottom: 2px #cf0e2b solid;
          padding: 4px 10px 2px 10px; }
        .featured-products .category-product .nav-menu .nav li.nonactive a:hover {
          color: #cf0e2b;
          border-bottom: 1px #cf0e2b solid;
          padding: 2px 0px 2px 0px; }
    .featured-products .category-product .checkout {
      margin-top: 40px; }
      @media only screen and (min-width: 600px) {
        .featured-products .category-product .checkout {
          margin-top: 0px;
          margin-left: 15px;
          display: flex;
          justify-content: flex-end; } }
      .featured-products .category-product .checkout a {
        padding: 8px;
        font-size: 120%;
        text-transform: uppercase;
        color: #fff;
        font-weight: 500;
        background: #cf0e2b;
        border-bottom: 2px #cf0e2b solid; }
        @media only screen and (min-width: 600px) {
          .featured-products .category-product .checkout a {
            padding: 23px;
            font-size: 160%; } }
    .featured-products .category-product .products {
      border-top: 1px var(--color-grey-light-5) solid;
      border-left: 1px var(--color-grey-light-5) solid; }
      .featured-products .category-product .products__grid {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style: none; }
        .featured-products .category-product .products__grid .item {
          text-align: center;
          margin-top: 0px;
          padding: 15px 12px 30px 12px;
          background: #FFF;
          width: 100%;
          border-right: 1px var(--color-grey-light-5) solid;
          border-bottom: 1px var(--color-grey-light-5) solid; }
          @media only screen and (min-width: 600px) {
            .featured-products .category-product .products__grid .item {
              width: 33.33%; } }
          .featured-products .category-product .products__grid .item__inner {
            position: relative;
            text-align: center; }
            .featured-products .category-product .products__grid .item__inner__img {
              margin: 0px auto    0px;
              transition: all 300ms ease-out; }
              .featured-products .category-product .products__grid .item__inner__img:hover {
                z-index: 20;
                transform: scale(1.08); }
              .featured-products .category-product .products__grid .item__inner__img a {
                width: 100%; }
                .featured-products .category-product .products__grid .item__inner__img a img {
                  width: 100%;
                  transition-property: transform;
                  transform: translateZ(0);
                  transition-duration: 500ms; }
          .featured-products .category-product .products__grid .item__info__inner {
            transition: all 0.3s ease-out; }
            .featured-products .category-product .products__grid .item__info__inner .title {
              margin-bottom: 3px;
              padding-top: 10px;
              font-size: 14px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis; }
              .featured-products .category-product .products__grid .item__info__inner .title a {
                text-decoration: none;
                font-weight: 600; }
            .featured-products .category-product .products__grid .item__info__inner .content * > div {
              margin-top: .82em;
              margin-bottom: .82em; }
            .featured-products .category-product .products__grid .item__info__inner .content .rating .rating-box {
              width: 60px;
              height: 10px;
              background: url(/img/rating.png) 0 0 repeat-x;
              margin: .5em auto; }
              .featured-products .category-product .products__grid .item__info__inner .content .rating .rating-box .rating {
                height: 9px;
                background: url(/img/rating.png) 0 100% repeat-x; }
            .featured-products .category-product .products__grid .item__info__inner .content .rating .rating-links a {
              margin: 0;
              text-decoration: none;
              color: #666;
              font-size: .85em; }
              .featured-products .category-product .products__grid .item__info__inner .content .rating .rating-links a a:hover {
                color: #cf0e2b;
                border-bottom: 1px #cf0e2b solid;
                padding: 2px 0px 2px 0px; }
            .featured-products .category-product .products__grid .item__info__inner .content .rating .rating-links .separator {
              margin: 0 1.25em;
              color: #999; }
            .featured-products .category-product .products__grid .item__info__inner .content a.qty {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center; }
              .featured-products .category-product .products__grid .item__info__inner .content a.qty .icon-plus,
              .featured-products .category-product .products__grid .item__info__inner .content a.qty .icon-minus,
              .featured-products .category-product .products__grid .item__info__inner .content a.qty .icon-checkbox-unchecked {
                width: 25px;
                height: 25px;
                cursor: pointer;
                border: 1px #ddd solid;
                border-radius: 3px;
                border-bottom: 3px #ddd solid;
                fill: #000; }
              .featured-products .category-product .products__grid .item__info__inner .content a.qty .icon-checkbox-unchecked {
                fill: #fff;
                cursor: default; }
              .featured-products .category-product .products__grid .item__info__inner .content a.qty span.qty {
                position: absolute;
                font-size: 80%; }
            .featured-products .category-product .products__grid .item__info__inner .content .price-box {
              font-weight: 600;
              font-size: 1em; }
            .featured-products .category-product .products__grid .item__info__inner .content .action {
              margin-top: .65em; }
              @media only screen and (min-width: 600px) {
                .featured-products .category-product .products__grid .item__info__inner .content .action {
                  padding: 8px 9px; } }
              .featured-products .category-product .products__grid .item__info__inner .content .action .button {
                background: none repeat scroll 0 0 #fff;
                color: #333;
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 0.5px;
                line-height: normal;
                padding: 10px 14px 8px 14px;
                text-transform: uppercase;
                border: 1px #ddd solid;
                border-radius: 3px;
                border-bottom: 3px #ddd solid; }
                .featured-products .category-product .products__grid .item__info__inner .content .action .button:hover {
                  background: #e31837;
                  color: var(--color-white);
                  border: 1px #e31837 solid;
                  border-bottom: 3px rgba(0, 0, 0, 0.1) solid;
                  transition: color 300ms ease-in-out 0s,  background-color 300ms ease-in-out 0s,  background-position 300ms ease-in-out 0s; }

/*---------------------------------------------  */
/* FOOTER */
/*---------------------------------------------  */
footer .row {
  background-color: #4b4747;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 70%;
  padding: 30px; }
  @media only screen and (min-width: 600px) {
    footer .row {
      flex-direction: row;
      font-size: 80%; } }
  footer .row .ion-social-facebook,
  footer .row .ion-social-twitter,
  footer .row .ion-social-googleplus,
  footer .row .ion-social-instagram {
    transition: color 0.2s; }
  footer .row .footer-nav,
  footer .row .social-icons {
    list-style: none; }
    footer .row .footer-nav li,
    footer .row .social-icons li {
      display: inline-block;
      margin-right: 20px; }
      footer .row .footer-nav li:last-child,
      footer .row .social-icons li:last-child {
        margin-right: 0; }
      footer .row .footer-nav li a:link,
      footer .row .footer-nav li a:visited,
      footer .row .social-icons li a:link,
      footer .row .social-icons li a:visited {
        text-decoration: none;
        border: 0;
        color: var(--color-white);
        transition: color 0.2s;
        font-size: 160%; }
      footer .row .footer-nav li a:hover,
      footer .row .footer-nav li a:active,
      footer .row .social-icons li a:hover,
      footer .row .social-icons li a:active {
        color: var(--color-white);
        font-size: 160%; }
  footer .row .social-icons {
    margin-top: 20px; }
    @media only screen and (min-width: 600px) {
      footer .row .social-icons {
        margin-top: 0; } }
    footer .row .social-icons .item__icon {
      width: 20px;
      height: 20px;
      fill: var(--color-white); }
      @media only screen and (min-width: 600px) {
        footer .row .social-icons .item__icon {
          width: 30px;
          height: 30px; } }

footer p {
  color: var(--color-white);
  display: flex;
  flex: 1;
  justify-content: center;
  width: 100%; }

section.payments .row {
  font-size: 90%;
  border: 1px solid var(--color-grey-light-5);
  margin: auto;
  display: block;
  padding: 20px;
  background-color: var(--color-white); }
  @media only screen and (min-width: 600px) {
    section.payments .row {
      width: 50%;
      margin-bottom: 20px; } }
  @media only screen and (min-width: 600px) {
    section.payments .row .mobile {
      display: none; } }
  section.payments .row .page-title {
    margin-bottom: 20px; }
    section.payments .row .page-title h1 {
      letter-spacing: 1px;
      text-transform: uppercase; }
  section.payments .row .action button.button {
    margin: 0 10px; }
  section.payments .row .payments-box {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 350px;
    font-size: 100%; }
    @media only screen and (min-width: 600px) {
      section.payments .row .payments-box {
        flex-direction: row; } }
    section.payments .row .payments-box .payment-cards,
    section.payments .row .payments-box .payment-forms {
      border: 10px var(--color-grey-light-4) solid; }
      section.payments .row .payments-box .payment-cards h3,
      section.payments .row .payments-box .payment-forms h3 {
        background-color: var(--color-grey-light-6);
        border-bottom: 1px var(--color-grey-light-4) solid;
        font-size: 100%;
        font-weight: 500;
        padding: 15px 13px; }
    @media only screen and (min-width: 600px) {
      section.payments .row .payments-box .payment-cards {
        width: 50%; } }
    section.payments .row .payments-box .payment-cards .inner {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-around; }
      section.payments .row .payments-box .payment-cards .inner .checkout {
        margin-top: 25px;
        margin-bottom: 25px;
        flex: 1; }
        section.payments .row .payments-box .payment-cards .inner .checkout button.payment-btn,
        section.payments .row .payments-box .payment-cards .inner .checkout button.button {
          padding: 20px 20px;
          font-size: 120%;
          width: 80%;
          font-weight: normal;
          background: #59B210;
          border: none;
          color: var(--color-white);
          border-bottom: 3px rgba(0, 0, 0, 0.1) solid; }
          section.payments .row .payments-box .payment-cards .inner .checkout button.payment-btn:hover,
          section.payments .row .payments-box .payment-cards .inner .checkout button.button:hover {
            cursor: pointer; }
        section.payments .row .payments-box .payment-cards .inner .checkout a {
          margin-top: 50px; }
    @media only screen and (min-width: 600px) {
      section.payments .row .payments-box .payment-forms {
        width: 55%;
        margin-left: 40px; } }
    section.payments .row .payments-box .payment-forms form {
      padding: 15px 13px;
      display: flex;
      flex-direction: column; }
      section.payments .row .payments-box .payment-forms form label {
        font-weight: normal;
        margin: 5px; }
      section.payments .row .payments-box .payment-forms form input {
        margin: 5px; }
        section.payments .row .payments-box .payment-forms form input.short-text {
          width: 80px; }
      section.payments .row .payments-box .payment-forms form button.button {
        width: 50%;
        margin: 5px; }
      section.payments .row .payments-box .payment-forms form .card-number-detail-label,
      section.payments .row .payments-box .payment-forms form .card-number-detail-label {
        display: flex;
        justify-content: space-between; }

section.thanks .row {
  font-size: 90%;
  border: 1px solid var(--color-grey-light-5);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--color-white); }
  @media only screen and (min-width: 600px) {
    section.thanks .row {
      width: 50%;
      margin-bottom: 20px; } }
  @media only screen and (min-width: 600px) {
    section.thanks .row .mobile {
      display: none; } }
  section.thanks .row .logo {
    width: 150px;
    height: 150px; }
  section.thanks .row .page-title {
    margin: 20px 0; }
    section.thanks .row .page-title h1 {
      letter-spacing: 1px;
      text-transform: uppercase; }
  section.thanks .row .action button.button {
    margin: 0 10px; }
  section.thanks .row .thanks-box {
    border: 1px var(--color-grey-light-4) solid;
    padding: 15px 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 100%;
    line-height: 20px; }
    @media only screen and (min-width: 600px) {
      section.thanks .row .thanks-box {
        flex-direction: row; } }
  section.thanks .row .invoice {
    margin: 20px 28px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    line-height: 30px; }
