<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="css/ionicons.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="dist/style.css">
    <title>Food Delivery | Order Online with Spice House</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__navigation">         
                <picture class="header__logo">               
                    <img srcset="img/logo-spice-house.png 1x" alt="Full logo" src="img/logo-spice-house.png">
                </picture>
                <ul class="header__links">
                    <li class="nav__item"><a href="#" class="nav__link nav__header_link">Home</a></li>
                    <li class="nav__item"><a href="#aboutus__content" class="nav__link nav__header_link">About</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link nav__header_link">Menu</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__header_link">Offers</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__header_link">Gallery</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__header_link">Contact</a></li>                                       
                </ul>             
            </div>
            <div class="hamburger__navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle" aria-label="select navigation">
        
                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>        
                    <div class="navigation__background">&nbsp;</div>        
                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a href="#" class="navigation__link">About</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link">Menu</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link">Offers</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link">Gallery</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        <main class="main">
            <div class="order__confirm">
                    <!-- <figure> -->
                        <img src="img/Customer-Thank-You-Note-1.png" alt="Thanks You" class="order__confirm--img">
                    <!-- </figure> -->
                  
                    <p>Your order number is <span>180728437162475</span></p>
            </div>
            
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <picture class="footer__logo">                    
                    <img srcset="img/logo-spice-house.png 1x" alt="Full logo" src="img/logo-spice-house.png">
                </picture>
            </div>
            <ul class="footer__navigation">
                    <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Company</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Press</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Terms</a></li>                    
            </ul>
            <p class="copyright">
                    Copyright&copy; Spice House 2018. All right reserved. Created by Afreen.
            </p>
        </footer>
        
    </div>       
        
</body>
</html>