<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <!-- <link rel="stylesheet" href="vendors/css/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="dist/style.css">
    <title>Food Delivery | Order Online with Spice House</title>
    <!-- Load the Firebase base library before loading the body. -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
</head>

<body class="gallery-body">
    <div class="container">
        <header class="header">
                <script id="header-render-template" type="text/x-handlebars-template">
                    {{> HeaderPartial }}
                </script>           
        </header>

        <main class="gallery-main">
            <h3 class="heading-secondary gallery-heading">Our Gallery</h3>
            <section class="gallery">
                <!-- {{#with DishOfMonth}} -->
                <!-- <div class="offers"> -->
                <figure class="gallery__item">
                    <img src="img/gallery/1.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/2.jpg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/3.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/4.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/5.jpg" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/6.jpg" alt="Gallery image 6" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/7.jpg" alt="Gallery image 7" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                    <img src="img/gallery/8.jpg" alt="Gallery image 8" class="gallery__img">
                </figure>
            </section>
        </main>

        <footer class="footer">
                <script id="footer-render-template" type="text/x-handlebars-template">
                    {{> FooterPartial }}
                </script>            
        </footer>


    </div>
    <script src="src/js/vendor/jquery-3.3.1.min.js"></script>
     <!-- Handlebars JS -->
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script src="dist/app-bundle.js"></script>
</body>

</html>