:root {
    --color-primary2: #243238
    --color-primary: #fff;
    --color-primary-light: #e4c6c6;
    --color-primary-dark: #685656;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;
    --color-grey-light-5: #f0f0f0;
    --color-grey-light-6: #f5f5f5;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --color-orange-1: #f9a45a;
    --color-orange-2: #df7c25;
    --color-orange-3: #b35706;

    --color-btn-orange-1: #cb884e;
    --color-btn-orange-2: #bc5a04;
    --color-btn-orange-3: #f67403;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,3);

    --color-white: #fff;
    --color-black: #fff;
}



* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

// 1rem = 10px
// 1px = 1/16em
// so
// 1rem = 10px = 10/16em (62.5%)

html {
    box-sizing: border-box;

    // 1px = 1/16em
    // so
    // 1rem = 10px = 10/16em (62.5%)

    // @include respond-phone {
    //     font-size: 50%;
    // }

    @include respond(phone) {
        font-size: 10px; //10px/16
        // background-color: green;
    }
    @include respond(tab-land) {
        font-size: 10px; //10px/16
        background-color: red;
    }
    @include respond(tab-port) {
        font-size: 12px; //10px/16
        // background-color: yellow;
    }
    @include respond(desktop) {
        font-size: 14px; //10px/16
        // background-color: blue;
    }
    @include respond(big-desktop) {
        font-size: 16px; //10px/16
        background-color: green;
    }

}

body {
    background-color: var(--color-grey-light-1);
    font-family: 'PT Sans', sans-serif;
    font-weight: 400px;
    font-size: 100%;
    line-height: 100%;
    // min-width: 660px;
    // overflow: hidden;
    color: var(--color-grey-dark-1);
    // line-height: 1.6;
    // background-image: linear-gradient(to right bottom, $body-bg-color-light,$body-bg-color-dark);
    // background-size: cover;
    // background-repeat: no-repeat;

    // min-height: 100vh;
    // max-width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    background-color: transparent;

    &:link,
    &:visited {
        color: inherit;
    }

    &:hover,
    &:active {
        color: inherit;
    }

}

input[type=text] {
    background-color: #fff;
    border: none;
    padding: 7px 10px;
    outline: none;
    color: #aaa;
    border: 1px solid #ddd;
}

.sup-parent {
    position: relative;
    sup {
        position: absolute;
        left: 15px;
        font-size: 14px;
    }
}

button.button {
    background: none repeat scroll 0 0 #fff;
    color: #333;
    display: inline-block;
    font-size: 85%;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: normal;
    padding: 10px 14px 8px 14px;
    text-transform: uppercase;
    border: 1px #ddd solid;
    border-radius: 3px;
    border-bottom: 3px #ddd solid;
    letter-spacing: 0.8px;

    &:hover {
        background: #e31837;
        color: var(--color-white);
        border: 1px #e31837 solid;
        border-bottom: 3px rgba(0,0,0,0.1) solid;

        transition: 
            color 300ms ease-in-out 0s, 
            background-color 300ms ease-in-out 0s, 
            background-position 300ms ease-in-out 0s;
    }
}

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 20px;
    font-weight: 100;
    text-decoration: none;
    border-radius: 200px; /*or make both side round*/
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: var(--color-btn-orange-1);
    border: .06em solid var(--color-btn-orange-1);
    color: var(--color-white);
    margin-right: 15px;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}

////////////////////////////////////////////
/// ROW
////////////////////////////////////////////
.row {
    background-color: var(--color-white);
    // box-shadow: 0 1.4em 3.7em rgba(0,0,0,.3);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

////////////////////////////////////////////////////
//// FadeIn FadeOut
////////////////////////////////////////////////////
.open .arrow {
    -webkit-transform: rotate(0.5turn);
    -moz-transform: rotate(0.5turn);
    -ms-transform: rotate(0.5turn);
    transform: rotate(0.5turn);
}

.arrow {
    display: inline-block;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    // width: 50px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 50px;
    top: -2px;
    left:-27px;
}

.fadein, .fadeout {
    opacity: 0;
    display: none;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out, display 0.9s ease-in-out;
}
.fadein {
    opacity: 1;
    display: block;
}

////////////////////////////////////////////////////@at-root
// .carousel-center {
//     margin-top: 30px;

//     .carousel-track {
//         // position: relative;
//         margin-left: auto;
//         margin-right: auto;
//         padding: 20px 0 40px;

//         &::after,
//         &::before {
//             position: absolute;
//             top: 0;
//             bottom: 0;
//             left: 0;
//             width: 150px;
//             content: "";
//             display: inline-block;
//             background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
//             z-index: 1;
//         }

//         .carousel-list {
//             opacity: 1;
//             width: 4404px;
//             transform: translate3d(-1468px, 0px, 0px);

//             display: flex;
//             align-items: center;

//             .carousel-item {
//                 width: 367px;

//                 position: relative;
//                 padding: 0;
//                 display: flex;
//                 justify-content: center;
//                 overflow: hidden;

//                 height: auto;

//                 .item-active {
//                     cursor: pointer;
//                     overflow: visible;
//                 }

//                 .item-active-center {
//                     z-index: 10;
//                     cursor: default;
//                     overflow: visible;
//                 }

//                 .slick-slide-inner {
//                     position: relative;
//                     display: flex;
//                     justify-content: center;
//                     transform: scale(0.44);
//                     transform-origin: 50% 50%;
//                     min-width: 840px;

//                     transition: 600ms linear;
//                 }
//             }
//         }
//     }
// }

.nav-box__item.category {
    position: relative;
    display: inline-block;

    & .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        // background-color: #f1f1f1;
        // box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 10px;

        & a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            &:hover {
                background-image: linear-gradient(to bottom, var(--color-white), var(--color-white));
                color: var(--color-btn-orange-3);
            }
        }
    }

    &:hover .dropdown-content {display: block;}
    &:hover a {
        background-image: linear-gradient(to bottom, var(--color-btn-orange-3), var(--color-btn-orange-3));
        border-radius: 4px;
        margin: 1px 0;
    }    
}
