@mixin categories($color) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            fill: $color;
            height: 1.7rem;
            width: 1.7rem;
            z-index: 2;
            justify-self: end;
            margin: 1.5rem auto;
            border: 1.5px solid $color;
            border-style: solid;
            border-radius: 2px;
            margin-bottom: 0;
}

@mixin searchresult($font-size) {
    grid-column: 1/ -1;
    color: $color-grey-dark;
    text-align: center;
    text-transform: uppercase;
    font-size: $font-size;
    margin: 0;
    padding: 1rem 0 2.4rem;
}

@mixin socialicons {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    padding: 2px;
}