.section-keypoints {    
    background-color: rgba(255, 223, 233, 0.678);
    grid-column: 1 / 13;
    grid-row: key-start / key-end;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    box-shadow: 0 5px 2px -2px gray;
}

.keypoint {
    grid-column: 2 / 12;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__block {
        width: 100%;
        height: 100%;
        align-self: center;
        text-align: center;
        border-left: 1px solid var(--color-grey-light-2);
        border-right: 1px solid var(--color-grey-light-2);
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 2rem;
        line-height: 2rem;

        @include respond(tab-port){
            padding-left: 1rem;
        }
    }
}

.key {
    &-name {
        display: inline-block;
        font-size: 1.5rem;
        color: var(--color-primary-dark);
        padding-left: 2rem;
        padding-right: 2rem;
        text-transform: uppercase;

        @include respond(tab-port){
            font-size: 1.3rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    &-desc {
        font-size: 1.1rem;
        color: var(--color-primary-dark);
        text-transform: capitalize;

        
        @include respond(phone){
            display: none;
        }
    }

    &-icon {
        width: 30%;
        display: inline-block;
    }
}

