.confirmation__box {
    width: 28%;
    background-color: var(--color-grey-light-1);
    border: 1px solid var(--color-grey-light-2);
    border-radius: 5px;
    height: 60vh;
    font-size: 1.5rem;
    color: black;
    margin-top: 1rem;
    padding-left: 3rem;
    margin-top: 3rem;
    padding-top: 1rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    position: relative;

    @include respond(tab-port) {
        width: 100% !important; 
        margin-right: 4rem; 
        margin-left: 0;
    }

    &-row {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 2rem;
    }

    &-title {
        width: 100%;
        font-size: 1.6rem;  
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-weight: 700;
    }

    &-button {
        @include btnBlock;
        padding: 1rem 2rem;
        height: 4rem;
    }

}

.border_row {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-grey-medium);    
}

.payment-wrapper {
    width: 70%;
    
    @include respond(tab-land){
        width: 100%;
    }
}

.payment__box {
    width: 100%;
    border: 1px solid var(--color-grey-light-2);
    border-radius: 5px;
    font-size: 1.8rem;
    color: var(--color-greay-medium);
    margin-top: 1rem;
    padding-left: 3rem;
    padding-top: 1rem;
    padding-right: 3rem;
    display: flex;
    justify-content: space-between;

}

.col-1, .col-2, .col-3 {
    align-self: center;
    text-align: center;
}
.col-2 {
    font-size: 1.5rem;
}
.col-3 {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    @include btnBox(var(--color-grey-light-1));
    height: 4rem;
    margin-bottom: 2rem;
}

.payment__option {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &-1, &-2, &-3 {
        font-size: 1.2rem;
        background-color: var(--color-grey-light-1);
        border-radius: 3px;
        width: 100%;
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;  
        margin-top: 1rem;    
        flex-grow: 1;      
    }

    &-3 {
        margin-bottom: 1rem;          
    }
}

.payment__option-radio {
    font-size: 1.2rem;
    border-color: var(--color-secondary);
    background-color: white;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    margin-bottom: 1rem;
}