.searchBox {
    font-size: 3rem;
    height: 100%;
    grid-column: 1 / 13;
    grid-row: search-start / search-end;

    //creating nested grid for search inputs
    display: grid;
    grid-template-columns: 1fr 60% 1fr;

    padding-top: 1rem;
}

.search__div {
    opacity: 1;
    width: 100%;
    font-size: 1.6rem;
    grid-column: 2/3;
    text-align: center;
    z-index: 5;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    border-radius: 5px;
    overflow: hidden;

    &-input, &-btn {        
        //background-color: var(--color-grey-light-1);
        font-size: inherit;
        font-style: inherit;
        font-family: inherit;
        height: 3.8rem;
        color:currentColor;
        border: 1px solid var(--color-primary);
        align-self: center;
        grid-column-gap: 0;
        overflow: hidden;
    }

    &-input {        
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        padding-left: 2rem;
    }

    &-btn {
        transform: translateX(-1rem);
        width: 18%;
        background-color: var(--color-primary);
        color: #fff;
        margin: 0;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }

    &-btn:hover, &-btn:focus, &-btn:active {
        background-color: var(--color-primary-dark);
    }
    
    &-input:active, &-select:active,
    &-input:focus, &-select:focus {
            outline: none;
    }

    &-input {
        width: 50%;
    }
}