.categories {
    font-size: 2rem;
    height: 100%;
    grid-column: 2 / 12;
    grid-row: categories-start / categories-end;  
    
    @include respond(tab-port) {
        grid-column: 1 / 13;
    }
}

.suggestion-heading {
    margin-top: 4rem;
    text-align: center;
    width: 100%;
}

.suggestions {
    //nested grid for suggestion tiles    
    margin: 4rem;

    display: grid;
    grid-template-columns: [tile-start] repeat(4, 1fr) [tile-end];
    grid-gap: 2rem;
    justify-content: flex-start;

    @include respond(tab-port) {
        margin: 1rem;
    }
    @include respond(phone) {
        grid-template-columns: [tile-start] repeat(2, 1fr) [tile-end];
        grid-gap: 1rem;
    }
}

.tile {
    font-size: inherit;
    padding: 2rem;
    background-color: var(--color-primary-light);
    border-radius: 10px;
    text-align: center;
    transition: all .4s;
    color: rgb(46, 46, 46);

    &__img {
        height: inherit;
        width: inherit;
        height: 20vh;
        width: auto;       
    }

    &__text-cat {
        @include curatedText-small;
        margin-top: 1rem;
        z-index: 2;
        line-height: 3rem;
    }

    &__text-para {
        font-size: 1.4rem;  

        @include respond(phone){
            display: none;
        }
        
        &:after {
            content: "";
            height: 1px;
            width: 4.5rem;
            display: block;
            color: #000;
        }
    }

    &:hover, &:active {
        @include hoverEffect;
    }
}