  
$color-grey-light-1: #faf9f9;
$color-black:#000000;
$shadow-dark: 0 2rem 6rem rgba($color-black, 0.3);

  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    &::before, &::after {
      box-sizing: inherit;
    }
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    @media only screen and (max-width: 68.75em) {
          font-size: 50%;
      }
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark-2);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  
  .body_container {
    max-width: 120rem;
    margin: 1rem auto;
    background-color: $color-grey-light-1;
    box-shadow: $shadow-dark;
    min-height: 50rem;
    @media only screen and (max-width: 75em) {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
  }

  .clearfix {
    overflow: auto;
  }
  
  .header {
    margin-bottom: 10rem;
  }
  
  .header__logo-box {
    position: relative;
    top: 0;
    left: 0;
    float: left;
  }
  
  .header__logo {
    height: 8rem;
  }
  
  .navigation {
    float: right;
    z-index: 1;
  }
  
  .mob-nav {
    display: none;
  }