:root {
    --color-mob-nav-background: #727070;
  }
  
  /* JS disabled styles */
  
  .no-js nav li:hover ul {
    display: block;
  }
  
  /* base nav styles */
  
  nav {
    display: block;
    /*    margin: 0 auto 20px;*/
    /*    border: 1px solid #ffffff; */
    border: none;
    position: relative;
    /*    background-color: #ffffff; 
        background-color: #eeeeee;*/
    font: 16px Tahoma, Sans-serif;
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      position: relative;
      float: left;
      list-style-type: none;
      width: 15rem;
    }
  }
  
  .primary-nav {
    margin-left: 0px;
  }
  
  .secondary-nav {
    width: 100%;
    /*border: 1px solid #222;*/
  }
  
  nav {
    ul:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    li {
      a {
        display: block;
        padding: 10px 20px;
        /*border-left: 1px solid #999;
        border-right: 1px solid #222;*/
        color: #000000;
        text-decoration: none;
        &:focus {
          outline: none;
          text-decoration: underline;
        }
      }
      &:first-child a {
        border-left: none;
      }
      &.last a {
        border-right: none;
      }
    }
    a span {
      display: block;
      float: right;
      margin-left: 100px;
    }
    ul ul {
      display: none;
      width: 100%;
      position: absolute;
      left: 0;
      background: #ffffff;
      li {
        float: none;
      }
      a {
        /*padding: 5px 10px;*/
        border-left: none;
        border-right: none;
        font-size: 14px;
        &:hover {
          background-color: #555;
          color: #ffffff;
        }
      }
    }
  }
  
  /* Mobile navigation */
  
  .mob-main-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: var(--color-grey-light-1);
    /* border: 1px solid rgb(255, 255, 255); */
  }
  
  .mob-secondary-nav {
    list-style-type: none;
    li {
      margin-left: 4rem;
    }
  }
  
  .mob-main-nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    &:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  }