{
  "name": "web201",
  "version": "1.0.0",
  "description": "Web 201 Assignment",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass src/css/sass/main.scss src/css/style.css -w",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "live": "webpack-dev-server --mode development --open",
    "start": "npm-run-all --parallel live sass"
  },
  "author": "AK",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "http-errors": "^1.6.3",
    "mongoose": "^5.2.5",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.6.0",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
